
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>7.2.&nbsp;Case Study: Street Addresses</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;7.&nbsp;Regular Expressions">
      <link rel="previous" href="index.html" title="Chapter&nbsp;7.&nbsp;Regular Expressions">
      <link rel="next" href="roman_numerals.html" title="7.3.&nbsp;Case Study: Roman Numerals">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Regular Expressions</a>&nbsp;&gt;&nbsp;<span class="thispage">Case Study: Street Addresses</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="index.html" title="Prev: &#8220;Regular Expressions&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="roman_numerals.html" title="Next: &#8220;Case Study: Roman Numerals&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="re.matching"></a>7.2.&nbsp;Case Study: Street Addresses
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>This series of examples was inspired by a real-life problem I had in my day job several years ago, when I needed to scrub
               and standardize street addresses exported from a legacy system before importing them into a newer system.  (See, I don't just
               make this stuff up; it's actually useful.)  This example shows how I approached the problem.
            </p>
         </div>
         <div class="example"><a name="d0e16923"></a><h3 class="title">Example&nbsp;7.1.&nbsp;Matching at the End of a String</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s = <span class='pystring'>'100 NORTH MAIN ROAD'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s.replace(<span class='pystring'>'ROAD'</span>, <span class='pystring'>'RD.'</span>)</span>               <a name="re.matching.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'100 NORTH MAIN RD.'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s = <span class='pystring'>'100 NORTH BROAD ROAD'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s.replace(<span class='pystring'>'ROAD'</span>, <span class='pystring'>'RD.'</span>)</span>               <a name="re.matching.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'100 NORTH BRD. RD.'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s[:-4] + s[-4:].replace(<span class='pystring'>'ROAD'</span>, <span class='pystring'>'RD.'</span>)</span> <a name="re.matching.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'100 NORTH BROAD RD.'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> re</span>                              <a name="re.matching.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(<span class='pystring'>'ROAD$'</span>, <span class='pystring'>'RD.'</span>, s)</span>              <a name="re.matching.1.5"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"> <a name="re.matching.1.6"></a><img src="../images/callouts/6.png" alt="6" border="0" width="12" height="12">
<span class="computeroutput">'100 NORTH BROAD RD.'</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">My goal is to standardize a street address so that <tt class="literal">'ROAD'</tt> is always abbreviated as <tt class="literal">'RD.'</tt>.  At first glance, I thought this was simple enough that I could just use the string method <tt class="function">replace</tt>.  After all, all the data was already uppercase, so case mismatches would not be a problem.  And the search string, <tt class="literal">'ROAD'</tt>, was a constant.  And in this deceptively simple example, <tt class="function">s.replace</tt> does indeed work.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Life, unfortunately, is full of counterexamples, and I quickly discovered this one.  The problem here is that <tt class="literal">'ROAD'</tt> appears twice in the address, once as part of the street name <tt class="literal">'BROAD'</tt> and once as its own word.  The <tt class="function">replace</tt> method sees these two occurrences and blindly replaces both of them; meanwhile, I see my addresses getting destroyed.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">To solve the problem of addresses with more than one <tt class="literal">'ROAD'</tt> substring, you could resort to something like this: only search and replace <tt class="literal">'ROAD'</tt> in the last four characters of the address (<tt class="literal">s[-4:]</tt>), and leave the string alone (<tt class="literal">s[:-4]</tt>).  But you can see that this is already getting unwieldy.  For example, the pattern is dependent on the length of the string
                        you're replacing (if you were replacing <tt class="literal">'STREET'</tt> with <tt class="literal">'ST.'</tt>, you would need to use <tt class="literal">s[:-6]</tt> and <tt class="literal">s[-6:].replace(...)</tt>).  Would you like to come back in six months and debug this?  I know I wouldn't.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">It's time to move up to regular expressions.  In <span class="application">Python</span>, all functionality related to regular expressions is contained in the <tt class="filename">re</tt> module.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.5"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Take a look at the first parameter: <tt class="literal">'ROAD$'</tt>.  This is a simple regular expression that matches <tt class="literal">'ROAD'</tt> only when it occurs at the end of a string.  The <tt class="literal">$</tt> means &#8220;<span class="quote">end of the string</span>&#8221;.  (There is a corresponding character, the caret <tt class="literal">^</tt>, which means &#8220;<span class="quote">beginning of the string</span>&#8221;.)
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.1.6"><img src="../images/callouts/6.png" alt="6" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Using the <tt class="function">re.sub</tt> function, you search the string <tt class="varname">s</tt> for the regular expression <tt class="literal">'ROAD$'</tt> and replace it with <tt class="literal">'RD.'</tt>.  This matches the <tt class="literal">ROAD</tt> at the end of the string <tt class="varname">s</tt>, but does <span class="emphasis"><em>not</em></span> match the <tt class="literal">ROAD</tt> that's part of the word <tt class="literal">BROAD</tt>, because that's in the middle of <tt class="varname">s</tt>.
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <p>Continuing with my story of scrubbing addresses, I soon discovered that the previous example, matching <tt class="literal">'ROAD'</tt> at the end of the address, was not good enough, because not all addresses included a street designation at all; some just
            ended with the street name.  Most of the time, I got away with it, but if the street name was <tt class="literal">'BROAD'</tt>, then the regular expression would match <tt class="literal">'ROAD'</tt> at the end of the string as part of the word <tt class="literal">'BROAD'</tt>, which is not what I wanted.
         </p>
         <div class="example"><a name="d0e17121"></a><h3 class="title">Example&nbsp;7.2.&nbsp;Matching Whole Words</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s = <span class='pystring'>'100 BROAD'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(<span class='pystring'>'ROAD$'</span>, <span class='pystring'>'RD.'</span>, s)</span>
<span class="computeroutput">'100 BRD.'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(<span class='pystring'>'\\bROAD$'</span>, <span class='pystring'>'RD.'</span>, s)</span>  <a name="re.matching.2.2"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'100 BROAD'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(r<span class='pystring'>'\bROAD$'</span>, <span class='pystring'>'RD.'</span>, s)</span>  <a name="re.matching.2.3"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'100 BROAD'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">s = <span class='pystring'>'100 BROAD ROAD APT. 3'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(r<span class='pystring'>'\bROAD$'</span>, <span class='pystring'>'RD.'</span>, s)</span>  <a name="re.matching.2.4"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'100 BROAD ROAD APT. 3'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.sub(r<span class='pystring'>'\bROAD\b'</span>, <span class='pystring'>'RD.'</span>, s)</span> <a name="re.matching.2.5"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">'100 BROAD RD. APT 3'</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.2.2"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">What I <span class="emphasis"><em>really</em></span> wanted was to match <tt class="literal">'ROAD'</tt> when it was at the end of the string <span class="emphasis"><em>and</em></span> it was its own whole word, not a part of some larger word.  To express this in a regular expression, you use <tt class="literal">\b</tt>, which means &#8220;<span class="quote">a word boundary must occur right here</span>&#8221;.  In <span class="application">Python</span>, this is complicated by the fact that the <tt class="literal">'\'</tt> character in a string must itself be escaped.  This is sometimes referred to as the backslash plague, and it is one reason
                        why regular expressions are easier in <span class="application">Perl</span> than in <span class="application">Python</span>.  On the down side, <span class="application">Perl</span> mixes regular expressions with other syntax, so if you have a bug, it may be hard to tell whether it's a bug in syntax or
                        a bug in your regular expression.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.2.3"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">To work around the backslash plague, you can use what is called a raw string, by prefixing the string with the letter <tt class="literal">r</tt>.  This tells <span class="application">Python</span> that nothing in this string should be escaped; <tt class="literal">'\t'</tt> is a tab character, but <tt class="literal">r'\t'</tt> is really the backslash character <tt class="literal">\</tt> followed by the letter <tt class="literal">t</tt>.  I recommend always using raw strings when dealing with regular expressions; otherwise, things get too confusing too quickly
                        (and regular expressions get confusing quickly enough all by themselves).
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.2.4"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left"><span class="emphasis"><em>*sigh*</em></span>  Unfortunately, I soon found more cases that contradicted my logic.  In this case, the street address contained the word
                        <tt class="literal">'ROAD'</tt> as a whole word by itself, but it wasn't at the end, because the address had an apartment number after the street designation.
                         Because <tt class="literal">'ROAD'</tt> isn't at the very end of the string, it doesn't match, so the entire call to <tt class="function">re.sub</tt> ends up replacing nothing at all, and you get the original string back, which is not what you want.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.matching.2.5"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">To solve this problem, I removed the <tt class="literal">$</tt> character and added another <tt class="literal">\b</tt>.  Now the regular expression reads &#8220;<span class="quote">match <tt class="literal">'ROAD'</tt> when it's a whole word by itself anywhere in the string,</span>&#8221; whether at the end, the beginning, or somewhere in the middle.
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="index.html">&lt;&lt;&nbsp;Regular Expressions</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#re.intro" title="7.1.&nbsp;Diving In">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="roman_numerals.html" title="7.3.&nbsp;Case Study: Roman Numerals">3</a> <span class="divider">|</span> <a href="n_m_syntax.html" title="7.4.&nbsp;Using the {n,m} Syntax">4</a> <span class="divider">|</span> <a href="verbose.html" title="7.5.&nbsp;Verbose Regular Expressions">5</a> <span class="divider">|</span> <a href="phone_numbers.html" title="7.6.&nbsp;Case study: Parsing Phone Numbers">6</a> <span class="divider">|</span> <a href="summary.html" title="7.7.&nbsp;Summary">7</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="roman_numerals.html">Case Study: Roman Numerals&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>