
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Appendix&nbsp;F.&nbsp;About the book</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="history.html" title="Appendix&nbsp;E.&nbsp;Revision history">
      <link rel="next" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">About the book</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="history.html" title="Prev: &#8220;Revision history&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl.html" title="Next: &#8220;GNU Free Documentation License&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="about"></a>Appendix&nbsp;F.&nbsp;About the book
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>This book was written in <a href="http://www.oasis-open.org/docbook/" title="DocBook home page"><span class="application">DocBook</span> <span class="acronym">XML</span></a> using <a href="http://www.gnu.org/software/emacs/" title="The One True Editor"><span class="application">Emacs</span></a>, and converted to <span class="acronym">HTML</span> using <a href="http://saxon.sourceforge.net/" title="SAXON home page">the <span class="application"><span class="acronym">SAXON</span></span> <span class="acronym">XSLT</span> processor from Michael Kay</a> with a customized version of <a href="http://www.nwalsh.com/xsl/" title="DocBook XSL home page">Norman Walsh's <span class="acronym">XSL</span> stylesheets</a>.  From there, it was converted to <span class="acronym">PDF</span> using <a href="http://www.easysw.com/htmldoc/" title="HTMLDOC home page"><span class="application">HTMLDoc</span></a>, and to plain text using <a href="http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/eng/" title="w3m home page"><span class="application">w3m</span></a>.  Program listings and examples were colorized using an updated version of Just van Rossum's <tt class="filename">pyfontify.py</tt>, which is included in the example scripts.
         </p>
         <p>If you're interested in learning more about <span class="application">DocBook</span> for technical writing, you can <a href="http://diveintopython.org/download/diveintopython-xml-5.4.zip" title="Download XML source files">download the <span class="acronym">XML</span> source</a> and the <a href="http://diveintopython.org/download/diveintopython-common-5.4.zip" title="Download build scripts and auxiliary files">build scripts</a>, which include the customized <span class="acronym">XSL</span> stylesheets used to create all the different formats of the book.  You should also read the canonical book, <a href="http://www.docbook.org/" title="Read DocBook: TDG online"><i class="citetitle"><span class="application">DocBook</span>: The Definitive Guide</i></a>.  If you're going to do any serious writing in <span class="application">DocBook</span>, I would recommend subscribing to the <a href="http://lists.oasis-open.org/archives/" title="Subscribe to DocBook and/or DocBook-Apps"><span class="application">DocBook</span> mailing lists</a>.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="history.html">&lt;&lt;&nbsp;Revision history</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl.html">GNU Free Documentation License&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>