
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Appendix&nbsp;B.&nbsp;A 5-minute review</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="furtherreading.html" title="Appendix&nbsp;A.&nbsp;Further reading">
      <link rel="next" href="tips.html" title="Appendix&nbsp;C.&nbsp;Tips and tricks">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">A 5-minute review</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="furtherreading.html" title="Prev: &#8220;Further reading&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="tips.html" title="Next: &#8220;Tips and tricks&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="abstracts"></a>Appendix&nbsp;B.&nbsp;A 5-minute review
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p><a href="../installing_python/index.html">Chapter&nbsp;1.&nbsp;Installing Python</a></p>
         <ul>
            <li><a href="../installing_python/index.html#install.choosing">1.1.&nbsp;Which Python is right for you?</a><blockquote>
                  <div class="abstract">
                     <p>The first thing you need to do with <span class="application">Python</span> is install it.  Or do you?
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/windows.html">1.2.&nbsp;Python on Windows</a><blockquote>
                  <div class="abstract">
                     <p>On Windows, you have a couple choices for installing <span class="application">Python</span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/macosx.html">1.3.&nbsp;Python on Mac OS X</a><blockquote>
                  <div class="abstract">
                     <p>On <span class="abbrev">Mac</span> <span class="acronym">OS</span> X, you have two choices for installing <span class="application">Python</span>: install it, or don't install it.  You probably want to install it.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/macos9.html">1.4.&nbsp;Python on Mac OS 9</a><blockquote>
                  <div class="abstract">
                     <p><span class="abbrev">Mac</span> <span class="acronym">OS</span> 9 does not come with any version of <span class="application">Python</span>, but installation is very simple, and there is only one choice.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/redhat.html">1.5.&nbsp;Python on RedHat Linux</a><blockquote>
                  <div class="abstract">
                     <p>Download the latest <span class="application">Python</span> <span class="acronym">RPM</span> by going to <a href="http://www.python.org/ftp/python/">http://www.python.org/ftp/python/</a> and selecting the highest version number listed, then selecting the <tt class="filename">rpms/</tt> directory within that.  Then download the <span class="acronym">RPM</span> with the highest version number.  You can install it with the <span><b class="command">rpm</b></span> command, as shown here:
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/debian.html">1.6.&nbsp;Python on Debian GNU/Linux</a><blockquote>
                  <div class="abstract">
                     <p>If you are lucky enough to be running Debian <span class="acronym">GNU</span>/Linux, you install <span class="application">Python</span> through the <span><b class="command">apt</b></span> command.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/source.html">1.7.&nbsp;Python Installation from Source</a><blockquote>
                  <div class="abstract">
                     <p>If you prefer to build from source, you can download the <span class="application">Python</span> source code from <a href="http://www.python.org/ftp/python/">http://www.python.org/ftp/python/</a>.  Select the highest version number listed, download the <tt class="filename">.tgz</tt> file), and then do the usual <b class="userinput"><tt>configure</tt></b>, <b class="userinput"><tt>make</tt></b>, <b class="userinput"><tt>make install</tt></b> dance.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/shell.html">1.8.&nbsp;The Interactive Shell</a><blockquote>
                  <div class="abstract">
                     <p>Now that you have <span class="application">Python</span> installed, what's this interactive shell thing you're running?
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../installing_python/summary.html">1.9.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>You should now have a version of <span class="application">Python</span> installed that works for you.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../getting_to_know_python/index.html">Chapter&nbsp;2.&nbsp;Your First Python Program</a></p>
         <ul>
            <li><a href="../getting_to_know_python/index.html#odbchelper.divein">2.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>Here is a complete, working <span class="application">Python</span> program.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../getting_to_know_python/declaring_functions.html">2.2.&nbsp;Declaring Functions</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has functions like most other languages, but it does not have separate header files like <span class="application"><span class="acronym">C++</span></span> or <tt class="literal">interface</tt>/<tt class="literal">implementation</tt> sections like <span class="application">Pascal</span>.  When you need a function, just declare it, like this:
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../getting_to_know_python/documenting_functions.html">2.3.&nbsp;Documenting Functions</a><blockquote>
                  <div class="abstract">
                     <p>You can document a <span class="application">Python</span> function by giving it a <tt class="literal">doc string</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html">2.4.&nbsp;Everything Is an Object</a><blockquote>
                  <div class="abstract">
                     <p>A function, like everything else in <span class="application">Python</span>, is an object.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../getting_to_know_python/indenting_code.html">2.5.&nbsp;Indenting Code</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> functions have no explicit <tt class="literal">begin</tt> or <tt class="literal">end</tt>, and no curly braces to mark where the function code starts and stops.  The only delimiter is a colon (<tt class="literal">:</tt>) and the indentation of the code itself.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../getting_to_know_python/testing_modules.html">2.6.&nbsp;Testing Modules</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> modules are objects and have several useful attributes.  You can use this to easily test your modules as you write them.
                         Here's an example that uses the <tt class="literal">if</tt> <tt class="literal">__name__</tt> trick.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../native_data_types/index.html">Chapter&nbsp;3.&nbsp;Native Datatypes</a></p>
         <ul>
            <li><a href="../native_data_types/index.html#odbchelper.dict">3.1.&nbsp;Introducing Dictionaries</a><blockquote>
                  <div class="abstract">
                     <p>One of <span class="application">Python</span>'s built-in datatypes is the dictionary, which defines one-to-one relationships between keys and values.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/lists.html">3.2.&nbsp;Introducing Lists</a><blockquote>
                  <div class="abstract">
                     <p>Lists are <span class="application">Python</span>'s workhorse datatype.  If your only experience with lists is arrays in <span class="application">Visual Basic</span> or (God forbid) the datastore in <span class="application">Powerbuilder</span>, brace yourself for <span class="application">Python</span> lists.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/tuples.html">3.3.&nbsp;Introducing Tuples</a><blockquote>
                  <div class="abstract">
                     <p>A tuple is an immutable list.  A tuple can not be changed in any way once it is created.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/declaring_variables.html">3.4.&nbsp;Declaring variables</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has local and global variables like most other languages, but it has no explicit variable declarations.  Variables spring
                        into existence by being assigned a value, and they are automatically destroyed when they go out of scope.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/formatting_strings.html">3.5.&nbsp;Formatting Strings</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> supports formatting values into strings.  Although this can include very complicated expressions, the most basic usage is
                        to insert values into a string with the <tt class="literal">%s</tt> placeholder.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/mapping_lists.html">3.6.&nbsp;Mapping Lists</a><blockquote>
                  <div class="abstract">
                     <p>One of the most powerful features of <span class="application">Python</span> is the list comprehension, which provides a compact way of mapping a list into another list by applying a function to each
                        of the elements of the list.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/joining_lists.html">3.7.&nbsp;Joining Lists and Splitting Strings</a><blockquote>
                  <div class="abstract">
                     <p>You have a list of key-value pairs in the form <tt class="literal"><i class="replaceable">key</i>=<i class="replaceable">value</i></tt>, and you want to join them into a single string.  To join any list of strings into a single string, use the <tt class="function">join</tt> method of a string object.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../native_data_types/summary.html">3.8.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">odbchelper.py</tt> program and its output should now make perfect sense.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../power_of_introspection/index.html">Chapter&nbsp;4.&nbsp;The Power Of Introspection</a></p>
         <ul>
            <li><a href="../power_of_introspection/index.html#apihelper.divein">4.1.&nbsp;Diving In</a><blockquote>
                  <div class="abstract">
                     <p>Here is a complete, working <span class="application">Python</span> program.  You should understand a good deal about it just by looking at it.  The numbered lines illustrate concepts covered
                        in <a href="../getting_to_know_python/index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">Chapter&nbsp;2, <i>Your First Python Program</i></a>.  Don't worry if the rest of the code looks intimidating; you'll learn all about it throughout this chapter.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/optional_arguments.html">4.2.&nbsp;Using Optional and Named Arguments</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> allows function arguments to have default values; if the function is called without the argument, the argument gets its default
                        value.  Futhermore, arguments can be specified in any order by using named arguments.  Stored procedures in <span class="application">SQL Server</span> Transact/<span class="acronym">SQL</span> can do this, so if you're a <span class="application">SQL Server</span> scripting guru, you can skim this part.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html">4.3.&nbsp;Using type, str, dir, and Other Built-In Functions</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has a small set of extremely useful built-in functions.  All other functions are partitioned off into modules.  This was
                        actually a conscious design decision, to keep the core language from getting bloated like other scripting languages (cough
                        cough, <span class="application">Visual Basic</span>).
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/getattr.html">4.4.&nbsp;Getting Object References With getattr</a><blockquote>
                  <div class="abstract">
                     <p>You already know that <a href="../getting_to_know_python/everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object"><span class="application">Python</span> functions are objects</a>.  What you don't know is that you can get a reference to a function without knowing its name until run-time, by using the
                        <tt class="function">getattr</tt> function.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/filtering_lists.html">4.5.&nbsp;Filtering Lists</a><blockquote>
                  <div class="abstract">
                     <p>As you know, <span class="application">Python</span> has powerful capabilities for mapping lists into other lists, via list comprehensions (<a href="../native_data_types/mapping_lists.html" title="3.6.&nbsp;Mapping Lists">Section&nbsp;3.6, &#8220;Mapping Lists&#8221;</a>).  This can be combined with a filtering mechanism, where some elements in the list are mapped while others are skipped entirely.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/and_or.html">4.6.&nbsp;The Peculiar Nature of and and or</a><blockquote>
                  <div class="abstract">
                     <p>In <span class="application">Python</span>, <tt class="literal">and</tt> and <tt class="literal">or</tt> perform boolean logic as you would expect, but they do not return boolean values; instead, they return one of the actual
                        values they are comparing.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html">4.7.&nbsp;Using lambda Functions</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> supports an interesting syntax that lets you define one-line mini-functions on the fly.  Borrowed from <span class="application">Lisp</span>, these so-called <tt class="literal">lambda</tt> functions can be used anywhere a function is required.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/all_together.html">4.8.&nbsp;Putting It All Together</a><blockquote>
                  <div class="abstract">
                     <p>The last line of code, the only one you haven't deconstructed yet, is the one that does all the work.  But by now the work
                        is easy, because everything you need is already set up just the way you need it.  All the dominoes are in place; it's time
                        to knock them down.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../power_of_introspection/summary.html">4.9.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">apihelper.py</tt> program and its output should now make perfect sense.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../object_oriented_framework/index.html">Chapter&nbsp;5.&nbsp;Objects and Object-Orientation</a></p>
         <ul>
            <li><a href="../object_oriented_framework/index.html#fileinfo.divein">5.1.&nbsp;Diving In</a><blockquote>
                  <div class="abstract">
                     <p>Here is a complete, working <span class="application">Python</span> program.  Read the <a href="../getting_to_know_python/documenting_functions.html" title="2.3.&nbsp;Documenting Functions"><tt class="literal">doc string</tt>s</a> of the module, the classes, and the functions to get an overview of what this program does and how it works.  As usual, don't
                        worry about the stuff you don't understand; that's what the rest of the chapter is for.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/importing_modules.html">5.2.&nbsp;Importing Modules Using from module import</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has two ways of importing modules.  Both are useful, and you should know when to use each.  One way, <tt class="literal">import <i class="replaceable">module</i></tt>, you've already seen in <a href="../getting_to_know_python/everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">Section&nbsp;2.4, &#8220;Everything Is an Object&#8221;</a>.  The other way accomplishes the same thing, but it has subtle and important differences.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html">5.3.&nbsp;Defining Classes</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> is fully object-oriented: you can define your own classes, inherit from your own or built-in classes, and instantiate the
                        classes you've defined.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html">5.4.&nbsp;Instantiating Classes</a><blockquote>
                  <div class="abstract">
                     <p>Instantiating classes in <span class="application">Python</span> is straightforward.  To instantiate a class, simply call the class as if it were a function, passing the arguments that the
                        <tt class="function">__init__</tt> method defines.  The return value will be the newly created object.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/userdict.html">5.5.&nbsp;Exploring UserDict: A Wrapper Class</a><blockquote>
                  <div class="abstract">
                     <p>As you've seen, <tt class="classname">FileInfo</tt> is a class that acts like a dictionary.  To explore this further, let's look at the <tt class="classname">UserDict</tt> class in the <tt class="filename">UserDict</tt> module, which is the ancestor of the <tt class="classname">FileInfo</tt> class.  This is nothing special; the class is written in <span class="application">Python</span> and stored in a <tt class="literal">.py</tt> file, just like any other <span class="application">Python</span> code.  In particular, it's stored in the <tt class="filename">lib</tt> directory in your <span class="application">Python</span> installation.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods.html">5.6.&nbsp;Special Class Methods</a><blockquote>
                  <div class="abstract">
                     <p>In addition to normal class methods, there are a number of special methods that <span class="application">Python</span> classes can define.  Instead of being called directly by your code (like normal methods), special methods are called for
                        you by <span class="application">Python</span> in particular circumstances or when specific syntax is used.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods2.html">5.7.&nbsp;Advanced Special Class Methods</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has more special methods than just <tt class="function">__getitem__</tt> and <tt class="function">__setitem__</tt>.  Some of them let you emulate functionality that you may not even know about.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/class_attributes.html">5.8.&nbsp;Introducing Class Attributes</a><blockquote>
                  <div class="abstract">
                     <p>You already know about <a href="userdict.html#fileinfo.userdict.init.example" title="Example&nbsp;5.9.&nbsp;Defining the UserDict Class">data attributes</a>, which are variables owned by a specific instance of a class.  <span class="application">Python</span> also supports class attributes, which are variables owned by the class itself.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/private_functions.html">5.9.&nbsp;Private Functions</a><blockquote>
                  <div class="abstract">
                     <p>Unlike in most languages, whether a <span class="application">Python</span> function, method, or attribute is private or public is determined entirely by its name.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../object_oriented_framework/summary.html">5.10.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>That's it for the hard-core object trickery.  You'll see a real-world application of special class methods in <a href="../soap_web_services/index.html">Chapter 12</a>, which uses <tt class="function">getattr</tt> to create a proxy to a remote web service.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../file_handling/index.html">Chapter&nbsp;6.&nbsp;Exceptions and File Handling</a></p>
         <ul>
            <li><a href="../file_handling/index.html#fileinfo.exception">6.1.&nbsp;Handling Exceptions</a><blockquote>
                  <div class="abstract">
                     <p>Like many other programming languages, <span class="application">Python</span> has exception handling via <tt class="literal">try...except</tt> blocks.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/file_objects.html">6.2.&nbsp;Working with File Objects</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> has a built-in function, <tt class="function">open</tt>, for opening a file on disk.  <tt class="function">open</tt> returns a file object, which has methods and attributes for getting information about and manipulating the opened file.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/for_loops.html">6.3.&nbsp;Iterating with for Loops</a><blockquote>
                  <div class="abstract">
                     <p>Like most other languages, <span class="application">Python</span> has <tt class="literal">for</tt> loops.  The only reason you haven't seen them until now is that <span class="application">Python</span> is good at so many other things that you don't need them as often.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/more_on_modules.html">6.4.&nbsp;Using sys.modules</a><blockquote>
                  <div class="abstract">
                     <p>Modules, like everything else in <span class="application">Python</span>, are objects.  Once imported, you can always get a reference to a module through the global dictionary <tt class="literal"><tt class="filename">sys</tt>.modules</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/os_module.html">6.5.&nbsp;Working with Directories</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">os.path</tt> module has several functions for manipulating files and directories.  Here, we're looking at handling pathnames and listing
                        the contents of a directory.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/all_together.html">6.6.&nbsp;Putting It All Together</a><blockquote>
                  <div class="abstract">
                     <p>Once again, all the dominoes are in place.  You've seen how each line of code works.  Now let's step back and see how it all
                        fits together.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../file_handling/summary.html">6.7.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">fileinfo.py</tt> program introduced in <a href="../object_oriented_framework/index.html">Chapter 5</a> should now make perfect sense.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../regular_expressions/index.html">Chapter&nbsp;7.&nbsp;Regular Expressions</a></p>
         <ul>
            <li><a href="../regular_expressions/index.html#re.intro">7.1.&nbsp;Diving In</a><blockquote>
                  <div class="abstract">
                     <p>If what you're trying to do can be accomplished with string functions, you should use them.  They're fast and simple and easy
                        to read, and there's a lot to be said for fast, simple, readable code.  But if you find yourself using a lot of different
                        string functions with <tt class="literal">if</tt> statements to handle special cases, or if you're combining them with <tt class="function">split</tt> and <tt class="function">join</tt> and list comprehensions in weird unreadable ways, you may need to move up to regular expressions.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/street_addresses.html">7.2.&nbsp;Case Study: Street Addresses</a><blockquote>
                  <div class="abstract">
                     <p>This series of examples was inspired by a real-life problem I had in my day job several years ago, when I needed to scrub
                        and standardize street addresses exported from a legacy system before importing them into a newer system.  (See, I don't just
                        make this stuff up; it's actually useful.)  This example shows how I approached the problem.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/roman_numerals.html">7.3.&nbsp;Case Study: Roman Numerals</a><blockquote>
                  <div class="abstract">
                     <p>You've most likely seen Roman numerals, even if you didn't recognize them.  You may have seen them in copyrights of old movies
                        and television shows (&#8220;<span class="quote">Copyright <tt class="literal">MCMXLVI</tt></span>&#8221; instead of &#8220;<span class="quote">Copyright <tt class="literal">1946</tt></span>&#8221;), or on the dedication walls of libraries or universities (&#8220;<span class="quote">established <tt class="literal">MDCCCLXXXVIII</tt></span>&#8221; instead of &#8220;<span class="quote">established <tt class="literal">1888</tt></span>&#8221;).  You may also have seen them in outlines and bibliographical references.  It's a system of representing numbers that really
                        does date back to the ancient Roman empire (hence the name).
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/n_m_syntax.html">7.4.&nbsp;Using the {n,m} Syntax</a><blockquote>
                  <div class="abstract">
                     <p>In <a href="roman_numerals.html" title="7.3.&nbsp;Case Study: Roman Numerals">the previous section</a>, you were dealing with a pattern where the same character could be repeated up to three times.  There is another way to express
                        this in regular expressions, which some people find more readable.  First look at the method we already used in the previous
                        example.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/verbose.html">7.5.&nbsp;Verbose Regular Expressions</a><blockquote>
                  <div class="abstract">
                     <p>So far you've just been dealing with what I'll call &#8220;<span class="quote">compact</span>&#8221; regular expressions.  As you've seen, they are difficult to read, and even if you figure out what one does, that's no guarantee
                        that you'll be able to understand it six months later.  What you really need is inline documentation.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/phone_numbers.html">7.6.&nbsp;Case study: Parsing Phone Numbers</a><blockquote>
                  <div class="abstract">
                     <p>So far you've concentrated on matching whole patterns.  Either the pattern matches, or it doesn't.  But regular expressions
                        are much more powerful than that.  When a regular expression <span class="emphasis"><em>does</em></span> match, you can pick out specific pieces of it.  You can find out what matched where.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../regular_expressions/summary.html">7.7.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>This is just the tiniest tip of the iceberg of what regular expressions can do.  In other words, even though you're completely
                        overwhelmed by them now, believe me, you ain't seen nothing yet.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../html_processing/index.html">Chapter&nbsp;8.&nbsp;HTML Processing</a></p>
         <ul>
            <li><a href="../html_processing/index.html#dialect.divein">8.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>I often see questions on <a href="http://groups.google.com/groups?group=comp.lang.python">comp.lang.python</a> like &#8220;<span class="quote">How can I list all the [headers|images|links] in my <span class="acronym">HTML</span> document?</span>&#8221;  &#8220;<span class="quote">How do I parse/translate/munge the text of my <span class="acronym">HTML</span> document but leave the tags alone?</span>&#8221;  &#8220;<span class="quote">How can I add/remove/quote attributes of all my <span class="acronym">HTML</span> tags at once?</span>&#8221;  This chapter will answer all of these questions.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/introducing_sgmllib.html">8.2.&nbsp;Introducing sgmllib.py</a><blockquote>
                  <div class="abstract">
                     <p><span class="acronym">HTML</span> processing is broken into three steps: breaking down the <span class="acronym">HTML</span> into its constituent pieces, fiddling with the pieces, and reconstructing the pieces into <span class="acronym">HTML</span> again.  The first step is done by <tt class="filename">sgmllib.py</tt>, a part of the standard <span class="application">Python</span> library.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/extracting_data.html">8.3.&nbsp;Extracting data from HTML documents</a><blockquote>
                  <div class="abstract">
                     <p>To extract data from <span class="acronym">HTML</span> documents, subclass the <tt class="classname">SGMLParser</tt> class and define methods for each tag or entity you want to capture.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/basehtmlprocessor.html">8.4.&nbsp;Introducing BaseHTMLProcessor.py</a><blockquote>
                  <div class="abstract">
                     <p><tt class="classname">SGMLParser</tt> doesn't produce anything by itself.  It parses and parses and parses, and it calls a method for each interesting thing it
                        finds, but the methods don't do anything.  <tt class="classname">SGMLParser</tt> is an <span class="acronym">HTML</span> <span class="emphasis"><em>consumer</em></span>: it takes <span class="acronym">HTML</span> and breaks it down into small, structured pieces.  As you saw in the <a href="extracting_data.html" title="8.3.&nbsp;Extracting data from HTML documents">previous section</a>, you can subclass <tt class="classname">SGMLParser</tt> to define classes that catch specific tags and produce useful things, like a list of all the links on a web page.  Now you'll
                        take this one step further by defining a class that catches everything <tt class="classname">SGMLParser</tt> throws at it and reconstructs the complete <span class="acronym">HTML</span> document.  In technical terms, this class will be an <span class="acronym">HTML</span> <span class="emphasis"><em>producer</em></span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/locals_and_globals.html">8.5.&nbsp;locals and globals</a><blockquote>
                  <div class="abstract">
                     <p>Let's digress from <span class="acronym">HTML</span> processing for a minute and talk about how <span class="application">Python</span> handles variables.  <span class="application">Python</span> has two built-in functions, <tt class="function">locals</tt> and <tt class="function">globals</tt>, which provide dictionary-based access to local and global variables.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/dictionary_based_string_formatting.html">8.6.&nbsp;Dictionary-based string formatting</a><blockquote>
                  <div class="abstract">
                     <p>There is an alternative form of string formatting that uses dictionaries instead of tuples of values.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/quoting_attribute_values.html">8.7.&nbsp;Quoting attribute values</a><blockquote>
                  <div class="abstract">
                     <p>A common question on <a href="http://groups.google.com/groups?group=comp.lang.python">comp.lang.python</a> is &#8220;<span class="quote">I have a bunch of <span class="acronym">HTML</span> documents with unquoted attribute values, and I want to properly quote them all.  How can I do this?</span>&#8221;<sup>[<a name="d0e21764" href="#ftn.d0e21764">4</a>]</sup>  (This is generally precipitated by a project manager who has found the <span class="acronym">HTML</span>-is-a-standard religion joining a large project and proclaiming that all pages must validate against an <span class="acronym">HTML</span> validator.  Unquoted attribute values are a common violation of the <span class="acronym">HTML</span> standard.)  Whatever the reason, unquoted attribute values are easy to fix by feeding <span class="acronym">HTML</span> through <tt class="classname">BaseHTMLProcessor</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/dialect.html">8.8.&nbsp;Introducing dialect.py</a><blockquote>
                  <div class="abstract">
                     <p><tt class="classname">Dialectizer</tt> is a simple (and silly) descendant of <tt class="classname">BaseHTMLProcessor</tt>.  It runs blocks of text through a series of substitutions, but it makes sure that anything within a <tt class="literal"><tt class="sgmltag-element">&lt;pre&gt;</tt>...<tt class="sgmltag-element">&lt;/pre&gt;</tt></tt> block passes through unaltered.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/all_together.html">8.9.&nbsp;Putting it all together</a><blockquote>
                  <div class="abstract">
                     <p>It's time to put everything you've learned so far to good use.  I hope you were paying attention.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../html_processing/summary.html">8.10.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> provides you with a powerful tool, <tt class="filename">sgmllib.py</tt>, to manipulate <span class="acronym">HTML</span> by turning its structure into an object model.  You can use this tool in many different ways.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../xml_processing/index.html">Chapter&nbsp;9.&nbsp;XML Processing</a></p>
         <ul>
            <li><a href="../xml_processing/index.html#kgp.divein">9.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>There are two basic ways to work with <span class="acronym">XML</span>.  One is called <span class="acronym">SAX</span> (&#8220;<span class="quote">Simple <span class="acronym">API</span> for <span class="acronym">XML</span></span>&#8221;), and it works by reading the <span class="acronym">XML</span> a little bit at a time and calling a method for each element it finds.  (If you read <a href="../html_processing/index.html" title="Chapter&nbsp;8.&nbsp;HTML Processing">Chapter&nbsp;8, <i>HTML Processing</i></a>, this should sound familiar, because that's how the <tt class="filename">sgmllib</tt> module works.)  The other is called <span class="acronym">DOM</span> (&#8220;<span class="quote">Document Object Model</span>&#8221;), and it works by reading in the entire <span class="acronym">XML</span> document at once and creating an internal representation of it using native <span class="application">Python</span> classes linked in a tree structure.  <span class="application">Python</span> has standard modules for both kinds of parsing, but this chapter will only deal with using the <span class="acronym">DOM</span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/packages.html">9.2.&nbsp;Packages</a><blockquote>
                  <div class="abstract">
                     <p>Actually parsing an <span class="acronym">XML</span> document is very simple: one line of code.  However, before you get to that line of code, you need to take a short detour
                        to talk about packages.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/parsing_xml.html">9.3.&nbsp;Parsing XML</a><blockquote>
                  <div class="abstract">
                     <p>As I was saying, actually parsing an <span class="acronym">XML</span> document is very simple: one line of code.  Where you go from there is up to you.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/unicode.html">9.4.&nbsp;Unicode</a><blockquote>
                  <div class="abstract">
                     <p>Unicode is a system to represent characters from all the world's different languages.  When <span class="application">Python</span> parses an <span class="acronym">XML</span> document, all data is stored in memory as unicode.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/searching.html">9.5.&nbsp;Searching for elements</a><blockquote>
                  <div class="abstract">
                     <p>Traversing <span class="acronym">XML</span> documents by stepping through each node can be tedious.  If you're looking for something in particular, buried deep within
                        your <span class="acronym">XML</span> document, there is a shortcut you can use to find it quickly: <tt class="function">getElementsByTagName</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/attributes.html">9.6.&nbsp;Accessing element attributes</a><blockquote>
                  <div class="abstract">
                     <p><span class="acronym">XML</span> elements can have one or more attributes, and it is incredibly simple to access them once you have parsed an <span class="acronym">XML</span> document.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../xml_processing/summary.html">9.7.&nbsp;Segue</a><blockquote>
                  <div class="abstract">
                     <p>OK, that's it for the hard-core XML stuff.  The next chapter will continue to use these same example programs, but focus on
                        other aspects that make the program more flexible: using streams for input processing, using <tt class="function">getattr</tt> for method dispatching, and using command-line flags to allow users to reconfigure the program without changing the code.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../scripts_and_streams/index.html">Chapter&nbsp;10.&nbsp;Scripts and Streams</a></p>
         <ul>
            <li><a href="../scripts_and_streams/index.html#kgp.openanything">10.1.&nbsp;Abstracting input sources</a><blockquote>
                  <div class="abstract">
                     <p>One of <span class="application">Python</span>'s greatest strengths is its dynamic binding, and one powerful use of dynamic binding is the <span class="emphasis"><em>file-like object</em></span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/stdin_stdout_stderr.html">10.2.&nbsp;Standard input, output, and error</a><blockquote>
                  <div class="abstract">
                     <p><span class="acronym">UNIX</span> users are already familiar with the concept of standard input, standard output, and standard error.  This section is for
                        the rest of you.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/caching.html">10.3.&nbsp;Caching node lookups</a><blockquote>
                  <div class="abstract">
                     <p><tt class="filename">kgp.py</tt> employs several tricks which may or may not be useful to you in your <span class="acronym">XML</span> processing.  The first one takes advantage of the consistent structure of the input documents to build a cache of nodes.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/child_nodes.html">10.4.&nbsp;Finding direct children of a node</a><blockquote>
                  <div class="abstract">
                     <p>Another useful techique when parsing <span class="acronym">XML</span> documents is finding all the direct child elements of a particular element.  For instance, in the grammar files, a <tt class="sgmltag-element">ref</tt> element can have several <tt class="sgmltag-element">p</tt> elements, each of which can contain many things, including other <tt class="sgmltag-element">p</tt> elements.  You want to find just the <tt class="sgmltag-element">p</tt> elements that are children of the <tt class="sgmltag-element">ref</tt>, not <tt class="sgmltag-element">p</tt> elements that are children of other <tt class="sgmltag-element">p</tt> elements.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/handlers_by_node_type.html">10.5.&nbsp;Creating separate handlers by node type</a><blockquote>
                  <div class="abstract">
                     <p>The third useful <span class="acronym">XML</span> processing tip involves separating your code into logical functions, based on node types and element names.  Parsed <span class="acronym">XML</span> documents are made up of various types of nodes, each represented by a <span class="application">Python</span> object.  The root level of the document itself is represented by a <tt class="classname">Document</tt> object.  The <tt class="classname">Document</tt> then contains one or more <tt class="classname">Element</tt> objects (for actual <span class="acronym">XML</span> tags), each of which may contain other <tt class="classname">Element</tt> objects, <tt class="classname">Text</tt> objects (for bits of text), or <tt class="classname">Comment</tt> objects (for embedded comments).  <span class="application">Python</span> makes it easy to write a dispatcher to separate the logic for each node type.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/command_line_arguments.html">10.6.&nbsp;Handling command-line arguments</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> fully supports creating programs that can be run on the command line, complete with command-line arguments and either short-
                        or long-style flags to specify various options.  None of this is <span class="acronym">XML</span>-specific, but this script makes good use of command-line processing, so it seemed like a good time to mention it.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/all_together.html">10.7.&nbsp;Putting it all together</a><blockquote>
                  <div class="abstract">
                     <p>You've covered a lot of ground.  Let's step back and see how all the pieces fit together.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../scripts_and_streams/summary.html">10.8.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p><span class="application">Python</span> comes with powerful libraries for parsing and manipulating <span class="acronym">XML</span> documents.  The <tt class="filename">minidom</tt> takes an <span class="acronym">XML</span> file and parses it into <span class="application">Python</span> objects, providing for random access to arbitrary elements.  Furthermore, this chapter shows how <span class="application">Python</span> can be used to create a "real" standalone command-line script, complete with command-line flags, command-line arguments,
                        error handling, even the ability to take input from the piped result of a previous program.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../http_web_services/index.html">Chapter&nbsp;11.&nbsp;HTTP Web Services</a></p>
         <ul>
            <li><a href="../http_web_services/index.html#oa.divein">11.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>You've learned about <a href="../html_processing/index.html" title="Chapter&nbsp;8.&nbsp;HTML Processing">HTML processing</a> and <a href="../xml_processing/index.html" title="Chapter&nbsp;9.&nbsp;XML Processing">XML processing</a>, and along the way you saw <a href="../html_processing/extracting_data.html#dialect.extract.urllib" title="Example&nbsp;8.5.&nbsp;Introducing urllib">how to download a web page</a> and <a href="../scripts_and_streams/index.html#kgp.openanything.urllib" title="Example&nbsp;10.2.&nbsp;Parsing XML from a URL">how to parse XML from a URL</a>, but let's dive into the more general topic of HTTP web services.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/review.html">11.2.&nbsp;How not to fetch data over HTTP</a><blockquote>
                  <div class="abstract">
                     <p>Let's say you want to download a resource over HTTP, such as a syndicated Atom feed.  But you don't just want to download
                        it once; you want to download it over and over again, every hour, to get the latest news from the site that's offering the
                        news feed.  Let's do it the quick-and-dirty way first, and then see how you can do better.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/http_features.html">11.3.&nbsp;Features of HTTP</a><blockquote>
                  <div class="abstract">
                     <p>There are five important features of HTTP which you should support.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/debugging.html">11.4.&nbsp;Debugging HTTP web services</a><blockquote>
                  <div class="abstract">
                     <p>First, let's turn on the debugging features of <span class="application">Python</span>'s HTTP library and see what's being sent over the wire.  This will be useful throughout the chapter, as you add more and
                        more features.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/user_agent.html">11.5.&nbsp;Setting the User-Agent</a><blockquote>
                  <div class="abstract">
                     <p>The first step to improving your HTTP web services client is to identify yourself properly with a <tt class="literal">User-Agent</tt>.  To do that, you need to move beyond the basic <tt class="filename">urllib</tt> and dive into <tt class="filename">urllib2</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/etags.html">11.6.&nbsp;Handling Last-Modified and ETag</a><blockquote>
                  <div class="abstract">
                     <p>Now that you know how to add custom HTTP headers to your web service requests, let's look at adding support for <tt class="literal">Last-Modified</tt> and <tt class="literal">ETag</tt> headers.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/redirects.html">11.7.&nbsp;Handling redirects</a><blockquote>
                  <div class="abstract">
                     <p>You can support permanent and temporary redirects using a different kind of custom URL handler.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/gzip_compression.html">11.8.&nbsp;Handling compressed data</a><blockquote>
                  <div class="abstract">
                     <p>The last important HTTP feature you want to support is compression.  Many web services have the ability to send data compressed,
                        which can cut down the amount of data sent over the wire by 60% or more.  This is especially true of XML web services, since
                        XML data compresses very well.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/alltogether.html">11.9.&nbsp;Putting it all together</a><blockquote>
                  <div class="abstract">
                     <p>You've seen all the pieces for building an intelligent HTTP web services client.  Now let's see how they all fit together.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../http_web_services/summary.html">11.10.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">openanything.py</tt> and its functions should now make perfect sense.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../soap_web_services/index.html">Chapter&nbsp;12.&nbsp;SOAP Web Services</a></p>
         <ul>
            <li><a href="../soap_web_services/index.html#soap.divein">12.1.&nbsp;Diving In</a><blockquote>
                  <div class="abstract">
                     <p>You use Google, right?  It's a popular search engine.  Have you ever wished you could programmatically access Google search
                        results?  Now you can.  Here is a program to search Google from <span class="application">Python</span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/install.html">12.2.&nbsp;Installing the SOAP Libraries</a><blockquote>
                  <div class="abstract">
                     <p>Unlike the other code in this book, this chapter relies on libraries that do not come pre-installed with <span class="application">Python</span>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/first_steps.html">12.3.&nbsp;First Steps with SOAP</a><blockquote>
                  <div class="abstract">
                     <p>The heart of <span class="acronym">SOAP</span> is the ability to call remote functions.  There are a number of public access <span class="acronym">SOAP</span> servers that provide simple functions for demonstration purposes.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/debugging.html">12.4.&nbsp;Debugging SOAP Web Services</a><blockquote>
                  <div class="abstract">
                     <p>The <span class="acronym">SOAP</span> libraries provide an easy way to see what's going on behind the scenes.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/wsdl.html">12.5.&nbsp;Introducing WSDL</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="classname">SOAPProxy</tt> class proxies local method calls and transparently turns then into invocations of remote <span class="acronym">SOAP</span> methods.  As you've seen, this is a lot of work, and <tt class="classname">SOAPProxy</tt> does it quickly and transparently.  What it doesn't do is provide any means of method introspection.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/introspection.html">12.6.&nbsp;Introspecting SOAP Web Services with WSDL</a><blockquote>
                  <div class="abstract">
                     <p>Like many things in the web services arena, <span class="acronym">WSDL</span> has a long and checkered history, full of political strife and intrigue.  I will skip over this history entirely, since it
                        bores me to tears.  There were other standards that tried to do similar things, but <span class="acronym">WSDL</span> won, so let's learn how to use it.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/google.html">12.7.&nbsp;Searching Google</a><blockquote>
                  <div class="abstract">
                     <p>Let's finally turn to the sample code that you saw that the beginning of this chapter, which does something more useful and
                        exciting than get the current temperature.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/troubleshooting.html">12.8.&nbsp;Troubleshooting SOAP Web Services</a><blockquote>
                  <div class="abstract">
                     <p>Of course, the world of <span class="acronym">SOAP</span> web services is not all happiness and light.  Sometimes things go wrong.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../soap_web_services/summary.html">12.9.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p><span class="acronym">SOAP</span> web services are very complicated.  The specification is very ambitious and tries to cover many different use cases for web
                        services.  This chapter has touched on some of the simpler use cases.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../unit_testing/index.html">Chapter&nbsp;13.&nbsp;Unit Testing</a></p>
         <ul>
            <li><a href="../unit_testing/index.html#roman.intro">13.1.&nbsp;Introduction to Roman numerals</a><blockquote>
                  <div class="abstract">
                     <p>In previous chapters, you &#8220;<span class="quote">dived in</span>&#8221; by immediately looking at code and trying to understand it as quickly as possible.  Now that you have some <span class="application">Python</span> under your belt, you're going to step back and look at the steps that happen <span class="emphasis"><em>before</em></span> the code gets written.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/diving_in.html">13.2.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>Now that you've completely defined the behavior you expect from your conversion functions, you're going to do something a
                        little unexpected: you're going to write a test suite that puts these functions through their paces and makes sure that they
                        behave the way you want them to.  You read that right: you're going to write code that tests code that you haven't written
                        yet.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/romantest.html">13.3.&nbsp;Introducing romantest.py</a><blockquote>
                  <div class="abstract">
                     <p>This is the complete test suite for your Roman numeral conversion functions, which are yet to be written but will eventually
                        be in <tt class="filename">roman.py</tt>.  It is not immediately obvious how it all fits together; none of these classes or methods reference any of the others. 
                        There are good reasons for this, as you'll see shortly.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/testing_for_success.html">13.4.&nbsp;Testing for success</a><blockquote>
                  <div class="abstract">
                     <p>The most fundamental part of unit testing is constructing individual test cases.  A test case answers a single question about
                        the code it is testing.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/testing_for_failure.html">13.5.&nbsp;Testing for failure</a><blockquote>
                  <div class="abstract">
                     <p>It is not enough to test that functions succeed when given good input; you must also test that they fail when given bad input.
                         And not just any sort of failure; they must fail in the way you expect.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/testing_for_sanity.html">13.6.&nbsp;Testing for sanity</a><blockquote>
                  <div class="abstract">
                     <p>Often, you will find that a unit of code contains a set of reciprocal functions, usually in the form of conversion functions
                        where one converts A to B and the other converts B to A.  In these cases, it is useful to create a &#8220;<span class="quote">sanity check</span>&#8221; to make sure that you can convert A to B and back to A without losing precision, incurring rounding errors, or triggering
                        any other sort of bug.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../unit_testing/stage_1.html">Chapter&nbsp;14.&nbsp;Test-First Programming</a></p>
         <ul>
            <li><a href="../unit_testing/stage_1.html#roman.stage1">14.1.&nbsp;roman.py, stage 1</a><blockquote>
                  <div class="abstract">
                     <p>Now that the unit tests are complete, it's time to start writing the code that the test cases are attempting to test.  You're
                        going to do this in stages, so you can see all the unit tests fail, then watch them pass one by one as you fill in the gaps
                        in <tt class="filename">roman.py</tt>.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/stage_2.html">14.2.&nbsp;roman.py, stage 2</a><blockquote>
                  <div class="abstract">
                     <p>Now that you have the framework of the <tt class="filename">roman</tt> module laid out, it's time to start writing code and passing test cases.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/stage_3.html">14.3.&nbsp;roman.py, stage 3</a><blockquote>
                  <div class="abstract">
                     <p>Now that <tt class="function">toRoman</tt> behaves correctly with good input (integers from <tt class="literal">1</tt> to <tt class="literal">3999</tt>), it's time to make it behave correctly with bad input (everything else).
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/stage_4.html">14.4.&nbsp;roman.py, stage 4</a><blockquote>
                  <div class="abstract">
                     <p>Now that <tt class="function">toRoman</tt> is done, it's time to start coding <tt class="function">fromRoman</tt>.  Thanks to the rich data structure that maps individual Roman numerals to integer values, this is no more difficult than
                        the <tt class="function">toRoman</tt> function.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../unit_testing/stage_5.html">14.5.&nbsp;roman.py, stage 5</a><blockquote>
                  <div class="abstract">
                     <p>Now that <tt class="function">fromRoman</tt> works properly with good input, it's time to fit in the last piece of the puzzle: making it work properly with bad input.
                         That means finding a way to look at a string and determine if it's a valid Roman numeral.  This is inherently more difficult
                        than <a href="stage_3.html" title="14.3.&nbsp;roman.py, stage 3">validating numeric input</a> in <tt class="function">toRoman</tt>, but you have a powerful tool at your disposal: regular expressions.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../refactoring/index.html">Chapter&nbsp;15.&nbsp;Refactoring</a></p>
         <ul>
            <li><a href="../refactoring/index.html#roman.bugs">15.1.&nbsp;Handling bugs</a><blockquote>
                  <div class="abstract">
                     <p>Despite your best efforts to write comprehensive unit tests, bugs happen.  What do I mean by &#8220;<span class="quote">bug</span>&#8221;?  A bug is a test case you haven't written yet.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../refactoring/handling_changing_requirements.html">15.2.&nbsp;Handling changing requirements</a><blockquote>
                  <div class="abstract">
                     <p>Despite your best efforts to pin your customers to the ground and extract exact requirements from them on pain of horrible
                        nasty things involving scissors and hot wax, requirements will change.  Most customers don't know what they want until they
                        see it, and even if they do, they aren't that good at articulating what they want precisely enough to be useful.  And even
                        if they do, they'll want more in the next release anyway.  So be prepared to update your test cases as requirements change.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../refactoring/refactoring.html">15.3.&nbsp;Refactoring</a><blockquote>
                  <div class="abstract">
                     <p>The best thing about comprehensive unit testing is not the feeling you get when all your test cases finally pass, or even
                        the feeling you get when someone else blames you for breaking their code and you can actually <span class="emphasis"><em>prove</em></span> that you didn't.  The best thing about unit testing is that it gives you the freedom to refactor mercilessly.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../refactoring/postscript.html">15.4.&nbsp;Postscript</a><blockquote>
                  <div class="abstract">
                     <p>A clever reader read the <a href="refactoring.html" title="15.3.&nbsp;Refactoring">previous section</a> and took it to the next level.  The biggest headache (and performance drain) in the program as it is currently written is
                        the regular expression, which is required because you have no other way of breaking down a Roman numeral.  But there's only
                        5000 of them; why don't you just build a lookup table once, then simply read that?  This idea gets even better when you realize
                        that you don't need to use regular expressions at all.  As you build the lookup table for converting integers to Roman numerals,
                        you can build the reverse lookup table to convert Roman numerals to integers.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../refactoring/summary.html">15.5.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>Unit testing is a powerful concept which, if properly implemented, can both reduce maintenance costs and increase flexibility
                        in any long-term project.  It is also important to understand that unit testing is not a panacea, a Magic Problem Solver,
                        or a silver bullet.  Writing good test cases is hard, and keeping them up to date takes discipline (especially when customers
                        are screaming for critical bug fixes).  Unit testing is not a replacement for other forms of testing, including functional
                        testing, integration testing, and user acceptance testing.  But it is feasible, and it does work, and once you've seen it
                        work, you'll wonder how you ever got along without it.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../functional_programming/index.html">Chapter&nbsp;16.&nbsp;Functional Programming</a></p>
         <ul>
            <li><a href="../functional_programming/index.html#regression.divein">16.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>In <a href="../unit_testing/index.html" title="Chapter&nbsp;13.&nbsp;Unit Testing">Chapter&nbsp;13, <i>Unit Testing</i></a>, you learned about the philosophy of unit testing.  In <a href="../unit_testing/stage_1.html" title="Chapter&nbsp;14.&nbsp;Test-First Programming">Chapter&nbsp;14, <i>Test-First Programming</i></a>, you stepped through the implementation of basic unit tests in <span class="application">Python</span>.  In <a href="../refactoring/index.html" title="Chapter&nbsp;15.&nbsp;Refactoring">Chapter&nbsp;15, <i>Refactoring</i></a>, you saw how unit testing makes large-scale refactoring easier.  This chapter will build on those sample programs, but here
                        we will focus more on advanced <span class="application">Python</span>-specific techniques, rather than on unit testing itself.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/finding_the_path.html">16.2.&nbsp;Finding the path</a><blockquote>
                  <div class="abstract">
                     <p>When running <span class="application">Python</span> scripts from the command line, it is sometimes useful to know where the currently running script is located on disk.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/filtering_lists.html">16.3.&nbsp;Filtering lists revisited</a><blockquote>
                  <div class="abstract">
                     <p>You're already familiar with <a href="../power_of_introspection/filtering_lists.html" title="4.5.&nbsp;Filtering Lists">using list comprehensions to filter lists</a>.  There is another way to accomplish this same thing, which some people feel is more expressive.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/mapping_lists.html">16.4.&nbsp;Mapping lists revisited</a><blockquote>
                  <div class="abstract">
                     <p>You're already familiar with using <a href="../native_data_types/mapping_lists.html" title="3.6.&nbsp;Mapping Lists">list comprehensions</a> to map one list into another.  There is another way to accomplish the same thing, using the built-in <tt class="function">map</tt> function.  It works much the same way as the <a href="filtering_lists.html" title="16.3.&nbsp;Filtering lists revisited"><tt class="function">filter</tt></a> function.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/data_centric.html">16.5.&nbsp;Data-centric programming</a><blockquote>
                  <div class="abstract">
                     <p>By now you're probably scratching your head wondering why this is better than using <tt class="literal">for</tt> loops and straight function calls.  And that's a perfectly valid question.  Mostly, it's a matter of perspective.  Using
                        <tt class="function">map</tt> and <tt class="function">filter</tt> forces you to center your thinking around your data.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/dynamic_import.html">16.6.&nbsp;Dynamically importing modules</a><blockquote>
                  <div class="abstract">
                     <p>OK, enough philosophizing.  Let's talk about dynamically importing modules.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/all_together.html">16.7.&nbsp;Putting it all together</a><blockquote>
                  <div class="abstract">
                     <p>You've learned enough now to deconstruct the first seven lines of this chapter's code sample: reading a directory and importing
                        selected modules within it.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../functional_programming/summary.html">16.8.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>The <tt class="filename">regression.py</tt> program and its output should now make perfect sense.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../dynamic_functions/index.html">Chapter&nbsp;17.&nbsp;Dynamic functions</a></p>
         <ul>
            <li><a href="../dynamic_functions/index.html#plural.divein">17.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>I want to talk about plural nouns.  Also, functions that return other functions, advanced regular expressions, and generators.
                         Generators are new in <span class="application">Python</span> 2.3.  But first, let's talk about how to make plural nouns.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage1.html">17.2.&nbsp;plural.py, stage 1</a><blockquote>
                  <div class="abstract">
                     <p>So you're looking at words, which at least in English are strings of characters.  And you have rules that say you need to
                        find different combinations of characters, and then do different things to them.  This sounds like a job for regular expressions.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage2.html">17.3.&nbsp;plural.py, stage 2</a><blockquote>
                  <div class="abstract">
                     <p>Now you're going to add a level of abstraction.  You started by defining a list of rules: if this, then do that, otherwise
                        go to the next rule.  Let's temporarily complicate part of the program so you can simplify another part.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage3.html">17.4.&nbsp;plural.py, stage 3</a><blockquote>
                  <div class="abstract">
                     <p>Defining separate named functions for each match and apply rule isn't really necessary.  You never call them directly; you
                        define them in the <tt class="varname">rules</tt> list and call them through there.  Let's streamline the rules definition by anonymizing those functions.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage4.html">17.5.&nbsp;plural.py, stage 4</a><blockquote>
                  <div class="abstract">
                     <p>Let's factor out the duplication in the code so that defining new rules can be easier.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage5.html">17.6.&nbsp;plural.py, stage 5</a><blockquote>
                  <div class="abstract">
                     <p>You've factored out all the duplicate code and added enough abstractions so that the pluralization rules are defined in a
                        list of strings.  The next logical step is to take these strings and put them in a separate file, where they can be maintained
                        separately from the code that uses them.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/stage6.html">17.7.&nbsp;plural.py, stage 6</a><blockquote>
                  <div class="abstract">
                     <p>Now you're ready to talk about generators.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../dynamic_functions/summary.html">17.8.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>You talked about several different advanced techniques in this chapter.  Not all of them are appropriate for every situation.</p>
                  </div>
               </blockquote>
            </li>
         </ul>
         <p><a href="../performance_tuning/index.html">Chapter&nbsp;18.&nbsp;Performance Tuning</a></p>
         <ul>
            <li><a href="../performance_tuning/index.html#soundex.divein">18.1.&nbsp;Diving in</a><blockquote>
                  <div class="abstract">
                     <p>There are so many pitfalls involved in optimizing your code, it's hard to know where to start.</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/timeit.html">18.2.&nbsp;Using the timeit Module</a><blockquote>
                  <div class="abstract">
                     <p>The most important thing you need to know about optimizing <span class="application">Python</span> code is that you shouldn't write your own timing function.
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/regular_expressions.html">18.3.&nbsp;Optimizing Regular Expressions</a><blockquote>
                  <div class="abstract">
                     <p>The first thing the Soundex function checks is whether the input is a non-empty string of letters.  What's the best way to
                        do this?
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/dictionary_lookups.html">18.4.&nbsp;Optimizing Dictionary Lookups</a><blockquote>
                  <div class="abstract">
                     <p>The second step of the Soundex algorithm is to convert characters to digits in a specific pattern.  What's the best way to
                        do this?
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/list_operations.html">18.5.&nbsp;Optimizing List Operations</a><blockquote>
                  <div class="abstract">
                     <p>The third step in the Soundex algorithm is eliminating consecutive duplicate digits.  What's the best way to do this?</p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/string_manipulation.html">18.6.&nbsp;Optimizing String Manipulation</a><blockquote>
                  <div class="abstract">
                     <p>The final step of the Soundex algorithm is padding short results with zeros, and truncating long results.  What is the best
                        way to do this?
                     </p>
                  </div>
               </blockquote>
            </li>
            <li><a href="../performance_tuning/summary.html">18.7.&nbsp;Summary</a><blockquote>
                  <div class="abstract">
                     <p>This chapter has illustrated several important aspects of performance tuning in <span class="application">Python</span>, and performance tuning in general.
                     </p>
                  </div>
               </blockquote>
            </li>
         </ul>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="furtherreading.html">&lt;&lt;&nbsp;Further reading</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="tips.html">Tips and tricks&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>