
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Appendix&nbsp;D.&nbsp;List of examples</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="tips.html" title="Appendix&nbsp;C.&nbsp;Tips and tricks">
      <link rel="next" href="history.html" title="Appendix&nbsp;E.&nbsp;Revision history">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">List of examples</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="tips.html" title="Prev: &#8220;Tips and tricks&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="history.html" title="Next: &#8220;Revision history&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="examples"></a>Appendix&nbsp;D.&nbsp;List of examples
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p><a href="../installing_python/index.html">Chapter&nbsp;1.&nbsp;Installing Python</a></p>
         <ul>
            <li><a href="../installing_python/macosx.html">1.3.&nbsp;Python on Mac OS X</a><p></p>
               <ul>
                  <li><a href="../installing_python/macosx.html#d0e3331">Example&nbsp;1.1.&nbsp;Two versions of Python</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/redhat.html">1.5.&nbsp;Python on RedHat Linux</a><p></p>
               <ul>
                  <li><a href="../installing_python/redhat.html#d0e3510">Example&nbsp;1.2.&nbsp;Installing on RedHat Linux 9</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/debian.html">1.6.&nbsp;Python on Debian GNU/Linux</a><p></p>
               <ul>
                  <li><a href="../installing_python/debian.html#d0e3634">Example&nbsp;1.3.&nbsp;Installing on Debian GNU/Linux</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/source.html">1.7.&nbsp;Python Installation from Source</a><p></p>
               <ul>
                  <li><a href="../installing_python/source.html#d0e3716">Example&nbsp;1.4.&nbsp;Installing from source</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/shell.html">1.8.&nbsp;The Interactive Shell</a><p></p>
               <ul>
                  <li><a href="../installing_python/shell.html#d0e3829">Example&nbsp;1.5.&nbsp;First Steps in the Interactive Shell</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../getting_to_know_python/index.html">Chapter&nbsp;2.&nbsp;Your First Python Program</a></p>
         <ul>
            <li><a href="../getting_to_know_python/index.html#odbchelper.divein">2.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/index.html#d0e3948">Example&nbsp;2.1.&nbsp;odbchelper.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/documenting_functions.html">2.3.&nbsp;Documenting Functions</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/documenting_functions.html#odbchelper.triplequotes">Example&nbsp;2.2.&nbsp;Defining the buildConnectionString Function's doc string</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html">2.4.&nbsp;Everything Is an Object</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.import">Example&nbsp;2.3.&nbsp;Accessing the buildConnectionString Function's doc string</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html#d0e4550">2.4.1.&nbsp;The Import Search Path</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.objects.sys.path">Example&nbsp;2.4.&nbsp;Import Search Path</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/indenting_code.html">2.5.&nbsp;Indenting Code</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/indenting_code.html#d0e4759">Example&nbsp;2.5.&nbsp;Indenting the buildConnectionString Function</a></li>
                  <li><a href="../getting_to_know_python/indenting_code.html#odbchelper.indenting.if">Example&nbsp;2.6.&nbsp;if Statements</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../native_data_types/index.html">Chapter&nbsp;3.&nbsp;Native Datatypes</a></p>
         <ul>
            <li><a href="../native_data_types/index.html#d0e5174">3.1.1.&nbsp;Defining Dictionaries</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.define">Example&nbsp;3.1.&nbsp;Defining a Dictionary</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/index.html#d0e5269">3.1.2.&nbsp;Modifying Dictionaries</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.modify">Example&nbsp;3.2.&nbsp;Modifying a Dictionary</a></li>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.case">Example&nbsp;3.3.&nbsp;Dictionary Keys Are Case-Sensitive</a></li>
                  <li><a href="../native_data_types/index.html#odbchelper.dictionarytypes">Example&nbsp;3.4.&nbsp;Mixing Datatypes in a Dictionary</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/index.html#d0e5450">3.1.3.&nbsp;Deleting Items From Dictionaries</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.del">Example&nbsp;3.5.&nbsp;Deleting Items from a Dictionary</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e5623">3.2.1.&nbsp;Defining Lists</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#d0e5626">Example&nbsp;3.6.&nbsp;Defining a List</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.negative.example">Example&nbsp;3.7.&nbsp;Negative List Indices</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.slice">Example&nbsp;3.8.&nbsp;Slicing a List</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.slicing.example">Example&nbsp;3.9.&nbsp;Slicing Shorthand</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e5887">3.2.2.&nbsp;Adding Elements to Lists</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#d0e5890">Example&nbsp;3.10.&nbsp;Adding Elements to a List</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.append.vs.extend">Example&nbsp;3.11.&nbsp;The Difference between extend and append</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6115">3.2.3.&nbsp;Searching Lists</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.search">Example&nbsp;3.12.&nbsp;Searching a List</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6277">3.2.4.&nbsp;Deleting List Elements</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.removingelements">Example&nbsp;3.13.&nbsp;Removing Elements from a List</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6392">3.2.5.&nbsp;Using List Operators</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.operators">Example&nbsp;3.14.&nbsp;List Operators</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/tuples.html">3.3.&nbsp;Introducing Tuples</a><p></p>
               <ul>
                  <li><a href="../native_data_types/tuples.html#d0e6568">Example&nbsp;3.15.&nbsp;Defining a tuple</a></li>
                  <li><a href="../native_data_types/tuples.html#odbchelper.tuplemethods">Example&nbsp;3.16.&nbsp;Tuples Have No Methods</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html">3.4.&nbsp;Declaring variables</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#myparamsdef">Example&nbsp;3.17.&nbsp;Defining the myParams Variable</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html#d0e6873">3.4.1.&nbsp;Referencing Variables</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#odbchelper.unboundvariable">Example&nbsp;3.18.&nbsp;Referencing an Unbound Variable</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html#odbchelper.multiassign">3.4.2.&nbsp;Assigning Multiple Values at Once</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#d0e6913">Example&nbsp;3.19.&nbsp;Assigning multiple values at once</a></li>
                  <li><a href="../native_data_types/declaring_variables.html#odbchelper.multiassign.range">Example&nbsp;3.20.&nbsp;Assigning Consecutive Values</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/formatting_strings.html">3.5.&nbsp;Formatting Strings</a><p></p>
               <ul>
                  <li><a href="../native_data_types/formatting_strings.html#d0e7165">Example&nbsp;3.21.&nbsp;Introducing String Formatting</a></li>
                  <li><a href="../native_data_types/formatting_strings.html#odbchelper.stringformatting.coerce">Example&nbsp;3.22.&nbsp;String Formatting vs. Concatenating</a></li>
                  <li><a href="../native_data_types/formatting_strings.html#odbchelper.stringformatting.numbers">Example&nbsp;3.23.&nbsp;Formatting Numbers</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/mapping_lists.html">3.6.&nbsp;Mapping Lists</a><p></p>
               <ul>
                  <li><a href="../native_data_types/mapping_lists.html#d0e7412">Example&nbsp;3.24.&nbsp;Introducing List Comprehensions</a></li>
                  <li><a href="../native_data_types/mapping_lists.html#odbchelper.items">Example&nbsp;3.25.&nbsp;The keys, values, and items Functions</a></li>
                  <li><a href="../native_data_types/mapping_lists.html#d0e7615">Example&nbsp;3.26.&nbsp;List Comprehensions in buildConnectionString, Step by Step</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/joining_lists.html">3.7.&nbsp;Joining Lists and Splitting Strings</a><p></p>
               <ul>
                  <li><a href="../native_data_types/joining_lists.html#odbchelper.join.example">Example&nbsp;3.27.&nbsp;Output of odbchelper.py</a></li>
                  <li><a href="../native_data_types/joining_lists.html#odbchelper.split.example">Example&nbsp;3.28.&nbsp;Splitting a String</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../power_of_introspection/index.html">Chapter&nbsp;4.&nbsp;The Power Of Introspection</a></p>
         <ul>
            <li><a href="../power_of_introspection/index.html#apihelper.divein">4.1.&nbsp;Diving In</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/index.html#d0e8158">Example&nbsp;4.1.&nbsp;apihelper.py</a></li>
                  <li><a href="../power_of_introspection/index.html#d0e8257">Example&nbsp;4.2.&nbsp;Sample Usage of apihelper.py</a></li>
                  <li><a href="../power_of_introspection/index.html#d0e8294">Example&nbsp;4.3.&nbsp;Advanced Usage of apihelper.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/optional_arguments.html">4.2.&nbsp;Using Optional and Named Arguments</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/optional_arguments.html#d0e8401">Example&nbsp;4.4.&nbsp;Valid Calls of info</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e8510">4.3.1.&nbsp;The type Function</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.type.intro">Example&nbsp;4.5.&nbsp;Introducing type</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e8609">4.3.2.&nbsp;The str Function</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.str.intro">Example&nbsp;4.6.&nbsp;Introducing str</a></li>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.dir.intro">Example&nbsp;4.7.&nbsp;Introducing dir</a></li>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.builtin.callable">Example&nbsp;4.8.&nbsp;Introducing callable</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e8958">4.3.3.&nbsp;Built-In Functions</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.builtin.list">Example&nbsp;4.9.&nbsp;Built-in Attributes and Functions</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html">4.4.&nbsp;Getting Object References With getattr</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.intro">Example&nbsp;4.10.&nbsp;Introducing getattr</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html#d0e9194">4.4.1.&nbsp;getattr with Modules</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.example">Example&nbsp;4.11.&nbsp;The getattr Function in apihelper.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html#d0e9362">4.4.2.&nbsp;getattr As a Dispatcher</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.dispatch">Example&nbsp;4.12.&nbsp;Creating a Dispatcher with getattr</a></li>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.default">Example&nbsp;4.13.&nbsp;getattr Default Values</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/filtering_lists.html">4.5.&nbsp;Filtering Lists</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/filtering_lists.html#d0e9539">Example&nbsp;4.14.&nbsp;Introducing List Filtering</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/and_or.html">4.6.&nbsp;The Peculiar Nature of and and or</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/and_or.html#apihelper.andor.intro.example">Example&nbsp;4.15.&nbsp;Introducing and</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e9812">Example&nbsp;4.16.&nbsp;Introducing or</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/and_or.html#d0e9975">4.6.1.&nbsp;Using the and-or Trick</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/and_or.html#apihelper.andortrick.intro">Example&nbsp;4.17.&nbsp;Introducing the and-or Trick</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e10093">Example&nbsp;4.18.&nbsp;When the and-or Trick Fails</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e10205">Example&nbsp;4.19.&nbsp;Using the and-or Trick Safely</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html">4.7.&nbsp;Using lambda Functions</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/lambda_functions.html#d0e10311">Example&nbsp;4.20.&nbsp;Introducing lambda Functions</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html#d0e10403">4.7.1.&nbsp;Real-World lambda Functions</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/lambda_functions.html#d0e10444">Example&nbsp;4.21.&nbsp;split With No Arguments</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/all_together.html">4.8.&nbsp;Putting It All Together</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/all_together.html#d0e10681">Example&nbsp;4.22.&nbsp;Getting a doc string Dynamically</a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e10793">Example&nbsp;4.23.&nbsp;Why Use str on a doc string?</a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e10958">Example&nbsp;4.24.&nbsp;Introducing ljust</a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e11026">Example&nbsp;4.25.&nbsp;Printing a List</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../object_oriented_framework/index.html">Chapter&nbsp;5.&nbsp;Objects and Object-Orientation</a></p>
         <ul>
            <li><a href="../object_oriented_framework/index.html#fileinfo.divein">5.1.&nbsp;Diving In</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/index.html#d0e11177">Example&nbsp;5.1.&nbsp;fileinfo.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/importing_modules.html">5.2.&nbsp;Importing Modules Using from module import</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/importing_modules.html#d0e11355">Example&nbsp;5.2.&nbsp;import module vs. from module import</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html">5.3.&nbsp;Defining Classes</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.class.simplest">Example&nbsp;5.3.&nbsp;The Simplest Python Class</a></li>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.class.example">Example&nbsp;5.4.&nbsp;Defining the FileInfo Class</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html#d0e11720">5.3.1.&nbsp;Initializing and Coding Classes</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.init.example">Example&nbsp;5.5.&nbsp;Initializing the FileInfo Class</a></li>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.init.code.example">Example&nbsp;5.6.&nbsp;Coding the FileInfo Class</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html">5.4.&nbsp;Instantiating Classes</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/instantiating_classes.html#d0e12003">Example&nbsp;5.7.&nbsp;Creating a FileInfo Instance</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html#d0e12165">5.4.1.&nbsp;Garbage Collection</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/instantiating_classes.html#fileinfo.scope">Example&nbsp;5.8.&nbsp;Trying to Implement a Memory Leak</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/userdict.html">5.5.&nbsp;Exploring UserDict: A Wrapper Class</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.init.example">Example&nbsp;5.9.&nbsp;Defining the UserDict Class</a></li>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.normalmethods">Example&nbsp;5.10.&nbsp;UserDict Normal Methods</a></li>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.fromdict">Example&nbsp;5.11.&nbsp;Inheriting Directly from Built-In Datatype dict</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods.html#d0e12822">5.6.1.&nbsp;Getting and Setting Items</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/special_class_methods.html#d0e12825">Example&nbsp;5.12.&nbsp;The __getitem__ Special Method</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#fileinfo.specialmethods.setitem.example">Example&nbsp;5.13.&nbsp;The __setitem__ Special Method</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#d0e13038">Example&nbsp;5.14.&nbsp;Overriding __setitem__ in MP3FileInfo</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#fileinfo.specialmethods.setname">Example&nbsp;5.15.&nbsp;Setting an MP3FileInfo's name</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods2.html">5.7.&nbsp;Advanced Special Class Methods</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/special_class_methods2.html#fileinfo.morespecial.example">Example&nbsp;5.16.&nbsp;More Special Methods in UserDict</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/class_attributes.html">5.8.&nbsp;Introducing Class Attributes</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/class_attributes.html#fileinfo.classattributes.intro">Example&nbsp;5.17.&nbsp;Introducing Class Attributes</a></li>
                  <li><a href="../object_oriented_framework/class_attributes.html#fileinfo.classattributes.writeable.example">Example&nbsp;5.18.&nbsp;Modifying Class Attributes</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/private_functions.html">5.9.&nbsp;Private Functions</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/private_functions.html#d0e13946">Example&nbsp;5.19.&nbsp;Trying to Call a Private Method</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../file_handling/index.html">Chapter&nbsp;6.&nbsp;Exceptions and File Handling</a></p>
         <ul>
            <li><a href="../file_handling/index.html#fileinfo.exception">6.1.&nbsp;Handling Exceptions</a><p></p>
               <ul>
                  <li><a href="../file_handling/index.html#d0e14243">Example&nbsp;6.1.&nbsp;Opening a Non-Existent File</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/index.html#d0e14344">6.1.1.&nbsp;Using Exceptions For Other Purposes</a><p></p>
               <ul>
                  <li><a href="../file_handling/index.html#crossplatform.example">Example&nbsp;6.2.&nbsp;Supporting Platform-Specific Functionality</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html">6.2.&nbsp;Working with File Objects</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e14596">Example&nbsp;6.3.&nbsp;Opening a File</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e14670">6.2.1.&nbsp;Reading Files</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e14675">Example&nbsp;6.4.&nbsp;Reading a File</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e14800">6.2.2.&nbsp;Closing Files</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e14805">Example&nbsp;6.5.&nbsp;Closing a File</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e14928">6.2.3.&nbsp;Handling I/O Errors</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#fileinfo.files.incode">Example&nbsp;6.6.&nbsp;File Objects in MP3FileInfo</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e15055">6.2.4.&nbsp;Writing to Files</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#fileinfo.files.writeandappend">Example&nbsp;6.7.&nbsp;Writing to Files</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/for_loops.html">6.3.&nbsp;Iterating with for Loops</a><p></p>
               <ul>
                  <li><a href="../file_handling/for_loops.html#d0e15255">Example&nbsp;6.8.&nbsp;Introducing the for Loop</a></li>
                  <li><a href="../file_handling/for_loops.html#fileinfo.for.counter">Example&nbsp;6.9.&nbsp;Simple Counters</a></li>
                  <li><a href="../file_handling/for_loops.html#dictionaryiter.example">Example&nbsp;6.10.&nbsp;Iterating Through a Dictionary</a></li>
                  <li><a href="../file_handling/for_loops.html#fileinfo.multiassign.for.example">Example&nbsp;6.11.&nbsp;for Loop in MP3FileInfo</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/more_on_modules.html">6.4.&nbsp;Using sys.modules</a><p></p>
               <ul>
                  <li><a href="../file_handling/more_on_modules.html#d0e15693">Example&nbsp;6.12.&nbsp;Introducing sys.modules</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e15784">Example&nbsp;6.13.&nbsp;Using sys.modules</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e15859">Example&nbsp;6.14.&nbsp;The __module__ Class Attribute</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e15923">Example&nbsp;6.15.&nbsp;sys.modules in fileinfo.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/os_module.html">6.5.&nbsp;Working with Directories</a><p></p>
               <ul>
                  <li><a href="../file_handling/os_module.html#fileinfo.os.path.join.example">Example&nbsp;6.16.&nbsp;Constructing Pathnames</a></li>
                  <li><a href="../file_handling/os_module.html#splittingpathnames.example">Example&nbsp;6.17.&nbsp;Splitting Pathnames</a></li>
                  <li><a href="../file_handling/os_module.html#fileinfo.listdir.example">Example&nbsp;6.18.&nbsp;Listing Directories</a></li>
                  <li><a href="../file_handling/os_module.html#d0e16376">Example&nbsp;6.19.&nbsp;Listing Directories in fileinfo.py</a></li>
                  <li><a href="../file_handling/os_module.html#fileinfo.os.glob.example">Example&nbsp;6.20.&nbsp;Listing Directories with glob</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/all_together.html">6.6.&nbsp;Putting It All Together</a><p></p>
               <ul>
                  <li><a href="../file_handling/all_together.html#fileinfo.nested">Example&nbsp;6.21.&nbsp;listDirectory</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../regular_expressions/index.html">Chapter&nbsp;7.&nbsp;Regular Expressions</a></p>
         <ul>
            <li><a href="../regular_expressions/street_addresses.html">7.2.&nbsp;Case Study: Street Addresses</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/street_addresses.html#d0e16923">Example&nbsp;7.1.&nbsp;Matching at the End of a String</a></li>
                  <li><a href="../regular_expressions/street_addresses.html#d0e17121">Example&nbsp;7.2.&nbsp;Matching Whole Words</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/roman_numerals.html#d0e17592">7.3.1.&nbsp;Checking for Thousands</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/roman_numerals.html#d0e17600">Example&nbsp;7.3.&nbsp;Checking for Thousands</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/roman_numerals.html#d0e17785">7.3.2.&nbsp;Checking for Hundreds</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/roman_numerals.html#re.roman.hundreds">Example&nbsp;7.4.&nbsp;Checking for Hundreds</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/n_m_syntax.html">7.4.&nbsp;Using the {n,m} Syntax</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/n_m_syntax.html#d0e18113">Example&nbsp;7.5.&nbsp;The Old Way: Every Character Optional</a></li>
                  <li><a href="../regular_expressions/n_m_syntax.html#d0e18215">Example&nbsp;7.6.&nbsp;The New Way: From n o m</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/n_m_syntax.html#d0e18326">7.4.1.&nbsp;Checking for Tens and Ones</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/n_m_syntax.html#re.tens.example">Example&nbsp;7.7.&nbsp;Checking for Tens</a></li>
                  <li><a href="../regular_expressions/n_m_syntax.html#re.nm.example">Example&nbsp;7.8.&nbsp;Validating Roman Numerals with {n,m}</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/verbose.html">7.5.&nbsp;Verbose Regular Expressions</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/verbose.html#d0e18777">Example&nbsp;7.9.&nbsp;Regular Expressions with Inline Comments</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/phone_numbers.html">7.6.&nbsp;Case study: Parsing Phone Numbers</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/phone_numbers.html#re.phone.example">Example&nbsp;7.10.&nbsp;Finding Numbers</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19043">Example&nbsp;7.11.&nbsp;Finding the Extension</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19106">Example&nbsp;7.12.&nbsp;Handling Different Separators</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19203">Example&nbsp;7.13.&nbsp;Handling Numbers Without Separators</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19318">Example&nbsp;7.14.&nbsp;Handling Leading Characters</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19396">Example&nbsp;7.15.&nbsp;Phone Number, Wherever I May Find Ye</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19458">Example&nbsp;7.16.&nbsp;Parsing Phone Numbers (Final Version)</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../html_processing/index.html">Chapter&nbsp;8.&nbsp;HTML Processing</a></p>
         <ul>
            <li><a href="../html_processing/index.html#dialect.divein">8.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../html_processing/index.html#dialect.basehtml.listing">Example&nbsp;8.1.&nbsp;BaseHTMLProcessor.py</a></li>
                  <li><a href="../html_processing/index.html#d0e19707">Example&nbsp;8.2.&nbsp;dialect.py</a></li>
                  <li><a href="../html_processing/index.html#d0e19713">Example&nbsp;8.3.&nbsp;Output of dialect.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/introducing_sgmllib.html">8.2.&nbsp;Introducing sgmllib.py</a><p></p>
               <ul>
                  <li><a href="../html_processing/introducing_sgmllib.html#d0e20080">Example&nbsp;8.4.&nbsp;Sample test of sgmllib.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/extracting_data.html">8.3.&nbsp;Extracting data from HTML documents</a><p></p>
               <ul>
                  <li><a href="../html_processing/extracting_data.html#dialect.extract.urllib">Example&nbsp;8.5.&nbsp;Introducing urllib</a></li>
                  <li><a href="../html_processing/extracting_data.html#dialect.extract.links">Example&nbsp;8.6.&nbsp;Introducing urllister.py</a></li>
                  <li><a href="../html_processing/extracting_data.html#dialect.feed.example">Example&nbsp;8.7.&nbsp;Using urllister.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/basehtmlprocessor.html">8.4.&nbsp;Introducing BaseHTMLProcessor.py</a><p></p>
               <ul>
                  <li><a href="../html_processing/basehtmlprocessor.html#dialect.basehtml.intro">Example&nbsp;8.8.&nbsp;Introducing BaseHTMLProcessor</a></li>
                  <li><a href="../html_processing/basehtmlprocessor.html#dialect.output.example">Example&nbsp;8.9.&nbsp;BaseHTMLProcessor output</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/locals_and_globals.html">8.5.&nbsp;locals and globals</a><p></p>
               <ul>
                  <li><a href="../html_processing/locals_and_globals.html#d0e21119">Example&nbsp;8.10.&nbsp;Introducing locals</a></li>
                  <li><a href="../html_processing/locals_and_globals.html#dialect.globals.example">Example&nbsp;8.11.&nbsp;Introducing globals</a></li>
                  <li><a href="../html_processing/locals_and_globals.html#dialect.locals.readonly.example">Example&nbsp;8.12.&nbsp;locals is read-only, globals is not</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/dictionary_based_string_formatting.html">8.6.&nbsp;Dictionary-based string formatting</a><p></p>
               <ul>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#d0e21518">Example&nbsp;8.13.&nbsp;Introducing dictionary-based string formatting</a></li>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#dialect.unknownstarttag">Example&nbsp;8.14.&nbsp;Dictionary-based string formatting in BaseHTMLProcessor.py</a></li>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#d0e21622">Example&nbsp;8.15.&nbsp;More dictionary-based string formatting</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/quoting_attribute_values.html">8.7.&nbsp;Quoting attribute values</a><p></p>
               <ul>
                  <li><a href="../html_processing/quoting_attribute_values.html#dialect.quoting.example">Example&nbsp;8.16.&nbsp;Quoting attribute values</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/dialect.html">8.8.&nbsp;Introducing dialect.py</a><p></p>
               <ul>
                  <li><a href="../html_processing/dialect.html#dialect.specifictags.example">Example&nbsp;8.17.&nbsp;Handling specific tags</a></li>
                  <li><a href="../html_processing/dialect.html#dialect.dialectizer.example">Example&nbsp;8.18.&nbsp;SGMLParser</a></li>
                  <li><a href="../html_processing/dialect.html#d0e22310">Example&nbsp;8.19.&nbsp;Overriding the handle_data method</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/all_together.html">8.9.&nbsp;Putting it all together</a><p></p>
               <ul>
                  <li><a href="../html_processing/all_together.html#d0e22387">Example&nbsp;8.20.&nbsp;The translate function, part 1</a></li>
                  <li><a href="../html_processing/all_together.html#d0e22433">Example&nbsp;8.21.&nbsp;The translate function, part 2: curiouser and curiouser</a></li>
                  <li><a href="../html_processing/all_together.html#d0e22614">Example&nbsp;8.22.&nbsp;The translate function, part 3</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../xml_processing/index.html">Chapter&nbsp;9.&nbsp;XML Processing</a></p>
         <ul>
            <li><a href="../xml_processing/index.html#kgp.divein">9.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../xml_processing/index.html#d0e22845">Example&nbsp;9.1.&nbsp;kgp.py</a></li>
                  <li><a href="../xml_processing/index.html#d0e22856">Example&nbsp;9.2.&nbsp;toolbox.py</a></li>
                  <li><a href="../xml_processing/index.html#d0e22873">Example&nbsp;9.3.&nbsp;Sample output of kgp.py</a></li>
                  <li><a href="../xml_processing/index.html#d0e22893">Example&nbsp;9.4.&nbsp;Simpler output from kgp.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/packages.html">9.2.&nbsp;Packages</a><p></p>
               <ul>
                  <li><a href="../xml_processing/packages.html#d0e22925">Example&nbsp;9.5.&nbsp;Loading an XML document (a sneak peek)</a></li>
                  <li><a href="../xml_processing/packages.html#d0e22983">Example&nbsp;9.6.&nbsp;File layout of a package</a></li>
                  <li><a href="../xml_processing/packages.html#d0e23025">Example&nbsp;9.7.&nbsp;Packages are modules, too</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/parsing_xml.html">9.3.&nbsp;Parsing XML</a><p></p>
               <ul>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23245">Example&nbsp;9.8.&nbsp;Loading an XML document (for real this time)</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#kgp.parse.gettingchildnodes.example">Example&nbsp;9.9.&nbsp;Getting child nodes</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23458">Example&nbsp;9.10.&nbsp;toxml works on any node</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#kgp.parse.childnodescanbetext.example">Example&nbsp;9.11.&nbsp;Child nodes can be text</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23628">Example&nbsp;9.12.&nbsp;Drilling down all the way to text</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/unicode.html">9.4.&nbsp;Unicode</a><p></p>
               <ul>
                  <li><a href="../xml_processing/unicode.html#d0e23841">Example&nbsp;9.13.&nbsp;Introducing unicode</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e23908">Example&nbsp;9.14.&nbsp;Storing non-ASCII characters</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24009">Example&nbsp;9.15.&nbsp;sitecustomize.py</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24048">Example&nbsp;9.16.&nbsp;Effects of setting the default encoding</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24123">Example&nbsp;9.17.&nbsp;Specifying encoding in .py files</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24153">Example&nbsp;9.18.&nbsp;russiansample.xml</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24188">Example&nbsp;9.19.&nbsp;Parsing russiansample.xml</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/searching.html">9.5.&nbsp;Searching for elements</a><p></p>
               <ul>
                  <li><a href="../xml_processing/searching.html#d0e24431">Example&nbsp;9.20.&nbsp;binary.xml</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24464">Example&nbsp;9.21.&nbsp;Introducing getElementsByTagName</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24526">Example&nbsp;9.22.&nbsp;Every element is searchable</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24615">Example&nbsp;9.23.&nbsp;Searching is actually recursive</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/attributes.html">9.6.&nbsp;Accessing element attributes</a><p></p>
               <ul>
                  <li><a href="../xml_processing/attributes.html#d0e24787">Example&nbsp;9.24.&nbsp;Accessing element attributes</a></li>
                  <li><a href="../xml_processing/attributes.html#d0e24922">Example&nbsp;9.25.&nbsp;Accessing individual attributes</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../scripts_and_streams/index.html">Chapter&nbsp;10.&nbsp;Scripts and Streams</a></p>
         <ul>
            <li><a href="../scripts_and_streams/index.html#kgp.openanything">10.1.&nbsp;Abstracting input sources</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/index.html#d0e25118">Example&nbsp;10.1.&nbsp;Parsing XML from a file</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.urllib">Example&nbsp;10.2.&nbsp;Parsing XML from a URL</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25321">Example&nbsp;10.3.&nbsp;Parsing XML from a string (the easy but inflexible way)</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.stringio.example">Example&nbsp;10.4.&nbsp;Introducing StringIO</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25526">Example&nbsp;10.5.&nbsp;Parsing XML from a string (the file-like object way)</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.example">Example&nbsp;10.6.&nbsp;openAnything</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25723">Example&nbsp;10.7.&nbsp;Using openAnything in kgp.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/stdin_stdout_stderr.html">10.2.&nbsp;Standard input, output, and error</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e25781">Example&nbsp;10.8.&nbsp;Introducing stdout and stderr</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e25905">Example&nbsp;10.9.&nbsp;Redirecting output</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26005">Example&nbsp;10.10.&nbsp;Redirecting error information</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#kgp.stdio.print.example">Example&nbsp;10.11.&nbsp;Printing to stderr</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26136">Example&nbsp;10.12.&nbsp;Chaining commands</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26237">Example&nbsp;10.13.&nbsp;Reading from standard input in kgp.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/caching.html">10.3.&nbsp;Caching node lookups</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/caching.html#d0e26362">Example&nbsp;10.14.&nbsp;loadGrammar</a></li>
                  <li><a href="../scripts_and_streams/caching.html#d0e26435">Example&nbsp;10.15.&nbsp;Using the ref element cache</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/child_nodes.html">10.4.&nbsp;Finding direct children of a node</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/child_nodes.html#d0e26500">Example&nbsp;10.16.&nbsp;Finding direct child elements</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/handlers_by_node_type.html">10.5.&nbsp;Creating separate handlers by node type</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26627">Example&nbsp;10.17.&nbsp;Class names of parsed XML objects</a></li>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26733">Example&nbsp;10.18.&nbsp;parse, a generic XML node dispatcher</a></li>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26769">Example&nbsp;10.19.&nbsp;Functions called by the parse dispatcher</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/command_line_arguments.html">10.6.&nbsp;Handling command-line arguments</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e26871">Example&nbsp;10.20.&nbsp;Introducing sys.argv</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e26892">Example&nbsp;10.21.&nbsp;The contents of sys.argv</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e26982">Example&nbsp;10.22.&nbsp;Introducing getopt</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e27157">Example&nbsp;10.23.&nbsp;Handling command-line arguments in kgp.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../http_web_services/index.html">Chapter&nbsp;11.&nbsp;HTTP Web Services</a></p>
         <ul>
            <li><a href="../http_web_services/index.html#oa.divein">11.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../http_web_services/index.html#d0e27515">Example&nbsp;11.1.&nbsp;openanything.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/review.html">11.2.&nbsp;How not to fetch data over HTTP</a><p></p>
               <ul>
                  <li><a href="../http_web_services/review.html#d0e27543">Example&nbsp;11.2.&nbsp;Downloading a feed the quick-and-dirty way</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/debugging.html">11.4.&nbsp;Debugging HTTP web services</a><p></p>
               <ul>
                  <li><a href="../http_web_services/debugging.html#d0e27789">Example&nbsp;11.3.&nbsp;Debugging HTTP</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/user_agent.html">11.5.&nbsp;Setting the User-Agent</a><p></p>
               <ul>
                  <li><a href="../http_web_services/user_agent.html#d0e27984">Example&nbsp;11.4.&nbsp;Introducing urllib2</a></li>
                  <li><a href="../http_web_services/user_agent.html#d0e28108">Example&nbsp;11.5.&nbsp;Adding headers with the Request</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/etags.html">11.6.&nbsp;Handling Last-Modified and ETag</a><p></p>
               <ul>
                  <li><a href="../http_web_services/etags.html#oa.etags.example.1">Example&nbsp;11.6.&nbsp;Testing Last-Modified</a></li>
                  <li><a href="../http_web_services/etags.html#d0e28385">Example&nbsp;11.7.&nbsp;Defining URL handlers</a></li>
                  <li><a href="../http_web_services/etags.html#d0e28438">Example&nbsp;11.8.&nbsp;Using custom URL handlers</a></li>
                  <li><a href="../http_web_services/etags.html#oa.etags.example">Example&nbsp;11.9.&nbsp;Supporting ETag/If-None-Match</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/redirects.html">11.7.&nbsp;Handling redirects</a><p></p>
               <ul>
                  <li><a href="../http_web_services/redirects.html#d0e28730">Example&nbsp;11.10.&nbsp;Accessing web services without a redirect handler</a></li>
                  <li><a href="../http_web_services/redirects.html#d0e28866">Example&nbsp;11.11.&nbsp;Defining the redirect handler</a></li>
                  <li><a href="../http_web_services/redirects.html#d0e28932">Example&nbsp;11.12.&nbsp;Using the redirect handler to detect permanent redirects</a></li>
                  <li><a href="../http_web_services/redirects.html#d0e29025">Example&nbsp;11.13.&nbsp;Using the redirect handler to detect temporary redirects</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/gzip_compression.html">11.8.&nbsp;Handling compressed data</a><p></p>
               <ul>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29136">Example&nbsp;11.14.&nbsp;Telling the server you would like compressed data</a></li>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29222">Example&nbsp;11.15.&nbsp;Decompressing the data</a></li>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29389">Example&nbsp;11.16.&nbsp;Decompressing the data directly from the server</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/alltogether.html">11.9.&nbsp;Putting it all together</a><p></p>
               <ul>
                  <li><a href="../http_web_services/alltogether.html#d0e29475">Example&nbsp;11.17.&nbsp;The openanything function</a></li>
                  <li><a href="../http_web_services/alltogether.html#d0e29574">Example&nbsp;11.18.&nbsp;The fetch function</a></li>
                  <li><a href="../http_web_services/alltogether.html#d0e29650">Example&nbsp;11.19.&nbsp;Using openanything.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../soap_web_services/index.html">Chapter&nbsp;12.&nbsp;SOAP Web Services</a></p>
         <ul>
            <li><a href="../soap_web_services/index.html#soap.divein">12.1.&nbsp;Diving In</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/index.html#d0e29893">Example&nbsp;12.1.&nbsp;search.py</a></li>
                  <li><a href="../soap_web_services/index.html#d0e29906">Example&nbsp;12.2.&nbsp;Sample Usage of search.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e29967">12.2.1.&nbsp;Installing PyXML</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30044">Example&nbsp;12.3.&nbsp;Verifying PyXML Installation</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e30070">12.2.2.&nbsp;Installing fpconst</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30145">Example&nbsp;12.4.&nbsp;Verifying fpconst Installation</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e30171">12.2.3.&nbsp;Installing SOAPpy</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30237">Example&nbsp;12.5.&nbsp;Verifying SOAPpy Installation</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/first_steps.html">12.3.&nbsp;First Steps with SOAP</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/first_steps.html#d0e30286">Example&nbsp;12.6.&nbsp;Getting the Current Temperature</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/debugging.html">12.4.&nbsp;Debugging SOAP Web Services</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/debugging.html#d0e30423">Example&nbsp;12.7.&nbsp;Debugging SOAP Web Services</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/introspection.html">12.6.&nbsp;Introspecting SOAP Web Services with WSDL</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/introspection.html#d0e30755">Example&nbsp;12.8.&nbsp;Discovering The Available Methods</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e30857">Example&nbsp;12.9.&nbsp;Discovering A Method's Arguments</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e30967">Example&nbsp;12.10.&nbsp;Discovering A Method's Return Values</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e31039">Example&nbsp;12.11.&nbsp;Calling A Web Service Through A WSDL Proxy</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/google.html">12.7.&nbsp;Searching Google</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/google.html#d0e31206">Example&nbsp;12.12.&nbsp;Introspecting Google Web Services</a></li>
                  <li><a href="../soap_web_services/google.html#d0e31392">Example&nbsp;12.13.&nbsp;Searching Google</a></li>
                  <li><a href="../soap_web_services/google.html#d0e31503">Example&nbsp;12.14.&nbsp;Accessing Secondary Information From Google</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/troubleshooting.html">12.8.&nbsp;Troubleshooting SOAP Web Services</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31615">Example&nbsp;12.15.&nbsp;Calling a Method With an Incorrectly Configured Proxy</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31701">Example&nbsp;12.16.&nbsp;Calling a Method With the Wrong Arguments</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31779">Example&nbsp;12.17.&nbsp;Calling a Method and Expecting the Wrong Number of Return Values</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31834">Example&nbsp;12.18.&nbsp;Calling a Method With An Application-Specific Error</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/index.html">Chapter&nbsp;13.&nbsp;Unit Testing</a></p>
         <ul>
            <li><a href="../unit_testing/romantest.html">13.3.&nbsp;Introducing romantest.py</a><p></p>
               <ul>
                  <li><a href="../unit_testing/romantest.html#d0e32173">Example&nbsp;13.1.&nbsp;romantest.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_success.html">13.4.&nbsp;Testing for success</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_success.html#roman.testtoromanknownvalues.example">Example&nbsp;13.2.&nbsp;testToRomanKnownValues</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_failure.html">13.5.&nbsp;Testing for failure</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_failure.html#roman.tobadinput.example">Example&nbsp;13.3.&nbsp;Testing bad input to toRoman</a></li>
                  <li><a href="../unit_testing/testing_for_failure.html#roman.frombadinput.example">Example&nbsp;13.4.&nbsp;Testing bad input to fromRoman</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_sanity.html">13.6.&nbsp;Testing for sanity</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_sanity.html#roman.sanity.example">Example&nbsp;13.5.&nbsp;Testing toRoman against fromRoman</a></li>
                  <li><a href="../unit_testing/testing_for_sanity.html#d0e32750">Example&nbsp;13.6.&nbsp;Testing for case</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/stage_1.html">Chapter&nbsp;14.&nbsp;Test-First Programming</a></p>
         <ul>
            <li><a href="../unit_testing/stage_1.html#roman.stage1">14.1.&nbsp;roman.py, stage 1</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_1.html#d0e32864">Example&nbsp;14.1.&nbsp;roman1.py</a></li>
                  <li><a href="../unit_testing/stage_1.html#roman.stage1.output">Example&nbsp;14.2.&nbsp;Output of romantest1.py against roman1.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_2.html">14.2.&nbsp;roman.py, stage 2</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_2.html#roman.stage2.example">Example&nbsp;14.3.&nbsp;roman2.py</a></li>
                  <li><a href="../unit_testing/stage_2.html#d0e33197">Example&nbsp;14.4.&nbsp;How toRoman works</a></li>
                  <li><a href="../unit_testing/stage_2.html#d0e33236">Example&nbsp;14.5.&nbsp;Output of romantest2.py against roman2.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_3.html">14.3.&nbsp;roman.py, stage 3</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_3.html#d0e33364">Example&nbsp;14.6.&nbsp;roman3.py</a></li>
                  <li><a href="../unit_testing/stage_3.html#d0e33410">Example&nbsp;14.7.&nbsp;Watching toRoman handle bad input</a></li>
                  <li><a href="../unit_testing/stage_3.html#d0e33439">Example&nbsp;14.8.&nbsp;Output of romantest3.py against roman3.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_4.html">14.4.&nbsp;roman.py, stage 4</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_4.html#d0e33582">Example&nbsp;14.9.&nbsp;roman4.py</a></li>
                  <li><a href="../unit_testing/stage_4.html#d0e33611">Example&nbsp;14.10.&nbsp;How fromRoman works</a></li>
                  <li><a href="../unit_testing/stage_4.html#d0e33644">Example&nbsp;14.11.&nbsp;Output of romantest4.py against roman4.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_5.html">14.5.&nbsp;roman.py, stage 5</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_5.html#d0e34010">Example&nbsp;14.12.&nbsp;roman5.py</a></li>
                  <li><a href="../unit_testing/stage_5.html#d0e34080">Example&nbsp;14.13.&nbsp;Output of romantest5.py against roman5.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../refactoring/index.html">Chapter&nbsp;15.&nbsp;Refactoring</a></p>
         <ul>
            <li><a href="../refactoring/index.html#roman.bugs">15.1.&nbsp;Handling bugs</a><p></p>
               <ul>
                  <li><a href="../refactoring/index.html#d0e34158">Example&nbsp;15.1.&nbsp;The bug</a></li>
                  <li><a href="../refactoring/index.html#d0e34188">Example&nbsp;15.2.&nbsp;Testing for the bug (romantest61.py)</a></li>
                  <li><a href="../refactoring/index.html#d0e34210">Example&nbsp;15.3.&nbsp;Output of romantest61.py against roman61.py</a></li>
                  <li><a href="../refactoring/index.html#d0e34229">Example&nbsp;15.4.&nbsp;Fixing the bug (roman62.py)</a></li>
                  <li><a href="../refactoring/index.html#d0e34251">Example&nbsp;15.5.&nbsp;Output of romantest62.py against roman62.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/handling_changing_requirements.html">15.2.&nbsp;Handling changing requirements</a><p></p>
               <ul>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34307">Example&nbsp;15.6.&nbsp;Modifying test cases for new requirements (romantest71.py)</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34405">Example&nbsp;15.7.&nbsp;Output of romantest71.py against roman71.py</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34511">Example&nbsp;15.8.&nbsp;Coding the new requirements (roman72.py)</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#roman.roman72.output">Example&nbsp;15.9.&nbsp;Output of romantest72.py against roman72.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/refactoring.html">15.3.&nbsp;Refactoring</a><p></p>
               <ul>
                  <li><a href="../refactoring/refactoring.html#d0e34647">Example&nbsp;15.10.&nbsp;Compiling regular expressions</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e34769">Example&nbsp;15.11.&nbsp;Compiled regular expressions in roman81.py</a></li>
                  <li><a href="../refactoring/refactoring.html#roman.stage8.1.output">Example&nbsp;15.12.&nbsp;Output of romantest81.py against roman81.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e34895">Example&nbsp;15.13.&nbsp;roman82.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e34949">Example&nbsp;15.14.&nbsp;Output of romantest82.py against roman82.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35003">Example&nbsp;15.15.&nbsp;roman83.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35043">Example&nbsp;15.16.&nbsp;Output of romantest83.py against roman83.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/postscript.html">15.4.&nbsp;Postscript</a><p></p>
               <ul>
                  <li><a href="../refactoring/postscript.html#d0e35088">Example&nbsp;15.17.&nbsp;roman9.py</a></li>
                  <li><a href="../refactoring/postscript.html#d0e35106">Example&nbsp;15.18.&nbsp;Output of romantest9.py against roman9.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../functional_programming/index.html">Chapter&nbsp;16.&nbsp;Functional Programming</a></p>
         <ul>
            <li><a href="../functional_programming/index.html#regression.divein">16.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../functional_programming/index.html#d0e35275">Example&nbsp;16.1.&nbsp;regression.py</a></li>
                  <li><a href="../functional_programming/index.html#d0e35293">Example&nbsp;16.2.&nbsp;Sample output of regression.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/finding_the_path.html">16.2.&nbsp;Finding the path</a><p></p>
               <ul>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35359">Example&nbsp;16.3.&nbsp;fullpath.py</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35399">Example&nbsp;16.4.&nbsp;Further explanation of os.path.abspath</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35527">Example&nbsp;16.5.&nbsp;Sample output from fullpath.py</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#regression.path.cwd.example">Example&nbsp;16.6.&nbsp;Running scripts in the current directory</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/filtering_lists.html">16.3.&nbsp;Filtering lists revisited</a><p></p>
               <ul>
                  <li><a href="../functional_programming/filtering_lists.html#d0e35724">Example&nbsp;16.7.&nbsp;Introducing filter</a></li>
                  <li><a href="../functional_programming/filtering_lists.html#d0e35864">Example&nbsp;16.8.&nbsp;filter in regression.py</a></li>
                  <li><a href="../functional_programming/filtering_lists.html#d0e35972">Example&nbsp;16.9.&nbsp;Filtering using list comprehensions instead</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/mapping_lists.html">16.4.&nbsp;Mapping lists revisited</a><p></p>
               <ul>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36003">Example&nbsp;16.10.&nbsp;Introducing map</a></li>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36107">Example&nbsp;16.11.&nbsp;map with lists of mixed datatypes</a></li>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36143">Example&nbsp;16.12.&nbsp;map in regression.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/dynamic_import.html">16.6.&nbsp;Dynamically importing modules</a><p></p>
               <ul>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36316">Example&nbsp;16.13.&nbsp;Importing multiple modules at once</a></li>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36341">Example&nbsp;16.14.&nbsp;Importing modules dynamically</a></li>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36423">Example&nbsp;16.15.&nbsp;Importing a list of modules dynamically</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/all_together.html">16.7.&nbsp;Putting it all together</a><p></p>
               <ul>
                  <li><a href="../functional_programming/all_together.html#d0e36538">Example&nbsp;16.16.&nbsp;The regressionTest function</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36556">Example&nbsp;16.17.&nbsp;Step 1: Get all the files</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36595">Example&nbsp;16.18.&nbsp;Step 2: Filter to find the files you care about</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36643">Example&nbsp;16.19.&nbsp;Step 3: Map filenames to module names</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36727">Example&nbsp;16.20.&nbsp;Step 4: Mapping module names to modules</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36788">Example&nbsp;16.21.&nbsp;Step 5: Loading the modules into a test suite</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36869">Example&nbsp;16.22.&nbsp;Step 6: Telling unittest to use your test suite</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../dynamic_functions/index.html">Chapter&nbsp;17.&nbsp;Dynamic functions</a></p>
         <ul>
            <li><a href="../dynamic_functions/stage1.html">17.2.&nbsp;plural.py, stage 1</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage1.html#d0e37108">Example&nbsp;17.1.&nbsp;plural1.py</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37161">Example&nbsp;17.2.&nbsp;Introducing re.sub</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37292">Example&nbsp;17.3.&nbsp;Back to plural1.py</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37404">Example&nbsp;17.4.&nbsp;More on negation regular expressions</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37507">Example&nbsp;17.5.&nbsp;More on re.sub</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage2.html">17.3.&nbsp;plural.py, stage 2</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage2.html#d0e37629">Example&nbsp;17.6.&nbsp;plural2.py</a></li>
                  <li><a href="../dynamic_functions/stage2.html#d0e37727">Example&nbsp;17.7.&nbsp;Unrolling the plural function</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage3.html">17.4.&nbsp;plural.py, stage 3</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage3.html#d0e37775">Example&nbsp;17.8.&nbsp;plural3.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage4.html">17.5.&nbsp;plural.py, stage 4</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage4.html#plural.stage4.example.1">Example&nbsp;17.9.&nbsp;plural4.py</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e37935">Example&nbsp;17.10.&nbsp;plural4.py continued</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e37982">Example&nbsp;17.11.&nbsp;Unrolling the rules definition</a></li>
                  <li><a href="../dynamic_functions/stage4.html#plural.finishing.up">Example&nbsp;17.12.&nbsp;plural4.py, finishing up</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38026">Example&nbsp;17.13.&nbsp;Another look at buildMatchAndApplyFunctions</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38048">Example&nbsp;17.14.&nbsp;Expanding tuples when calling functions</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage5.html">17.6.&nbsp;plural.py, stage 5</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage5.html#d0e38148">Example&nbsp;17.15.&nbsp;rules.en</a></li>
                  <li><a href="../dynamic_functions/stage5.html#d0e38156">Example&nbsp;17.16.&nbsp;plural5.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage6.html">17.7.&nbsp;plural.py, stage 6</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage6.html#d0e38279">Example&nbsp;17.17.&nbsp;plural6.py</a></li>
                  <li><a href="../dynamic_functions/stage6.html#plural.introducing.generators">Example&nbsp;17.18.&nbsp;Introducing generators</a></li>
                  <li><a href="../dynamic_functions/stage6.html#plural.fib.example">Example&nbsp;17.19.&nbsp;Using generators instead of recursion</a></li>
                  <li><a href="../dynamic_functions/stage6.html#d0e38564">Example&nbsp;17.20.&nbsp;Generators in for loops</a></li>
                  <li><a href="../dynamic_functions/stage6.html#d0e38646">Example&nbsp;17.21.&nbsp;Generators that generate dynamic functions</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../performance_tuning/index.html">Chapter&nbsp;18.&nbsp;Performance Tuning</a></p>
         <ul>
            <li><a href="../performance_tuning/index.html#soundex.divein">18.1.&nbsp;Diving in</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/index.html#d0e38889">Example&nbsp;18.1.&nbsp;soundex/stage1/soundex1a.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/timeit.html">18.2.&nbsp;Using the timeit Module</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/timeit.html#d0e38948">Example&nbsp;18.2.&nbsp;Introducing timeit</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/regular_expressions.html">18.3.&nbsp;Optimizing Regular Expressions</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/regular_expressions.html#d0e39318">Example&nbsp;18.3.&nbsp;Best Result So Far: soundex/stage1/soundex1e.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/dictionary_lookups.html">18.4.&nbsp;Optimizing Dictionary Lookups</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/dictionary_lookups.html#d0e39507">Example&nbsp;18.4.&nbsp;Best Result So Far: soundex/stage2/soundex2c.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/list_operations.html">18.5.&nbsp;Optimizing List Operations</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/list_operations.html#d0e39674">Example&nbsp;18.5.&nbsp;Best Result So Far: soundex/stage2/soundex2c.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="tips.html">&lt;&lt;&nbsp;Tips and tricks</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="history.html">Revision history&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>