
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Appendix&nbsp;G.&nbsp;GNU Free Documentation License</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="about.html" title="Appendix&nbsp;F.&nbsp;About the book">
      <link rel="next" href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">GNU Free Documentation License</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="about.html" title="Prev: &#8220;About the book&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_applicability.html" title="Next: &#8220;Applicability and definitions&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="gfdl"></a>Appendix&nbsp;G.&nbsp;<span class="acronym">GNU</span> Free Documentation License
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="fdl.html#d0e40006">G.0. Preamble</a></span></li>
               <li><span class="section"><a href="fdl_applicability.html">G.1. Applicability and definitions</a></span></li>
               <li><span class="section"><a href="fdl_copying.html">G.2. Verbatim copying</a></span></li>
               <li><span class="section"><a href="fdl_copyinginquantity.html">G.3. Copying in quantity</a></span></li>
               <li><span class="section"><a href="fdl_modifications.html">G.4. Modifications</a></span></li>
               <li><span class="section"><a href="fdl_combining.html">G.5. Combining documents</a></span></li>
               <li><span class="section"><a href="fdl_collections.html">G.6. Collections of documents</a></span></li>
               <li><span class="section"><a href="fdl_aggregation.html">G.7. Aggregation with independent works</a></span></li>
               <li><span class="section"><a href="fdl_translation.html">G.8. Translation</a></span></li>
               <li><span class="section"><a href="fdl_termination.html">G.9. Termination</a></span></li>
               <li><span class="section"><a href="fdl_future.html">G.10. Future revisions of this license</a></span></li>
               <li><span class="section"><a href="fdl_howto.html">G.11. How to use this License for your documents</a></span></li>
            </ul>
         </div>
         <p>Version 1.1, March 2000</p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p>Copyright (C) 2000  Free Software Foundation, Inc.
                  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
                  Everyone is permitted to copy and distribute verbatim copies
                  of this license document, but changing it is not allowed.
               </p>
            </blockquote>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="d0e40006"></a>G.0.&nbsp;Preamble
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <p>The purpose of this License is to make a manual, textbook,
                   or other written document "free" in the sense of freedom: to
                   assure everyone the effective freedom to copy and redistribute it,
                   with or without modifying it, either commercially or
                   noncommercially.  Secondarily, this License preserves for the
                   author and publisher a way to get credit for their work, while not
                   being considered responsible for modifications made by
                   others.
            </p>
            <p>This License is a kind of "copyleft", which means that
                   derivative works of the document must themselves be free in the
                   same sense.  It complements the GNU General Public License, which
                   is a copyleft license designed for free software.
            </p>
            <p>We have designed this License in order to use it for manuals
                   for free software, because free software needs free documentation:
                   a free program should come with manuals providing the same
                   freedoms that the software does.  But this License is not limited
                   to software manuals; it can be used for any textual work,
                   regardless of subject matter or whether it is published as a
                   printed book.  We recommend this License principally for works
                   whose purpose is instruction or reference.
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="about.html">&lt;&lt;&nbsp;About the book</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">2</a> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">4</a> <span class="divider">|</span> <a href="fdl_modifications.html" title="G.4.&nbsp;Modifications">5</a> <span class="divider">|</span> <a href="fdl_combining.html" title="G.5.&nbsp;Combining documents">6</a> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <a href="fdl_termination.html" title="G.9.&nbsp;Termination">10</a> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_applicability.html">Applicability and definitions&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>