
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>G.5.&nbsp;Combining documents</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="previous" href="fdl_modifications.html" title="G.4.&nbsp;Modifications">
      <link rel="next" href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl.html">GNU Free Documentation License</a>&nbsp;&gt;&nbsp;<span class="thispage">Combining documents</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_modifications.html" title="Prev: &#8220;Modifications&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_collections.html" title="Next: &#8220;Collections of documents&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40112"></a>G.5.&nbsp;Combining documents
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>You may combine the Document with other documents released
            under this License, under the terms defined in section 4 above for
            modified versions, provided that you include in the combination
                all of the Invariant Sections of all of the original documents,
                unmodified, and list them all as Invariant Sections of your
                combined work in its license notice.
         </p>
         <p>The combined work need only contain one copy of this
                License, and multiple identical Invariant Sections may be replaced
                with a single copy.  If there are multiple Invariant Sections with
                the same name but different contents, make the title of each such
                section unique by adding at the end of it, in parentheses, the
                name of the original author or publisher of that section if known,
                or else a unique number.  Make the same adjustment to the section
                titles in the list of Invariant Sections in the license notice of
                the combined work.
         </p>
         <p>In the combination, you must combine any sections entitled
                "History" in the various original documents, forming one section
                entitled "History"; likewise combine any sections entitled
                "Acknowledgements", and any sections entitled "Dedications".  You
                must delete all sections entitled "Endorsements."
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_modifications.html">&lt;&lt;&nbsp;Modifications</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl.html#d0e40006" title="G.0.&nbsp;Preamble">1</a> <span class="divider">|</span> <a href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">2</a> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">4</a> <span class="divider">|</span> <a href="fdl_modifications.html" title="G.4.&nbsp;Modifications">5</a> <span class="divider">|</span> <span class="thispage">6</span> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <a href="fdl_termination.html" title="G.9.&nbsp;Termination">10</a> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_collections.html">Collections of documents&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>