
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>G.1.&nbsp;Applicability and definitions</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="previous" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="next" href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl.html">GNU Free Documentation License</a>&nbsp;&gt;&nbsp;<span class="thispage">Applicability and definitions</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl.html" title="Prev: &#8220;GNU Free Documentation License&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_copying.html" title="Next: &#8220;Verbatim copying&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40015"></a>G.1.&nbsp;Applicability and definitions
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>This License applies to any manual or other work that
            contains a notice placed by the copyright holder saying it can be
                distributed under the terms of this License.  The "Document",
                below, refers to any such manual or work.  Any member of the
                public is a licensee, and is addressed as "you".
         </p>
         <p>A "Modified Version" of the Document means any work
                containing the Document or a portion of it, either copied
                verbatim, or with modifications and/or translated into another
                language.
         </p>
         <p>A "Secondary Section" is a named appendix or a front-matter
                section of the Document that deals exclusively with the
                relationship of the publishers or authors of the Document to the
                Document's overall subject (or to related matters) and contains
                nothing that could fall directly within that overall subject.
                (For example, if the Document is in part a textbook of
                mathematics, a Secondary Section may not explain any mathematics.)
                The relationship could be a matter of historical connection with
                the subject or with related matters, or of legal, commercial,
                philosophical, ethical or political position regarding
                them.
         </p>
         <p>The "Invariant Sections" are certain Secondary Sections
                whose titles are designated, as being those of Invariant Sections,
                in the notice that says that the Document is released under this
                License.
         </p>
         <p>The "Cover Texts" are certain short passages of text that
                are listed, as Front-Cover Texts or Back-Cover Texts, in the
                notice that says that the Document is released under this
                License.
         </p>
         <p>A "Transparent" copy of the Document means a
                machine-readable copy, represented in a format whose specification
                is available to the general public, whose contents can be viewed
                and edited directly and straightforwardly with generic text
                editors or (for images composed of pixels) generic paint programs
                or (for drawings) some widely available drawing editor, and that
                is suitable for input to text formatters or for automatic
                translation to a variety of formats suitable for input to text
                formatters.  A copy made in an otherwise Transparent file format
                whose markup has been designed to thwart or discourage subsequent
                modification by readers is not Transparent.  A copy that is not
                "Transparent" is called "Opaque".
         </p>
         <p>Examples of suitable formats for Transparent copies include
                plain ASCII without markup, Texinfo input format, LaTeX input
                format, SGML or XML using a publicly available DTD, and
                standard-conforming simple HTML designed for human modification.
                Opaque formats include PostScript, PDF, proprietary formats that
                can be read and edited only by proprietary word processors, SGML
                or XML for which the DTD and/or processing tools are not generally
                available, and the machine-generated HTML produced by some word
                processors for output purposes only.
         </p>
         <p>The "Title Page" means, for a printed book, the title page
                itself, plus such following pages as are needed to hold, legibly,
                the material this License requires to appear in the title page.
                For works in formats which do not have any title page as such,
                "Title Page" means the text near the most prominent appearance of
                the work's title, preceding the beginning of the body of the
                text.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl.html">&lt;&lt;&nbsp;GNU Free Documentation License</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl.html#d0e40006" title="G.0.&nbsp;Preamble">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">4</a> <span class="divider">|</span> <a href="fdl_modifications.html" title="G.4.&nbsp;Modifications">5</a> <span class="divider">|</span> <a href="fdl_combining.html" title="G.5.&nbsp;Combining documents">6</a> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <a href="fdl_termination.html" title="G.9.&nbsp;Termination">10</a> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_copying.html">Verbatim copying&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>