
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>G.4.&nbsp;Modifications</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="previous" href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">
      <link rel="next" href="fdl_combining.html" title="G.5.&nbsp;Combining documents">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl.html">GNU Free Documentation License</a>&nbsp;&gt;&nbsp;<span class="thispage">Modifications</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_copyinginquantity.html" title="Prev: &#8220;Copying in quantity&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_combining.html" title="Next: &#8220;Combining documents&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40055"></a>G.4.&nbsp;Modifications
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>You may copy and distribute a Modified Version of the
            Document under the conditions of sections 2 and 3 above, provided
            that you release the Modified Version under precisely this
            License, with the Modified Version filling the role of the
            Document, thus licensing distribution and modification of the
                Modified Version to whoever possesses a copy of it.  In addition,
                you must do these things in the Modified Version:
         </p>
         <div class="orderedlist">
            <ol type="A">
               <li>Use in the Title Page
                        (and on the covers, if any) a title distinct from that of the
                        Document, and from those of previous versions (which should, if
                        there were any, be listed in the History section of the
                        Document).  You may use the same title as a previous version if
                        the original publisher of that version gives permission.
               </li>
               <li>List on the Title Page,
                        as authors, one or more persons or entities responsible for
                        authorship of the modifications in the Modified Version,
                        together with at least five of the principal authors of the
                        Document (all of its principal authors, if it has less than
                        five).
               </li>
               <li>State on the Title page
                        the name of the publisher of the Modified Version, as the
                        publisher.
               </li>
               <li>Preserve all the
                        copyright notices of the Document.
               </li>
               <li>Add an appropriate
                        copyright notice for your modifications adjacent to the other
                        copyright notices.
               </li>
               <li>Include, immediately
                        after the copyright notices, a license notice giving the public
                        permission to use the Modified Version under the terms of this
                        License, in the form shown in the Addendum below.
               </li>
               <li>Preserve in that license
                        notice the full lists of Invariant Sections and required Cover
                        Texts given in the Document's license notice.
               </li>
               <li>Include an unaltered
                        copy of this License.
               </li>
               <li>Preserve the section
                        entitled "History", and its title, and add to it an item stating
                        at least the title, year, new authors, and publisher of the
                        Modified Version as given on the Title Page.  If there is no
                        section entitled "History" in the Document, create one stating
                        the title, year, authors, and publisher of the Document as given
                        on its Title Page, then add an item describing the Modified
                        Version as stated in the previous sentence.
               </li>
               <li>Preserve the network
                        location, if any, given in the Document for public access to a
                        Transparent copy of the Document, and likewise the network
                        locations given in the Document for previous versions it was
                        based on.  These may be placed in the "History" section.  You
                        may omit a network location for a work that was published at
                        least four years before the Document itself, or if the original
                        publisher of the version it refers to gives permission.
               </li>
               <li>In any section entitled
                        "Acknowledgements" or "Dedications", preserve the section's
                        title, and preserve in the section all the substance and tone of
                        each of the contributor acknowledgements and/or dedications
                        given therein.
               </li>
               <li>Preserve all the
                        Invariant Sections of the Document, unaltered in their text and
                        in their titles.  Section numbers or the equivalent are not
                        considered part of the section titles.
               </li>
               <li>Delete any section
                        entitled "Endorsements".  Such a section may not be included in
                        the Modified Version.
               </li>
               <li>Do not retitle any
                        existing section as "Endorsements" or to conflict in title with
                        any Invariant Section.
               </li>
            </ol>
         </div>
         <p>If the Modified Version includes new front-matter sections
                or appendices that qualify as Secondary Sections and contain no
                material copied from the Document, you may at your option
                designate some or all of these sections as invariant.  To do this,
                add their titles to the list of Invariant Sections in the Modified
                Version's license notice.  These titles must be distinct from any
                other section titles.
         </p>
         <p>You may add a section entitled "Endorsements", provided it
                contains nothing but endorsements of your Modified Version by
                various parties--for example, statements of peer review or that
                the text has been approved by an organization as the authoritative
                definition of a standard.
         </p>
         <p>You may add a passage of up to five words as a Front-Cover
                Text, and a passage of up to 25 words as a Back-Cover Text, to the
                end of the list of Cover Texts in the Modified Version.  Only one
                passage of Front-Cover Text and one of Back-Cover Text may be
                added by (or through arrangements made by) any one entity.  If the
                Document already includes a cover text for the same cover,
                previously added by you or by arrangement made by the same entity
                you are acting on behalf of, you may not add another; but you may
                replace the old one, on explicit permission from the previous
                publisher that added the old one.
         </p>
         <p>The author(s) and publisher(s) of the Document do not by
                this License give permission to use their names for publicity for
                or to assert or imply endorsement of any Modified Version.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_copyinginquantity.html">&lt;&lt;&nbsp;Copying in quantity</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl.html#d0e40006" title="G.0.&nbsp;Preamble">1</a> <span class="divider">|</span> <a href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">2</a> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">4</a> <span class="divider">|</span> <span class="thispage">5</span> <span class="divider">|</span> <a href="fdl_combining.html" title="G.5.&nbsp;Combining documents">6</a> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <a href="fdl_termination.html" title="G.9.&nbsp;Termination">10</a> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_combining.html">Combining documents&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>