
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>G.3.&nbsp;Copying in quantity</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl.html" title="Appendix&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="previous" href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">
      <link rel="next" href="fdl_modifications.html" title="G.4.&nbsp;Modifications">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl.html">GNU Free Documentation License</a>&nbsp;&gt;&nbsp;<span class="thispage">Copying in quantity</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_copying.html" title="Prev: &#8220;Verbatim copying&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_modifications.html" title="Next: &#8220;Modifications&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40043"></a>G.3.&nbsp;Copying in quantity
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>If you publish printed copies of the Document numbering more
            than 100, and the Document's license notice requires Cover Texts,
            you must enclose the copies in covers that carry, clearly and
            legibly, all these Cover Texts: Front-Cover Texts on the front
            cover, and Back-Cover Texts on the back cover.  Both covers must
            also clearly and legibly identify you as the publisher of these
            copies.  The front cover must present the full title with all
            words of the title equally prominent and visible.  You may add
            other material on the covers in addition.  Copying with changes
                limited to the covers, as long as they preserve the title of the
                Document and satisfy these conditions, can be treated as verbatim
                copying in other respects.
         </p>
         <p>If the required texts for either cover are too voluminous to
                fit legibly, you should put the first ones listed (as many as fit
                reasonably) on the actual cover, and continue the rest onto
                adjacent pages.
         </p>
         <p>If you publish or distribute Opaque copies of the Document
                numbering more than 100, you must either include a
                machine-readable Transparent copy along with each Opaque copy, or
                state in or with each Opaque copy a publicly-accessible
                computer-network location containing a complete Transparent copy
                of the Document, free of added material, which the general
                network-using public has access to download anonymously at no
                charge using public-standard network protocols.  If you use the
                latter option, you must take reasonably prudent steps, when you
                begin distribution of Opaque copies in quantity, to ensure that
                this Transparent copy will remain thus accessible at the stated
                location until at least one year after the last time you
                distribute an Opaque copy (directly or through your agents or
                retailers) of that edition to the public.
         </p>
         <p>It is requested, but not required, that you contact the
                authors of the Document well before redistributing any large
                number of copies, to give them a chance to provide you with an
                updated version of the Document.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_copying.html">&lt;&lt;&nbsp;Verbatim copying</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl.html#d0e40006" title="G.0.&nbsp;Preamble">1</a> <span class="divider">|</span> <a href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">2</a> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="fdl_modifications.html" title="G.4.&nbsp;Modifications">5</a> <span class="divider">|</span> <a href="fdl_combining.html" title="G.5.&nbsp;Combining documents">6</a> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <a href="fdl_termination.html" title="G.9.&nbsp;Termination">10</a> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_modifications.html">Modifications&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>