
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>H.B.&nbsp;Terms and conditions for accessing or otherwise using Python</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="license.html" title="Appendix&nbsp;H.&nbsp;Python license">
      <link rel="previous" href="license.html" title="Appendix&nbsp;H.&nbsp;Python license">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="license.html">Python license</a>&nbsp;&gt;&nbsp;<span class="thispage">Terms and conditions for accessing or otherwise using Python</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="license.html" title="Prev: &#8220;Python license&#8221;">&lt;&lt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40191"></a>H.B.&nbsp;Terms and conditions for accessing or otherwise using Python
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="license_terms.html#d0e40195">H.B.1. PSF license agreement</a></span></li>
               <li><span class="section"><a href="license_terms.html#d0e40223">H.B.2. BeOpen Python open source license agreement version 1</a></span></li>
               <li><span class="section"><a href="license_terms.html#d0e40248">H.B.3. CNRI open source GPL-compatible license agreement</a></span></li>
               <li><span class="section"><a href="license_terms.html#d0e40276">H.B.4. CWI permissions statement and disclaimer</a></span></li>
            </ul>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40195"></a>H.B.1.&nbsp;PSF license agreement
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>This LICENSE AGREEMENT is between the Python Software Foundation
                     ("PSF"), and the Individual or Organization ("Licensee") accessing and
                     otherwise using Python 2.1.1 software in source or binary form and its
                     associated documentation.
                  </li>
                  <li>Subject to the terms and conditions of this License Agreement, PSF
                     hereby grants Licensee a nonexclusive, royalty-free, world-wide
                     license to reproduce, analyze, test, perform and/or display publicly,
                     prepare derivative works, distribute, and otherwise use Python 2.1.1
                     alone or in any derivative version, provided, however, that PSF's
                     License Agreement and PSF's notice of copyright, i.e., "Copyright (c)
                     2001 Python Software Foundation; All Rights Reserved" are retained in
                     Python 2.1.1 alone or in any derivative version prepared by Licensee.
                  </li>
                  <li>In the event Licensee prepares a derivative work that is based on
                     or incorporates Python 2.1.1 or any part thereof, and wants to make
                     the derivative work available to others as provided herein, then
                     Licensee hereby agrees to include in any such work a brief summary of
                     the changes made to Python 2.1.1.
                  </li>
                  <li>PSF is making Python 2.1.1 available to Licensee on an "AS IS"
                     basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
                     IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
                     DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
                     FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.1.1 WILL NOT
                     INFRINGE ANY THIRD PARTY RIGHTS.
                  </li>
                  <li>PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
                     2.1.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
                     A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.1.1,
                     OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
                  </li>
                  <li>This License Agreement will automatically terminate upon a material
                     breach of its terms and conditions.
                  </li>
                  <li>Nothing in this License Agreement shall be deemed to create any
                     relationship of agency, partnership, or joint venture between PSF and
                     Licensee.  This License Agreement does not grant permission to use PSF
                     trademarks or trade name in a trademark sense to endorse or promote
                     products or services of Licensee, or any third party.
                  </li>
                  <li>By copying, installing or otherwise using Python 2.1.1, Licensee
                     agrees to be bound by the terms and conditions of this License
                     Agreement.
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40223"></a>H.B.2.&nbsp;BeOpen Python open source license agreement version 1
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
                     office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
                     Individual or Organization ("Licensee") accessing and otherwise using
                     this software in source or binary form and its associated
                     documentation ("the Software").
                  </li>
                  <li>Subject to the terms and conditions of this BeOpen Python License
                     Agreement, BeOpen hereby grants Licensee a non-exclusive,
                     royalty-free, world-wide license to reproduce, analyze, test, perform
                     and/or display publicly, prepare derivative works, distribute, and
                     otherwise use the Software alone or in any derivative version,
                     provided, however, that the BeOpen Python License is retained in the
                     Software, alone or in any derivative version prepared by Licensee.
                  </li>
                  <li>BeOpen is making the Software available to Licensee on an "AS IS"
                     basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
                     IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
                     DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
                     FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
                     INFRINGE ANY THIRD PARTY RIGHTS.
                  </li>
                  <li>BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
                     SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
                     AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
                     DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
                  </li>
                  <li>This License Agreement will automatically terminate upon a material
                     breach of its terms and conditions.
                  </li>
                  <li>This License Agreement shall be governed by and interpreted in all
                     respects by the law of the State of California, excluding conflict of
                     law provisions.  Nothing in this License Agreement shall be deemed to
                     create any relationship of agency, partnership, or joint venture
                     between BeOpen and Licensee.  This License Agreement does not grant
                     permission to use BeOpen trademarks or trade names in a trademark
                     sense to endorse or promote products or services of Licensee, or any
                     third party.  As an exception, the "BeOpen Python" logos available at
                     http://www.pythonlabs.com/logos.html may be used according to the
                     permissions granted on that web page.
                  </li>
                  <li>By copying, installing or otherwise using the software, Licensee
                     agrees to be bound by the terms and conditions of this License
                     Agreement.
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40248"></a>H.B.3.&nbsp;CNRI open source GPL-compatible license agreement
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>This LICENSE AGREEMENT is between the Corporation for National
                     Research Initiatives, having an office at 1895 Preston White Drive,
                     Reston, VA 20191 ("CNRI"), and the Individual or Organization
                     ("Licensee") accessing and otherwise using Python 1.6.1 software in
                     source or binary form and its associated documentation.
                  </li>
                  <li>Subject to the terms and conditions of this License Agreement, CNRI
                     hereby grants Licensee a nonexclusive, royalty-free, world-wide
                     license to reproduce, analyze, test, perform and/or display publicly,
                     prepare derivative works, distribute, and otherwise use Python 1.6.1
                     alone or in any derivative version, provided, however, that CNRI's
                     License Agreement and CNRI's notice of copyright, i.e., "Copyright (c)
                     1995-2001 Corporation for National Research Initiatives; All Rights
                     Reserved" are retained in Python 1.6.1 alone or in any derivative
                     version prepared by Licensee.  Alternately, in lieu of CNRI's License
                     Agreement, Licensee may substitute the following text (omitting the
                     quotes): "Python 1.6.1 is made available subject to the terms and
                     conditions in CNRI's License Agreement.  This Agreement together with
                     Python 1.6.1 may be located on the Internet using the following
                     unique, persistent identifier (known as a handle): 1895.22/1013.  This
                     Agreement may also be obtained from a proxy server on the Internet
                     using the following URL: http://hdl.handle.net/1895.22/1013".
                  </li>
                  <li>In the event Licensee prepares a derivative work that is based on
                     or incorporates Python 1.6.1 or any part thereof, and wants to make
                     the derivative work available to others as provided herein, then
                     Licensee hereby agrees to include in any such work a brief summary of
                     the changes made to Python 1.6.1.
                  </li>
                  <li>CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
                     basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
                     IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND
                     DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
                     FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT
                     INFRINGE ANY THIRD PARTY RIGHTS.
                  </li>
                  <li>CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
                     1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
                     A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1,
                     OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
                  </li>
                  <li>This License Agreement will automatically terminate upon a material
                     breach of its terms and conditions.
                  </li>
                  <li>This License Agreement shall be governed by the federal
                     intellectual property law of the United States, including without
                     limitation the federal copyright law, and, to the extent such
                     U.S. federal law does not apply, by the law of the Commonwealth of
                     Virginia, excluding Virginia's conflict of law provisions.
                     Notwithstanding the foregoing, with regard to derivative works based
                     on Python 1.6.1 that incorporate non-separable material that was
                     previously distributed under the GNU General Public License (GPL), the
                     law of the Commonwealth of Virginia shall govern this License
                     Agreement only as to issues arising under or with respect to
                     Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in this
                     License Agreement shall be deemed to create any relationship of
                     agency, partnership, or joint venture between CNRI and Licensee.  This
                     License Agreement does not grant permission to use CNRI trademarks or
                     trade name in a trademark sense to endorse or promote products or
                     services of Licensee, or any third party.
                  </li>
                  <li>By clicking on the "ACCEPT" button where indicated, or by copying,
                     installing or otherwise using Python 1.6.1, Licensee agrees to be
                     bound by the terms and conditions of this License Agreement.
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40276"></a>H.B.4.&nbsp;CWI permissions statement and disclaimer
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <p>Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
                     The Netherlands.  All rights reserved.
                  </p>
               </blockquote>
            </div>
            <p>Permission to use, copy, modify, and distribute this software and its
               documentation for any purpose and without fee is hereby granted,
               provided that the above copyright notice appear in all copies and that
               both that copyright notice and this permission notice appear in
               supporting documentation, and that the name of Stichting Mathematisch
               Centrum or CWI not be used in advertising or publicity pertaining to
               distribution of the software without specific, written prior
               permission.
            </p>
            <p>STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
               THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
               FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
               FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
               WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
               ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
               OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="license.html">&lt;&lt;&nbsp;Python license</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="license.html#d0e40180" title="H.A.&nbsp;History of the software">1</a> <span class="divider">|</span> <span class="thispage">2</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>