
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Chapter&nbsp;1.&nbsp;Installing Python</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="../toc/index.html" title="Dive Into Python">
      <link rel="next" href="windows.html" title="1.2.&nbsp;Python on Windows">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Installing Python</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="../toc/index.html" title="Prev: &#8220;Dive Into Python&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="windows.html" title="Next: &#8220;Python on Windows&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="install"></a>Chapter&nbsp;1.&nbsp;Installing <span class="application">Python</span></h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="index.html#install.choosing">1.1. Which Python is right for you?</a></span></li>
               <li><span class="section"><a href="windows.html">1.2. Python on Windows</a></span></li>
               <li><span class="section"><a href="macosx.html">1.3. Python on Mac OS X</a></span></li>
               <li><span class="section"><a href="macos9.html">1.4. Python on Mac OS 9</a></span></li>
               <li><span class="section"><a href="redhat.html">1.5. Python on RedHat Linux</a></span></li>
               <li><span class="section"><a href="debian.html">1.6. Python on Debian GNU/Linux</a></span></li>
               <li><span class="section"><a href="source.html">1.7. Python Installation from Source</a></span></li>
               <li><span class="section"><a href="shell.html">1.8. The Interactive Shell</a></span></li>
               <li><span class="section"><a href="summary.html">1.9. Summary</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p>Welcome to <span class="application">Python</span>.  Let's dive in.  In this chapter, you'll install the version of <span class="application">Python</span> that's right for you.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="install.choosing"></a>1.1.&nbsp;Which <span class="application">Python</span> is right for you?
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="abstract">
               <p>The first thing you need to do with <span class="application">Python</span> is install it.  Or do you?
               </p>
            </div>
            <p>If you're using an account on a hosted server, your ISP may have already installed <span class="application">Python</span>.  Most popular Linux distributions come with <span class="application">Python</span> in the default installation.  <span class="abbrev">Mac</span> <span class="acronym">OS</span> X 10.2 and later includes a command-line version of <span class="application">Python</span>, although you'll probably want to install a version that includes a more Mac-like graphical interface.
            </p>
            <p>Windows does not come with any version of <span class="application">Python</span>, but don't despair!  There are several ways to point-and-click your way to <span class="application">Python</span> on Windows.
            </p>
            <p>As you can see already, <span class="application">Python</span> runs on a great many operating systems.  The full list includes Windows, <span class="abbrev">Mac</span> <span class="acronym">OS</span>, <span class="abbrev">Mac</span> <span class="acronym">OS</span> X, and all varieties of free <span class="acronym">UNIX</span>-compatible systems like Linux.  There are also versions that run on Sun Solaris, AS/400, Amiga, OS/2, BeOS, and a plethora
               of other platforms you've probably never even heard of.
            </p>
            <p>What's more, <span class="application">Python</span> programs written on one platform can, with a little care, run on <span class="emphasis"><em>any</em></span> supported platform.  For instance, I regularly develop <span class="application">Python</span> programs on Windows and later deploy them on Linux.
            </p>
            <p>So back to the question that started this section, &#8220;<span class="quote">Which <span class="application">Python</span> is right for you?</span>&#8221;  The answer is whichever one runs on the computer you already have.
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="../toc/index.html">&lt;&lt;&nbsp;Dive Into Python</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="windows.html" title="1.2.&nbsp;Python on Windows">2</a> <span class="divider">|</span> <a href="macosx.html" title="1.3.&nbsp;Python on Mac OS X">3</a> <span class="divider">|</span> <a href="macos9.html" title="1.4.&nbsp;Python on Mac OS 9">4</a> <span class="divider">|</span> <a href="redhat.html" title="1.5.&nbsp;Python on RedHat Linux">5</a> <span class="divider">|</span> <a href="debian.html" title="1.6.&nbsp;Python on Debian GNU/Linux">6</a> <span class="divider">|</span> <a href="source.html" title="1.7.&nbsp;Python Installation from Source">7</a> <span class="divider">|</span> <a href="shell.html" title="1.8.&nbsp;The Interactive Shell">8</a> <span class="divider">|</span> <a href="summary.html" title="1.9.&nbsp;Summary">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="windows.html">Python on Windows&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>