
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>1.3.&nbsp;Python on Mac OS X</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;1.&nbsp;Installing Python">
      <link rel="previous" href="windows.html" title="1.2.&nbsp;Python on Windows">
      <link rel="next" href="macos9.html" title="1.4.&nbsp;Python on Mac OS 9">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Installing Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Python on Mac OS X</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="windows.html" title="Prev: &#8220;Python on Windows&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="macos9.html" title="Next: &#8220;Python on Mac OS 9&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="install.macosx"></a>1.3.&nbsp;<span class="application">Python</span> on <span class="abbrev">Mac</span> <span class="acronym">OS</span> X
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>On <span class="abbrev">Mac</span> <span class="acronym">OS</span> X, you have two choices for installing <span class="application">Python</span>: install it, or don't install it.  You probably want to install it.
            </p>
         </div>
         <p><span class="abbrev">Mac</span> <span class="acronym">OS</span> X 10.2 and later comes with a command-line version of <span class="application">Python</span> preinstalled.  If you are comfortable with the command line, you can use this version for the first third of the book.  However,
            the preinstalled version does not come with an <span class="acronym">XML</span> parser, so when you get to the <span class="acronym">XML</span> chapter, you'll need to install the full version.
         </p>
         <p>Rather than using the preinstalled version, you'll probably want to install the latest version, which also comes with a graphical
            interactive shell.
         </p>
         <div class="procedure">
            <h3 class="title">Procedure&nbsp;1.3.&nbsp;Running the Preinstalled Version of <span class="application">Python</span> on <span class="abbrev">Mac</span> <span class="acronym">OS</span> X
            </h3>
            <p>To use the preinstalled version of <span class="application">Python</span>, follow these steps:
            </p>
            <ol type="1">
               <li>
                  <p>Open the <tt class="filename">/Applications</tt> folder.
                  </p>
               </li>
               <li>
                  <p>Open the <tt class="filename">Utilities</tt> folder.
                  </p>
               </li>
               <li>
                  <p>Double-click <tt class="filename">Terminal</tt> to open a terminal window and get to a command line.
                  </p>
               </li>
               <li>
                  <p>Type <b class="userinput"><tt>python</tt></b> at the command prompt.
                  </p>
               </li>
            </ol>
         </div>
         <p>Try it out:</p>
         <div class="informalexample"><pre class="screen">
<span class="computeroutput">Welcome to Darwin!</span>
<tt class="prompt">[localhost:~] you% </tt><span class="userinput">python</span>
<span class="computeroutput">Python 2.2 (#1, 07/14/02, 23:25:09)
[GCC Apple cpp-precomp 6.14] on darwin
Type "help", "copyright", "credits", or "license" for more information.</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[press Ctrl+D to get back to the command prompt]</span>
<tt class="prompt">[localhost:~] you% </tt>
</pre></div>
         <div class="procedure">
            <h3 class="title">Procedure&nbsp;1.4.&nbsp;Installing the Latest Version of <span class="application">Python</span> on <span class="abbrev">Mac</span> <span class="acronym">OS</span> X
            </h3>
            <p>Follow these steps to download and install the latest version of <span class="application">Python</span>:
            </p>
            <ol type="1">
               <li>
                  <p>Download the <tt class="filename">MacPython-OSX</tt> disk image from <a href="http://homepages.cwi.nl/~jack/macpython/download.html">http://homepages.cwi.nl/~jack/macpython/download.html</a>.
                  </p>
               </li>
               <li>
                  <p>If your browser has not already done so, double-click <tt class="filename">MacPython-OSX-2.3-1.dmg</tt> to mount the disk image on your desktop.
                  </p>
               </li>
               <li>
                  <p>Double-click the installer, <tt class="filename">MacPython-OSX.pkg</tt>.
                  </p>
               </li>
               <li>
                  <p>The installer will prompt you for your administrative username and password.</p>
               </li>
               <li>
                  <p>Step through the installer program.</p>
               </li>
               <li>
                  <p>After installation is complete, close the installer and open the <tt class="filename">/Applications</tt> folder.
                  </p>
               </li>
               <li>
                  <p>Open the <tt class="filename">MacPython-2.3</tt> folder
                  </p>
               </li>
               <li>
                  <p>Double-click <tt class="filename">PythonIDE</tt> to launch <span class="application">Python</span>.
                  </p>
               </li>
            </ol>
         </div>
         <p>The <span class="application">MacPython</span> <span class="acronym">IDE</span> should display a splash screen, then take you to the interactive shell.  If the interactive shell does not appear, select
            <span class="guimenu">Window</span>-&gt;<span class="guimenuitem">Python Interactive</span> (<span><b class="shortcut"><span><b class="keycap">Cmd</b></span>-<span class="keysym">0</span></b></span>).  The opening window will look something like this:
         </p>
         <div class="informalexample"><pre class="screen">
<span class="computeroutput">Python 2.3 (#2, Jul 30 2003, 11:45:28)
[GCC 3.1 20020420 (prerelease)]
Type "copyright", "credits" or "license" for more information.
MacPython IDE 1.0.1</span>
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre></div>
         <p>Note that once you install the latest version, the pre-installed version is still present.  If you are running scripts from
            the command line, you need to be aware which version of <span class="application">Python</span> you are using.
         </p>
         <div class="example"><a name="d0e3331"></a><h3 class="title">Example&nbsp;1.1.&nbsp;Two versions of <span class="application">Python</span></h3><pre class="screen">
<tt class="prompt">[localhost:~] you% </tt><span class="userinput">python</span>
<span class="computeroutput">Python 2.2 (#1, 07/14/02, 23:25:09)
[GCC Apple cpp-precomp 6.14] on darwin
Type "help", "copyright", "credits", or "license" for more information.</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[press Ctrl+D to get back to the command prompt]</span>
<tt class="prompt">[localhost:~] you% </tt><span class="userinput">/usr/local/bin/python</span>
<span class="computeroutput">Python 2.3 (#2, Jul 30 2003, 11:45:28)
[GCC 3.1 20020420 (prerelease)] on darwin
Type "help", "copyright", "credits", or "license" for more information.</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[press Ctrl+D to get back to the command prompt]</span>
<tt class="prompt">[localhost:~] you% </tt>
</pre></div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="windows.html">&lt;&lt;&nbsp;Python on Windows</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#install.choosing" title="1.1.&nbsp;Which Python is right for you?">1</a> <span class="divider">|</span> <a href="windows.html" title="1.2.&nbsp;Python on Windows">2</a> <span class="divider">|</span> <span class="thispage">3</span> <span class="divider">|</span> <a href="macos9.html" title="1.4.&nbsp;Python on Mac OS 9">4</a> <span class="divider">|</span> <a href="redhat.html" title="1.5.&nbsp;Python on RedHat Linux">5</a> <span class="divider">|</span> <a href="debian.html" title="1.6.&nbsp;Python on Debian GNU/Linux">6</a> <span class="divider">|</span> <a href="source.html" title="1.7.&nbsp;Python Installation from Source">7</a> <span class="divider">|</span> <a href="shell.html" title="1.8.&nbsp;The Interactive Shell">8</a> <span class="divider">|</span> <a href="summary.html" title="1.9.&nbsp;Summary">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="macos9.html">Python on Mac OS 9&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>