
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>18.5.&nbsp;Optimizing List Operations</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;18.&nbsp;Performance Tuning">
      <link rel="previous" href="dictionary_lookups.html" title="18.4.&nbsp;Optimizing Dictionary Lookups">
      <link rel="next" href="string_manipulation.html" title="18.6.&nbsp;Optimizing String Manipulation">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Performance Tuning</a>&nbsp;&gt;&nbsp;<span class="thispage">Optimizing List Operations</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="dictionary_lookups.html" title="Prev: &#8220;Optimizing Dictionary Lookups&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="string_manipulation.html" title="Next: &#8220;Optimizing String Manipulation&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="soundex.stage3"></a>18.5.&nbsp;Optimizing List Operations
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>The third step in the Soundex algorithm is eliminating consecutive duplicate digits.  What's the best way to do this?</p>
         </div>
         <p>Here's the code we have so far, in <tt class="filename">soundex/stage2/soundex2c.py</tt>:
         </p>
         <div class="informalexample"><pre class="programlisting">
    digits2 = digits[0]
    <span class='pykeyword'>for</span> d <span class='pykeyword'>in</span> digits[1:]:
        <span class='pykeyword'>if</span> digits2[-1] != d:
            digits2 += d
</pre></div>
         <p>Here are the performance results for <tt class="filename">soundex2c.py</tt>:
         </p>
         <div class="informalexample"><pre class="screen">
<tt class="prompt">C:\samples\soundex\stage2&gt;</tt><span class="userinput">python soundex2c.py</span>
<span class="computeroutput">Woo             W000 12.6070768771
Pilgrim         P426 14.4033353401
Flingjingwaller F452 19.7774882003</span>
</pre></div>
         <p>The first thing to consider is whether it's efficient to check <tt class="varname">digits[-1]</tt> each time through the loop.  Are list indexes expensive?  Would we be better off maintaining the last digit in a separate
            variable, and checking that instead?
         </p>
         <p>To answer this question, here is <tt class="filename">soundex/stage3/soundex3a.py</tt>:
         </p>
         <div class="informalexample"><pre class="programlisting">
    digits2 = <span class='pystring'>''</span>
    last_digit = <span class='pystring'>''</span>
    <span class='pykeyword'>for</span> d <span class='pykeyword'>in</span> digits:
        <span class='pykeyword'>if</span> d != last_digit:
            digits2 += d
            last_digit = d
</pre></div>
         <p><tt class="filename">soundex3a.py</tt> does not run any faster than <tt class="filename">soundex2c.py</tt>, and may even be slightly slower (although it's not enough of a difference to say for sure):
         </p>
         <div class="informalexample"><pre class="screen">
<tt class="prompt">C:\samples\soundex\stage3&gt;</tt><span class="userinput">python soundex3a.py</span>
<span class="computeroutput">Woo             W000 11.5346048171
Pilgrim         P426 13.3950636184
Flingjingwaller F452 18.6108927252</span>
</pre></div>
         <p>Why isn't <tt class="filename">soundex3a.py</tt> faster?  It turns out that list indexes in <span class="application">Python</span> are extremely efficient.  Repeatedly accessing <tt class="varname">digits2[-1]</tt> is no problem at all.  On the other hand, manually maintaining the last seen digit in a separate variable means we have <span class="emphasis"><em>two</em></span> variable assignments for each digit we're storing, which wipes out any small gains we might have gotten from eliminating
            the list lookup.
         </p>
         <p>Let's try something radically different.  If it's possible to treat a string as a list of characters, it should be possible
            to use a list comprehension to iterate through the list.  The problem is, the code needs access to the previous character
            in the list, and that's not easy to do with a straightforward list comprehension.
         </p>
         <p>However, it is possible to create a list of index numbers using the built-in <tt class="function">range()</tt> function, and use those index numbers to progressively search through the list and pull out each character that is different
            from the previous character.  That will give you a list of characters, and you can use the string method <tt class="methodname">join()</tt> to reconstruct a string from that.
         </p>
         <p>Here is <tt class="filename">soundex/stage3/soundex3b.py</tt>:
         </p>
         <div class="informalexample"><pre class="programlisting">
    digits2 = <span class='pystring'>""</span>.join([digits[i] <span class='pykeyword'>for</span> i <span class='pykeyword'>in</span> range(len(digits))
                       <span class='pykeyword'>if</span> i == 0 <span class='pykeyword'>or</span> digits[i-1] != digits[i]])
</pre></div>
         <p>Is this faster?  In a word, no.</p>
         <div class="informalexample"><pre class="screen">
<tt class="prompt">C:\samples\soundex\stage3&gt;</tt><span class="userinput">python soundex3b.py</span>
<span class="computeroutput">Woo             W000 14.2245271396
Pilgrim         P426 17.8337165757
Flingjingwaller F452 25.9954005327</span>
</pre></div>
         <p>It's possible that the techniques so far as have been &#8220;<span class="quote">string-centric</span>&#8221;.  <span class="application">Python</span> can convert a string into a list of characters with a single command: <tt class="function">list('abc')</tt> returns <tt class="literal">['a', 'b', 'c']</tt>.  Furthermore, lists can be <span class="emphasis"><em>modified in place</em></span> very quickly.  Instead of incrementally building a new list (or string) out of the source string, why not move elements around
            within a single list?
         </p>
         <p>Here is <tt class="filename">soundex/stage3/soundex3c.py</tt>, which modifies a list in place to remove consecutive duplicate elements:
         </p>
         <div class="informalexample"><pre class="programlisting">
    digits = list(source[0].upper() + source[1:].translate(charToSoundex))
    i=0
    <span class='pykeyword'>for</span> item <span class='pykeyword'>in</span> digits:
        <span class='pykeyword'>if</span> item==digits[i]: <span class='pykeyword'>continue</span>
        i+=1
        digits[i]=item
    <span class='pykeyword'>del</span> digits[i+1:]
    digits2 = <span class='pystring'>""</span>.join(digits)
</pre></div>
         <p>Is this faster than <tt class="filename">soundex3a.py</tt> or <tt class="filename">soundex3b.py</tt>?  No, in fact it's the slowest method yet:
         </p>
         <div class="informalexample"><pre class="screen">
<tt class="prompt">C:\samples\soundex\stage3&gt;</tt><span class="userinput">python soundex3c.py</span>
<span class="computeroutput">Woo             W000 14.1662554878
Pilgrim         P426 16.0397885765
Flingjingwaller F452 22.1789341942</span>
</pre></div>
         <p>We haven't made any progress here at all, except to try and rule out several &#8220;<span class="quote">clever</span>&#8221; techniques.  The fastest code we've seen so far was the original, most straightforward method (<tt class="filename">soundex2c.py</tt>).  Sometimes it doesn't pay to be clever.
         </p>
         <div class="example"><a name="d0e39674"></a><h3 class="title">Example&nbsp;18.5.&nbsp;Best Result So Far: <tt class="filename">soundex/stage2/soundex2c.py</tt></h3><pre class="programlisting"><span class='pykeyword'>
import</span> string, re

allChar = string.uppercase + string.lowercase
charToSoundex = string.maketrans(allChar, <span class='pystring'>"91239129922455912623919292"</span> * 2)
isOnlyChars = re.compile(<span class='pystring'>'^[A-Za-z]+$'</span>).search

<span class='pykeyword'>def</span><span class='pyclass'> soundex</span>(source):
    <span class='pykeyword'>if</span> <span class='pykeyword'>not</span> isOnlyChars(source):
        <span class='pykeyword'>return</span> <span class='pystring'>"0000"</span>
    digits = source[0].upper() + source[1:].translate(charToSoundex)
    digits2 = digits[0]
    <span class='pykeyword'>for</span> d <span class='pykeyword'>in</span> digits[1:]:
        <span class='pykeyword'>if</span> digits2[-1] != d:
            digits2 += d
    digits3 = re.sub(<span class='pystring'>'9'</span>, <span class='pystring'>''</span>, digits2)
    <span class='pykeyword'>while</span> len(digits3) &lt; 4:
        digits3 += <span class='pystring'>"0"</span>
    <span class='pykeyword'>return</span> digits3[:4]

<span class='pykeyword'>if</span> __name__ == <span class='pystring'>'__main__'</span>:
    <span class='pykeyword'>from</span> timeit <span class='pykeyword'>import</span> Timer
    names = (<span class='pystring'>'Woo'</span>, <span class='pystring'>'Pilgrim'</span>, <span class='pystring'>'Flingjingwaller'</span>)
    <span class='pykeyword'>for</span> name <span class='pykeyword'>in</span> names:
        statement = <span class='pystring'>"soundex('%s')"</span> % name
        t = Timer(statement, <span class='pystring'>"from __main__ import soundex"</span>)
        <span class='pykeyword'>print</span> name.ljust(15), soundex(name), min(t.repeat())
</pre></div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="dictionary_lookups.html">&lt;&lt;&nbsp;Optimizing Dictionary Lookups</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#soundex.divein" title="18.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="timeit.html" title="18.2.&nbsp;Using the timeit Module">2</a> <span class="divider">|</span> <a href="regular_expressions.html" title="18.3.&nbsp;Optimizing Regular Expressions">3</a> <span class="divider">|</span> <a href="dictionary_lookups.html" title="18.4.&nbsp;Optimizing Dictionary Lookups">4</a> <span class="divider">|</span> <span class="thispage">5</span> <span class="divider">|</span> <a href="string_manipulation.html" title="18.6.&nbsp;Optimizing String Manipulation">6</a> <span class="divider">|</span> <a href="summary.html" title="18.7.&nbsp;Summary">7</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="string_manipulation.html">Optimizing String Manipulation&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>