
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>2.2.&nbsp;Declaring Functions</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">
      <link rel="previous" href="index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">
      <link rel="next" href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Your First Python Program</a>&nbsp;&gt;&nbsp;<span class="thispage">Declaring Functions</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="index.html" title="Prev: &#8220;Your First Python Program&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="documenting_functions.html" title="Next: &#8220;Documenting Functions&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.funcdef"></a>2.2.&nbsp;Declaring Functions
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="declaring_functions.html#d0e4188">2.2.1. How Python's Datatypes Compare to Other Programming Languages</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p><span class="application">Python</span> has functions like most other languages, but it does not have separate header files like <span class="application"><span class="acronym">C++</span></span> or <tt class="literal">interface</tt>/<tt class="literal">implementation</tt> sections like <span class="application">Pascal</span>.  When you need a function, just declare it, like this:
            </p>
         </div>
         <div class="informalexample"><pre class="programlisting"><span class='pykeyword'>
def</span> buildConnectionString(params):</pre></div>
         <p>Note that the keyword <tt class="literal">def</tt> starts the function declaration, followed by the function name, followed by the arguments in parentheses.  Multiple arguments
            (not shown here) are separated with commas.
         </p>
         <p>Also note that the function doesn't define a return datatype.  <span class="application">Python</span> functions do not specify the datatype of their return value; they don't even specify whether or not they return a value.
             In fact, every <span class="application">Python</span> function returns a value; if the function ever executes a <tt class="literal">return</tt> statement, it will return that value, otherwise it will return <tt class="literal">None</tt>, the <span class="application">Python</span> null value.
         </p><a name="compare.funcdef.vb"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">In <span class="application">Visual Basic</span>, functions (that return a value) start with <tt class="literal">function</tt>, and subroutines (that do not return a value) start with <tt class="literal">sub</tt>.  There are no subroutines in <span class="application">Python</span>.  Everything is a function, all functions return a value (even if it's <tt class="literal">None</tt>), and all functions start with <tt class="literal">def</tt>.
               </td>
            </tr>
         </table>
         <p>The argument, <tt class="literal">params</tt>, doesn't specify a datatype.  In <span class="application">Python</span>, variables are never explicitly typed.  <span class="application">Python</span> figures out what type a variable is and keeps track of it internally.
         </p><a name="compare.funcdef.java"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">In <span class="application">Java</span>, <span class="application"><span class="acronym">C++</span></span>, and other statically-typed languages, you must specify the datatype of the function return value and each function argument.
                   In <span class="application">Python</span>, you never explicitly specify the datatype of anything.  Based on what value you assign, <span class="application">Python</span> keeps track of the datatype internally.
               </td>
            </tr>
         </table>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e4188"></a>2.2.1.&nbsp;How <span class="application">Python</span>'s Datatypes Compare to Other Programming Languages
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>An erudite reader sent me this explanation of how <span class="application">Python</span> compares to other programming languages:
            </p>
            <div class="variablelist">
               <dl>
                  <dt><span class="term">statically typed language</span></dt>
                  <dd>A language in which types are fixed at compile time.  Most statically typed languages enforce this by requiring you to declare
                     all variables with their datatypes before using them.  <span class="application">Java</span> and <span class="application"><span class="acronym">C</span></span> are statically typed languages.
                  </dd>
                  <dt><span class="term">dynamically typed language</span></dt>
                  <dd>A language in which types are discovered at execution time; the opposite of statically typed.  <span class="application">VBScript</span> and <span class="application">Python</span> are dynamically typed, because they figure out what type a variable is when you first assign it a value.
                  </dd>
                  <dt><span class="term">strongly typed language</span></dt>
                  <dd>A language in which types are always enforced.  <span class="application">Java</span> and <span class="application">Python</span> are strongly typed.  If you have an integer, you can't treat it like a string without explicitly converting it.
                  </dd>
                  <dt><span class="term">weakly typed language</span></dt>
                  <dd>A language in which types may be ignored; the opposite of strongly typed.  <span class="application">VBScript</span> is weakly typed.  In <span class="application">VBScript</span>, you can concatenate the string <tt class="literal">'12'</tt> and the integer <tt class="literal">3</tt> to get the string <tt class="literal">'123'</tt>, then treat that as the integer <tt class="literal">123</tt>, all without any explicit conversion.
                  </dd>
               </dl>
            </div>
            <p>So <span class="application">Python</span> is both <span class="emphasis"><em>dynamically typed</em></span> (because it doesn't use explicit datatype declarations) and <span class="emphasis"><em>strongly typed</em></span> (because once a variable has a datatype, it actually matters).
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="index.html">&lt;&lt;&nbsp;Your First Python Program</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">3</a> <span class="divider">|</span> <a href="everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">4</a> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">5</a> <span class="divider">|</span> <a href="testing_modules.html" title="2.6.&nbsp;Testing Modules">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="documenting_functions.html">Documenting Functions&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>