
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>2.3.&nbsp;Documenting Functions</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">
      <link rel="previous" href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">
      <link rel="next" href="everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Your First Python Program</a>&nbsp;&gt;&nbsp;<span class="thispage">Documenting Functions</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="declaring_functions.html" title="Prev: &#8220;Declaring Functions&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="everything_is_an_object.html" title="Next: &#8220;Everything Is an Object&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.docstring"></a>2.3.&nbsp;Documenting Functions
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>You can document a <span class="application">Python</span> function by giving it a <tt class="literal">doc string</tt>.
            </p>
         </div>
         <div class="example"><a name="odbchelper.triplequotes"></a><h3 class="title">Example&nbsp;2.2.&nbsp;Defining the <tt class="function">buildConnectionString</tt> Function's <tt class="literal">doc string</tt></h3><pre class="programlisting"><span class='pykeyword'>
def</span> buildConnectionString(params):
    <span class='pystring'>"""Build a connection string from a dictionary of parameters.

    Returns string."""</span></pre><p>Triple quotes signify a multi-line string.  Everything between the start and end quotes is part of a single string, including
               carriage returns and other quote characters.  You can use them anywhere, but you'll see them most often used when defining
               a <tt class="literal">doc string</tt>.
            </p>
         </div><a name="compare.quoting.perl"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">Triple quotes are also an easy way to define a string with both single and double quotes, like <tt class="literal">qq/.../</tt> in <span class="application">Perl</span>.
               </td>
            </tr>
         </table>
         <p>Everything between the triple quotes is the function's <tt class="literal">doc string</tt>, which documents what the function does.  A <tt class="literal">doc string</tt>, if it exists, must be the first thing defined in a function (that is, the first thing after the colon).  You don't technically
            need to give your function a <tt class="literal">doc string</tt>, but you always should.  I know you've heard this in every programming class you've ever taken, but <span class="application">Python</span> gives you an added incentive: the <tt class="literal">doc string</tt> is available at runtime as an attribute of the function.
         </p><a name="tip.docstring"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">Many <span class="application">Python</span> <span class="acronym">IDE</span>s use the <tt class="literal">doc string</tt> to provide context-sensitive documentation, so that when you type a function name, its <tt class="literal">doc string</tt> appears as a tooltip.  This can be incredibly helpful, but it's only as good as the <tt class="literal">doc string</tt>s you write.
               </td>
            </tr>
         </table>
         <div class="furtherreading">
            <h3>Further Reading on Documenting Functions</h3>
            <ul>
               <li><a href="http://www.python.org/peps/pep-0257.html">PEP 257</a> defines <tt class="literal">doc string</tt> conventions.
               </li>
               <li><a href="http://www.python.org/doc/essays/styleguide.html"><i class="citetitle"><span class="application">Python</span> Style Guide</i></a> discusses how to write a good <tt class="literal">doc string</tt>.
               </li>
               <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> discusses conventions for <a href="http://www.python.org/doc/current/tut/node6.html#SECTION006750000000000000000">spacing in <tt class="literal">doc string</tt>s</a>.
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="declaring_functions.html">&lt;&lt;&nbsp;Declaring Functions</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">2</a> <span class="divider">|</span> <span class="thispage">3</span> <span class="divider">|</span> <a href="everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">4</a> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">5</a> <span class="divider">|</span> <a href="testing_modules.html" title="2.6.&nbsp;Testing Modules">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="everything_is_an_object.html">Everything Is an Object&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>