
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>2.4.&nbsp;Everything Is an Object</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">
      <link rel="previous" href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">
      <link rel="next" href="indenting_code.html" title="2.5.&nbsp;Indenting Code">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Your First Python Program</a>&nbsp;&gt;&nbsp;<span class="thispage">Everything Is an Object</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="documenting_functions.html" title="Prev: &#8220;Documenting Functions&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="indenting_code.html" title="Next: &#8220;Indenting Code&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.objects"></a>2.4.&nbsp;Everything Is an Object
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="everything_is_an_object.html#d0e4550">2.4.1. The Import Search Path</a></span></li>
               <li><span class="section"><a href="everything_is_an_object.html#d0e4665">2.4.2. What's an Object?</a></span></li>
            </ul>
         </div>
         <p>In case you missed it, I just said that <span class="application">Python</span> functions have attributes, and that those attributes are available at runtime.
         </p>
         <div class="abstract">
            <p>A function, like everything else in <span class="application">Python</span>, is an object.
            </p>
         </div>
         <p>Open your favorite <span class="application">Python</span> <span class="acronym">IDE</span> and follow along:
         </p>
         <div class="example"><a name="odbchelper.import"></a><h3 class="title">Example&nbsp;2.3.&nbsp;Accessing the <tt class="function">buildConnectionString</tt> Function's <tt class="literal">doc string</tt></h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>                              <a name="odbchelper.objects.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">params = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>, <span class='pystring'>"uid"</span>:<span class='pystring'>"sa"</span>, <span class='pystring'>"pwd"</span>:<span class='pystring'>"secret"</span>}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> odbchelper.buildConnectionString(params)</span> <a name="odbchelper.objects.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">server=mpilgrim;uid=sa;database=master;pwd=secret</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> odbchelper.buildConnectionString.__doc__</span> <a name="odbchelper.objects.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">Build a connection string from a dictionary

Returns string.</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">The first line imports the <tt class="filename">odbchelper</tt> program as a module -- a chunk of code that you can use interactively, or from a larger <span class="application">Python</span> program.  (You'll see examples of multi-module <span class="application">Python</span> programs in <a href="../power_of_introspection/index.html">Chapter 4</a>.)  Once you import a module, you can reference any of its public functions, classes, or attributes.  Modules can do this
                        to access functionality in other modules, and you can do it in the <span class="acronym">IDE</span> too.  This is an important concept, and you'll talk more about it later.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">When you want to use functions defined in imported modules, you need to include the module name.  So you can't just say <tt class="function">buildConnectionString</tt>; it must be <tt class="function">odbchelper.buildConnectionString</tt>.  If you've used classes in <span class="application">Java</span>, this should feel vaguely familiar.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Instead of calling the function as you would expect to, you asked for one of the function's attributes, <tt class="literal">__doc__</tt>.
                     </td>
                  </tr>
               </table>
            </div>
         </div><a name="compare.import.perl"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%"><tt class="literal">import</tt> in <span class="application">Python</span> is like <tt class="literal">require</tt> in <span class="application">Perl</span>.  Once you <tt class="literal">import</tt> a <span class="application">Python</span> module, you access its functions with <tt class="literal"><i class="replaceable">module</i>.<i class="replaceable">function</i></tt>; once you <tt class="literal">require</tt> a <span class="application">Perl</span> module, you access its functions with <tt class="literal"><i class="replaceable">module</i>::<i class="replaceable">function</i></tt>.
               </td>
            </tr>
         </table>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e4550"></a>2.4.1.&nbsp;The Import Search Path
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>Before you go any further, I want to briefly mention the library search path.  <span class="application">Python</span> looks in several places when you try to import a module.  Specifically, it looks in all the directories defined in <tt class="varname">sys.path</tt>.  This is just a list, and you can easily view it or modify it with standard list methods.  (You'll learn more about lists
               later in this chapter.)
            </p>
            <div class="example"><a name="odbchelper.objects.sys.path"></a><h3 class="title">Example&nbsp;2.4.&nbsp;Import Search Path</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> sys</span>                 <a name="odbchelper.objects.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys.path</span>                   <a name="odbchelper.objects.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['', '/usr/local/lib/python2.2', '/usr/local/lib/python2.2/plat-linux2', 
'/usr/local/lib/python2.2/lib-dynload', '/usr/local/lib/python2.2/site-packages', 
'/usr/local/lib/python2.2/site-packages/PIL', '/usr/local/lib/python2.2/site-packages/piddle']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys</span>                        <a name="odbchelper.objects.2.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;module 'sys' (built-in)&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys.path.append(<span class='pystring'>'/my/new/path'</span>)</span> <a name="odbchelper.objects.2.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Importing the <tt class="filename">sys</tt> module makes all of its functions and attributes available.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">sys.path</tt> is a list of directory names that constitute the current search path.  (Yours will look different, depending on your operating
                           system, what version of <span class="application">Python</span> you're running, and where it was originally installed.)  <span class="application">Python</span> will look through these directories (in this order) for a <tt class="literal">.py</tt> file matching the module name you're trying to import.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Actually, I lied; the truth is more complicated than that, because not all modules are stored as <tt class="literal">.py</tt> files.  Some, like the <tt class="filename">sys</tt> module, are "built-in modules"; they are actually baked right into <span class="application">Python</span> itself.  Built-in modules behave just like regular modules, but their <span class="application">Python</span> source code is not available, because they are not written in <span class="application">Python</span>!  (The <tt class="filename">sys</tt> module is written in <span class="application"><span class="acronym">C</span></span>.)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">You can add a new directory to <span class="application">Python</span>'s search path at runtime by appending the directory name to <tt class="varname">sys.path</tt>, and then <span class="application">Python</span> will look in that directory as well, whenever you try to import a module.  The effect lasts as long as <span class="application">Python</span> is running.  (You'll talk more about <tt class="function">append</tt> and other list methods in <a href="../native_data_types/index.html">Chapter 3</a>.)
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e4665"></a>2.4.2.&nbsp;What's an Object?
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>Everything in <span class="application">Python</span> is an object, and almost everything has attributes and methods.  All functions have a built-in attribute <tt class="literal">__doc__</tt>, which returns the <tt class="literal">doc string</tt> defined in the function's source code.  The <tt class="filename">sys</tt> module is an object which has (among other things) an attribute called <tt class="varname">path</tt>.  And so forth.
            </p>
            <p>Still, this begs the question.  What is an object?  Different programming languages define &#8220;<span class="quote">object</span>&#8221; in different ways.  In some, it means that <span class="emphasis"><em>all</em></span> objects <span class="emphasis"><em>must</em></span> have attributes and methods; in others, it means that all objects are subclassable.  In <span class="application">Python</span>, the definition is looser; some objects have neither attributes nor methods (more on this in <a href="../native_data_types/index.html">Chapter 3</a>), and not all objects are subclassable (more on this in <a href="../object_oriented_framework/index.html">Chapter 5</a>).  But everything is an object in the sense that it can be assigned to a variable or passed as an argument to a function
               (more in this in <a href="../power_of_introspection/index.html">Chapter 4</a>).
            </p>
            <p>This is so important that I'm going to repeat it in case you missed it the first few times: <span class="emphasis"><em>everything in <span class="application">Python</span> is an object</em></span>.  Strings are objects.  Lists are objects.  Functions are objects.  Even modules are objects.
            </p>
            <div class="furtherreading">
               <h3>Further Reading on Objects</h3>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> explains exactly what it means to say that <a href="http://www.python.org/doc/current/ref/objects.html">everything in <span class="application">Python</span> is an object</a>, because some people are pedantic and like to discuss this sort of thing at great length.
                  </li>
                  <li><a href="http://www.effbot.org/guides/">eff-bot</a> summarizes <a href="http://www.effbot.org/guides/python-objects.htm"><span class="application">Python</span> objects</a>.
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="documenting_functions.html">&lt;&lt;&nbsp;Documenting Functions</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">2</a> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">5</a> <span class="divider">|</span> <a href="testing_modules.html" title="2.6.&nbsp;Testing Modules">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="indenting_code.html">Indenting Code&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>