
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Chapter&nbsp;2.&nbsp;Your First Python Program</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="../installing_python/summary.html" title="1.9.&nbsp;Summary">
      <link rel="next" href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Your First Python Program</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="../installing_python/summary.html" title="Prev: &#8220;Summary&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="declaring_functions.html" title="Next: &#8220;Declaring Functions&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper"></a>Chapter&nbsp;2.&nbsp;Your First <span class="application">Python</span> Program
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="index.html#odbchelper.divein">2.1. Diving in</a></span></li>
               <li><span class="section"><a href="declaring_functions.html">2.2. Declaring Functions</a></span><ul>
                     <li><span class="section"><a href="declaring_functions.html#d0e4188">2.2.1. How Python's Datatypes Compare to Other Programming Languages</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="documenting_functions.html">2.3. Documenting Functions</a></span></li>
               <li><span class="section"><a href="everything_is_an_object.html">2.4. Everything Is an Object</a></span><ul>
                     <li><span class="section"><a href="everything_is_an_object.html#d0e4550">2.4.1. The Import Search Path</a></span></li>
                     <li><span class="section"><a href="everything_is_an_object.html#d0e4665">2.4.2. What's an Object?</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="indenting_code.html">2.5. Indenting Code</a></span></li>
               <li><span class="section"><a href="testing_modules.html">2.6. Testing Modules</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p>You know how other books go on and on about programming fundamentals and finally work up to building a complete, working program?
                Let's skip all that.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="odbchelper.divein"></a>2.1.&nbsp;Diving in
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="abstract">
               <p>Here is a complete, working <span class="application">Python</span> program.
               </p>
            </div>
            <p>It probably makes absolutely no sense to you.  Don't worry about that, because you're going to dissect it line by line.  But
               read through it first and see what, if anything, you can make of it.
            </p>
            <div class="example"><a name="d0e3948"></a><h3 class="title">Example&nbsp;2.1.&nbsp;<tt class="filename">odbchelper.py</tt></h3>
               <p>If you have not already done so, you can <a href="http://diveintopython.org/download/diveintopython-examples-5.4.zip" title="Download example scripts">download this and other examples</a> used in this book.
               </p><pre class="programlisting"><span class='pykeyword'>
def</span> buildConnectionString(params):
    <span class='pystring'>"""Build a connection string from a dictionary of parameters.

    Returns string."""</span>
    <span class='pykeyword'>return</span> <span class='pystring'>";"</span>.join([<span class='pystring'>"%s=%s"</span> % (k, v) <span class='pykeyword'>for</span> k, v <span class='pykeyword'>in</span> params.items()])

<span class='pykeyword'>if</span> __name__ == <span class='pystring'>"__main__"</span>:
    myParams = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, \
                <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>, \
                <span class='pystring'>"uid"</span>:<span class='pystring'>"sa"</span>, \
                <span class='pystring'>"pwd"</span>:<span class='pystring'>"secret"</span> \
                }
    <span class='pykeyword'>print</span> buildConnectionString(myParams)</pre></div>
            <p>Now run this program and see what happens.</p><a name="tip.run.windows"></a><table class="tip" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/tip.png" alt="Tip" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">In the <span class="application">ActivePython</span> <span class="acronym">IDE</span> on Windows, you can run the <span class="application">Python</span> program you're editing by choosing
                     <span class="guimenu">File</span>-&gt;<span class="guimenuitem"><span class="accel">R</span>un...</span> (<span><b class="shortcut"><span><b class="keycap">Ctrl</b></span>-<span class="keysym">R</span></b></span>).  Output is displayed in the interactive window.
                  </td>
               </tr>
            </table><a name="tip.run.mac"></a><table class="tip" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/tip.png" alt="Tip" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">In the <span class="application">Python</span> <span class="acronym">IDE</span> on <span class="abbrev">Mac</span> <span class="acronym">OS</span>, you can run a <span class="application">Python</span> program with
                     <span class="guimenu">Python</span>-&gt;<span class="guimenuitem">Run window...</span> (<span><b class="shortcut"><span><b class="keycap">Cmd</b></span>-<span class="keysym">R</span></b></span>), but there is an important option you must set first.  Open the <tt class="filename">.py</tt> file in the <span class="acronym">IDE</span>, pop up the options menu by clicking the black triangle in the upper-right corner of the window, and make sure the <span class="guimenuitem">Run as __main__</span> option is checked.  This is a per-file setting, but you'll only need to do it once per file.
                  </td>
               </tr>
            </table><a name="tip.run.unix"></a><table class="tip" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/tip.png" alt="Tip" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">On <span class="acronym">UNIX</span>-compatible systems (including <span class="abbrev">Mac</span> <span class="acronym">OS</span> X), you can run a <span class="application">Python</span> program from the command line: <b class="userinput"><tt>python <tt class="filename">odbchelper.py</tt></tt></b></td>
               </tr>
            </table>
            <div class="informalexample"><a name="odbchelper.output"></a><p>The output of <tt class="filename">odbchelper.py</tt> will look like this:
               </p><pre class="screen"><span class="computeroutput">server=mpilgrim;uid=sa;database=master;pwd=secret</span></pre></div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="../installing_python/summary.html">&lt;&lt;&nbsp;Summary</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">2</a> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">3</a> <span class="divider">|</span> <a href="everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">4</a> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">5</a> <span class="divider">|</span> <a href="testing_modules.html" title="2.6.&nbsp;Testing Modules">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="declaring_functions.html">Declaring Functions&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>