
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>2.6.&nbsp;Testing Modules</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;2.&nbsp;Your First Python Program">
      <link rel="previous" href="indenting_code.html" title="2.5.&nbsp;Indenting Code">
      <link rel="next" href="../native_data_types/index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Your First Python Program</a>&nbsp;&gt;&nbsp;<span class="thispage">Testing Modules</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="indenting_code.html" title="Prev: &#8220;Indenting Code&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="../native_data_types/index.html" title="Next: &#8220;Native Datatypes&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.testing"></a>2.6.&nbsp;Testing Modules
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p><span class="application">Python</span> modules are objects and have several useful attributes.  You can use this to easily test your modules as you write them.
                Here's an example that uses the <tt class="literal">if</tt> <tt class="literal">__name__</tt> trick.
            </p>
         </div>
         <div class="informalexample"><a name="odbchelper.ifnametrick"></a><pre class="programlisting"><span class='pykeyword'>
if</span> __name__ == <span class='pystring'>"__main__"</span>:</pre></div>
         <p>Some quick observations before you get to the good stuff.  First, parentheses are not required around the <tt class="literal">if</tt> expression.  Second, the <tt class="literal">if</tt> statement ends with a colon, and is followed by <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">indented code</a>.
         </p><a name="compare.equals.c"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">Like <span class="application"><span class="acronym">C</span></span>, <span class="application">Python</span> uses <tt class="literal">==</tt> for comparison and <tt class="literal">=</tt> for assignment.  Unlike <span class="application"><span class="acronym">C</span></span>, <span class="application">Python</span> does not support in-line assignment, so there's no chance of accidentally assigning the value you thought you were comparing.
               </td>
            </tr>
         </table>
         <p>So why is this particular <tt class="literal">if</tt> statement a trick?  Modules are objects, and all modules have a built-in attribute <tt class="literal">__name__</tt>.  A module's <tt class="literal">__name__</tt> depends on how you're using the module.  If you <tt class="literal">import</tt> the module, then <tt class="literal">__name__</tt> is the module's filename, without a directory path or file extension.  But you can also run the module directly as a standalone
            program, in which case <tt class="literal">__name__</tt> will be a special default value, <tt class="literal">__main__</tt>.
         </p>
         <div class="informalexample"><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">odbchelper.<tt class="literal">__name__</tt></span>
<span class="computeroutput">'odbchelper'</span></pre></div>
         <p>Knowing this, you can design a test suite for your module within the module itself by putting it in this <tt class="literal">if</tt> statement.  When you run the module directly, <tt class="literal">__name__</tt> is <tt class="literal">__main__</tt>, so the test suite executes.  When you import the module, <tt class="literal">__name__</tt> is something else, so the test suite is ignored.  This makes it easier to develop and debug new modules before integrating
            them into a larger program.
         </p><a name="tip.mac.runasmain"></a><table class="tip" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/tip.png" alt="Tip" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">On <span class="application">MacPython</span>, there is an additional step to make the <tt class="literal">if</tt> <tt class="literal">__name__</tt> trick work.  Pop up the module's options menu by clicking the black triangle in the upper-right corner of the window, and
                  make sure <span class="guimenuitem">Run as __main__</span> is checked.
               </td>
            </tr>
         </table>
         <div class="furtherreading">
            <h3>Further Reading on Importing Modules</h3>
            <ul>
               <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> discusses the low-level details of <a href="http://www.python.org/doc/current/ref/import.html">importing modules</a>.
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="indenting_code.html">&lt;&lt;&nbsp;Indenting Code</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;Declaring Functions">2</a> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;Documenting Functions">3</a> <span class="divider">|</span> <a href="everything_is_an_object.html" title="2.4.&nbsp;Everything Is an Object">4</a> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;Indenting Code">5</a> <span class="divider">|</span> <span class="thispage">6</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="../native_data_types/index.html">Native Datatypes&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>