
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Dive Into Python</title>
      <link rel="stylesheet" href="diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="description" content=" This book lives at .  If you're reading it somewhere else, you may not have the latest version.">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="http://diveintopython.org/history.xml">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="6">&nbsp;</td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo">Dive Into Python</h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <div id="wrapper">
         <div id="main">
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="intro"></a></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p><i class="citetitle">Dive Into <span class="application">Python</span></i> is a free <span class="application">Python</span> book for experienced programmers. You can <a href="toc/index.html">read the book</a> online, or <a href="#download" title="Download Dive Into Python">download it</a> in a variety of formats.  It is also available in <a href="#languages" title="Dive Into Python in your language">multiple languages</a>.
               </p>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="read"></a>Read <a href="toc/index.html"><i class="citetitle">Dive Into <span class="application">Python</span></i></a></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p>This book is still being written. You can <a href="appendix/history.html">read the revision history</a> to see what's new. <strong>Updated 20 May 2004</strong></p>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="download"></a>Download <i class="citetitle">Dive Into <span class="application">Python</span></i></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="itemizedlist">
                  <ul>
                     <li><a href="download/diveintopython-html-5.4.zip" title="Download as HTML (846 KB)"><span class="acronym">HTML</span></a></li>
                     <li><a href="download/diveintopython-pdf-5.4.zip" title="Download as PDF (764 KB)"><span class="acronym">PDF</span></a></li>
                     <li><a href="download/diveintopython-word-5.4.zip" title="Download in Microsoft Word format (686 KB)"><span class="application">Microsoft Word 97</span></a></li>
                     <li><a href="download/diveintopython-text-5.4.zip" title="Download as plain text (368 KB)">plain text</a></li>
                     <li><a href="download/diveintopython-html-flat-5.4.zip" title="Download as single HTML file (459 KB)"><span class="acronym">HTML</span> (single file)</a></li>
                     <li><a href="download/diveintopython-xml-5.4.zip" title="Download XML source (286 KB)">XML (DocBook)</a></li>
                     <li><a href="download/diveintopython-common-5.4.zip" title="Download build tools and auxiliary files (2917 KB)">Build scripts</a> (for translators)
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="languages"></a><i class="citetitle">Dive Into <span class="application">Python</span></i> in your language
                        </h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p><a href="appendix/fdl_translation.html">Translations are freely permitted</a> as long as they are released under the <span class="acronym">GNU</span> Free Documentation License.  <i class="citetitle">Dive Into <span class="application">Python</span></i> has already been fully or partially translated into several languages.  If you translate it into another language and would
                  like to be listed here, just <a href="mailto:mark@diveintopython.org">let me know</a>.
               </p>
               <div class="itemizedlist">
                  <ul>
                     <li><a href="http://it.diveintopython.org/">Italian</a></li>
                     <li><a href="http://fr.diveintopython.org/">French</a></li>
                     <li><a href="http://es.diveintopython.org/">Spanish</a></li>
                     <li><a href="http://cn.diveintopython.org/">Chinese</a></li>
                     <li><a href="http://kr.diveintopython.org/">Korean</a></li>
                     <li><a href="http://ru.diveintopython.org/">Russian</a></li>
                  </ul>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="republish"></a>Republish <i class="citetitle">Dive Into <span class="application">Python</span></i></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p>Want to mirror this web site? Publish this book on your corporate intranet? Distribute it on <span class="acronym">CD-ROM</span>? Feel free. This book is published under the <span class="acronym">GNU</span> Free Documentation License, which gives you enormous freedoms to modify and redistribute it in all its forms. If you're familiar
                  with the <span class="acronym">GNU</span> General Public License for software, you already understand these freedoms; the <span class="acronym">FDL</span> is the <span class="acronym">GPL</span> for books. You can <a href="appendix/fdl.html">read the license</a> for all the details.
               </p>
            </div><br><div class="Footer">
               <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
            </div>
         </div>
      </div>
      <div id="menu">
         <div class="appendix">
            <h2>Download <span class="application">Python</span></h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.activestate.com/Products/ActivePython/">ActivePython</a> (freeware, Windows)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/">IDLE</a> (open source, Windows)
                  </li>
                  <li><a href="http://www.activestate.com/Products/Komodo/">Komodo</a> (commercial, Windows)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/2.3.3/rpms/">RPMs</a> (open source, Linux)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/">Source code</a> (all platforms)
                  </li>
                  <li><a href="http://www.python.org/emacs/python-mode/"><span class="application">python-mode</span></a> for <a href="http://www.gnu.org/software/emacs/"><span class="application">Emacs</span></a></li>
                  <li><a href="http://homepages.cwi.nl/~jack/macpython/download.html">Jack Jansen's binaries</a> (open source, <span class="abbrev">Mac</span> <span class="acronym">OS</span>, <span class="abbrev">Mac</span> <span class="acronym">OS</span> X)
                  </li>
                  <li><a href="http://people.ucsc.edu/~jacobkm/tkinter_osx_howto.html">Fink</a> (open source, <span class="abbrev">Mac</span> <span class="acronym">OS</span> X)
                  </li>
                  <li><a href="http://www.jython.org/download.html">Jython</a> (open source, <span class="application">Java</span>)
                  </li>
                  <li><a href="http://www.python.org/download/">more platforms</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2>Learn <span class="application">Python</span></h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.freenetpages.co.uk/hp/alan.gauld/" title="Python book for first-time programmers"><i class="citetitle">Learning to Program</i></a></li>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a></li>
                  <li><a href="http://www.mindview.net/Books/TIPython" title="advanced book on design patterns in Python"><i class="citetitle">Thinking in Python</i></a></li>
                  <li><a href="http://www.python.org/doc/Intros.html" title="Python articles for beginners and experts">Introductions</a></li>
                  <li><a href="http://python.oreilly.com/" title="books for sale, plus online articles">O'Reilly <span class="application">Python</span> Center</a></li>
                  <li><a href="http://www.python.org/doc/NonEnglish.html" title="tutorials in over a dozen languages">Non-English resources</a></li>
                  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/FAQs,_Help,_and_Tutorials/">more tutorials</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> reference
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.python.org/doc/current/" title="official Python documentation">Official documentation</a></li>
                  <li><a href="http://www.brunningonline.net/simon/python/PQR.html" title="all essential Python syntax, on one page">Quick Reference</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> community
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.python.org/" title="Python language home page">Python.org</a></li>
                  <li><a href="http://groups.google.com/groups?group=comp.lang.python" title="lively discussion of all things Python">comp.lang.python</a></li>
                  <li><a href="http://groups.google.com/groups?group=comp.lang.python.announce" title="announcements of new and updated software, books, and other resources">c.l.p.announce</a></li>
                  <li><a href="http://mail.python.org/mailman/listinfo/tutor" title="mailing list for beginners">Tutor</a></li>
                  <li><a href="http://mail.python.org/mailman/listinfo" title="email discussions of specific Python topics"><span class="application">Python</span> mailing lists</a></li>
                  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/">more links</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> code
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a></li>
                  <li><a href="http://www.vex.net/parnassus/" title="central repository for 3rd party Python software">Vaults of Parnassus</a></li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/" title="community-maintained knowledge base"><span class="application">Python</span>.faqts</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2>Also by the author</h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://diveintoaccessibility.org/" title="Free book for web designers">Dive Into Accessibility</a></li>
                  <li><a href="http://diveintoosx.org/" title="Free repository for Macintosh system administrators">Dive Into OS X</a></li>
                  <li><a href="http://diveintomark.org/" title="author's own Python projects, web services and other fun stuff">dive into mark</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>