
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>4.5.&nbsp;Filtering Lists</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;4.&nbsp;The Power Of Introspection">
      <link rel="previous" href="getattr.html" title="4.4.&nbsp;Getting Object References With getattr">
      <link rel="next" href="and_or.html" title="4.6.&nbsp;The Peculiar Nature of and and or">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">The Power Of Introspection</a>&nbsp;&gt;&nbsp;<span class="thispage">Filtering Lists</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="getattr.html" title="Prev: &#8220;Getting Object References With getattr&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="and_or.html" title="Next: &#8220;The Peculiar Nature of and and or&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="apihelper.filter"></a>4.5.&nbsp;Filtering Lists
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>As you know, <span class="application">Python</span> has powerful capabilities for mapping lists into other lists, via list comprehensions (<a href="../native_data_types/mapping_lists.html" title="3.6.&nbsp;Mapping Lists">Section&nbsp;3.6, &#8220;Mapping Lists&#8221;</a>).  This can be combined with a filtering mechanism, where some elements in the list are mapped while others are skipped entirely.
            </p>
         </div>
         <div class="informalexample">
            <p>Here is the list filtering syntax:</p><pre class="programlisting">
[<i class="replaceable"><tt>mapping-expression</tt></i><span class='pykeyword'> for</span> <i class="replaceable"><tt>element</tt></i><span class='pykeyword'> in</span> <i class="replaceable"><tt>source-list</tt></i><span class='pykeyword'> if</span> <i class="replaceable"><tt>filter-expression</tt></i>]</pre></div>
         <p>This is an extension of the <a href="../native_data_types/mapping_lists.html" title="3.6.&nbsp;Mapping Lists">list comprehensions</a> that you know and love.  The first two thirds are the same; the last part, starting with the <tt class="literal">if</tt>, is the filter expression.  A filter expression can be any expression that evaluates true or false (which in <span class="application">Python</span> can be <a href="../native_data_types/lists.html#tip.boolean">almost anything</a>).  Any element for which the filter expression evaluates true will be included in the mapping.  All other elements are ignored,
            so they are never put through the mapping expression and are not included in the output list.
         </p>
         <div class="example"><a name="d0e9539"></a><h3 class="title">Example&nbsp;4.14.&nbsp;Introducing List Filtering</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class='pystring'>"a"</span>, <span class='pystring'>"mpilgrim"</span>, <span class='pystring'>"foo"</span>, <span class='pystring'>"b"</span>, <span class='pystring'>"c"</span>, <span class='pystring'>"b"</span>, <span class='pystring'>"d"</span>, <span class='pystring'>"d"</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[elem <span class='pykeyword'>for</span> elem <span class='pykeyword'>in</span> li <span class='pykeyword'>if</span> len(elem) &gt; 1]</span>       <a name="apihelper.filter.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['mpilgrim', 'foo']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[elem <span class='pykeyword'>for</span> elem <span class='pykeyword'>in</span> li <span class='pykeyword'>if</span> elem != <span class='pystring'>"b"</span>]</span>         <a name="apihelper.filter.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['a', 'mpilgrim', 'foo', 'c', 'd', 'd']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">[elem <span class='pykeyword'>for</span> elem <span class='pykeyword'>in</span> li <span class='pykeyword'>if</span> li.count(elem) == 1]</span> <a name="apihelper.filter.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['a', 'mpilgrim', 'foo', 'c']</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#apihelper.filter.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">The mapping expression here is simple (it just returns the value of each element), so concentrate on the filter expression.
                         As <span class="application">Python</span> loops through the list, it runs each element through the filter expression.  If the filter expression is true, the element
                        is mapped and the result of the mapping expression is included in the returned list.  Here, you are filtering out all the
                        one-character strings, so you're left with a list of all the longer strings.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#apihelper.filter.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Here, you are filtering out a specific value, <tt class="literal">b</tt>.  Note that this filters all occurrences of <tt class="literal">b</tt>, since each time it comes up, the filter expression will be false.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#apihelper.filter.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left"><tt class="function">count</tt> is a list method that returns the number of times a value occurs in a list.  You might think that this filter would eliminate
                        duplicates from a list, returning a list containing only one copy of each value in the original list.  But it doesn't, because
                        values that appear twice in the original list (in this case, <tt class="literal">b</tt> and <tt class="literal">d</tt>) are excluded completely.  There are ways of eliminating duplicates from a list, but filtering is not the solution.
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="informalexample"><a name="apihelper.filter.care"></a><p>Let's get back to this line from <tt class="filename">apihelper.py</tt>:
            </p><pre class="programlisting">
    methodList = [method <span class='pykeyword'>for</span> method <span class='pykeyword'>in</span> dir(object) <span class='pykeyword'>if</span> callable(getattr(object, method))]</pre></div>
         <p>This looks complicated, and it is complicated, but the basic structure is the same.  The whole filter expression returns a
            list, which is assigned to the <tt class="varname">methodList</tt> variable.  The first half of the expression is the list mapping part.  The mapping expression is an identity expression,
            which it returns the value of each element.  <tt class="literal"><tt class="function">dir</tt>(<tt class="varname">object</tt>)</tt> returns a list of <tt class="varname">object</tt>'s attributes and methods -- that's the list you're mapping.  So the only new part is the filter expression after the <tt class="literal">if</tt>.
         </p>
         <p>The filter expression looks scary, but it's not.  You already know about <a href="built_in_functions.html#apihelper.builtin.callable" title="Example&nbsp;4.8.&nbsp;Introducing callable"><tt class="function">callable</tt></a>, <a href="getattr.html#apihelper.getattr.intro" title="Example&nbsp;4.10.&nbsp;Introducing getattr"><tt class="function">getattr</tt></a>, and <a href="../native_data_types/tuples.html#odbchelper.tuplemethods" title="Example&nbsp;3.16.&nbsp;Tuples Have No Methods"><tt class="literal">in</tt></a>.  As you saw in the <a href="getattr.html" title="4.4.&nbsp;Getting Object References With getattr">previous section</a>, the expression <tt class="literal">getattr(object, method)</tt> returns a function object if <tt class="varname">object</tt> is a module and <tt class="varname">method</tt> is the name of a function in that module.
         </p>
         <p>So this expression takes an object (named <tt class="varname">object</tt>).  Then it gets a list of the names of the object's attributes, methods, functions, and a few other things.  Then it filters
            that list to weed out all the stuff that you don't care about.  You do the weeding out by taking the name of each attribute/method/function
            and getting a reference to the real thing, via the <tt class="function">getattr</tt> function.  Then you check to see if that object is callable, which will be any methods and functions, both built-in (like
            the <tt class="function">pop</tt> method of a list) and user-defined (like the <tt class="function">buildConnectionString</tt> function of the <tt class="filename">odbchelper</tt> module).  You don't care about other attributes, like the <tt class="literal">__name__</tt> attribute that's built in to every module.
         </p>
         <div class="furtherreading">
            <h3>Further Reading on Filtering Lists</h3>
            <ul>
               <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> discusses another way to filter lists <a href="http://www.python.org/doc/current/tut/node7.html#SECTION007130000000000000000">using the built-in <tt class="function">filter</tt> function</a>.
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="getattr.html">&lt;&lt;&nbsp;Getting Object References With getattr</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#apihelper.divein" title="4.1.&nbsp;Diving In">1</a> <span class="divider">|</span> <a href="optional_arguments.html" title="4.2.&nbsp;Using Optional and Named Arguments">2</a> <span class="divider">|</span> <a href="built_in_functions.html" title="4.3.&nbsp;Using type, str, dir, and Other Built-In Functions">3</a> <span class="divider">|</span> <a href="getattr.html" title="4.4.&nbsp;Getting Object References With getattr">4</a> <span class="divider">|</span> <span class="thispage">5</span> <span class="divider">|</span> <a href="and_or.html" title="4.6.&nbsp;The Peculiar Nature of and and or">6</a> <span class="divider">|</span> <a href="lambda_functions.html" title="4.7.&nbsp;Using lambda Functions">7</a> <span class="divider">|</span> <a href="all_together.html" title="4.8.&nbsp;Putting It All Together">8</a> <span class="divider">|</span> <a href="summary.html" title="4.9.&nbsp;Summary">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="and_or.html">The Peculiar Nature of and and or&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>