
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>9.7.&nbsp;Segue</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;9.&nbsp;XML Processing">
      <link rel="previous" href="attributes.html" title="9.6.&nbsp;Accessing element attributes">
      <link rel="next" href="../scripts_and_streams/index.html" title="Chapter&nbsp;10.&nbsp;Scripts and Streams">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">XML Processing</a>&nbsp;&gt;&nbsp;<span class="thispage">Segue</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="attributes.html" title="Prev: &#8220;Accessing element attributes&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="../scripts_and_streams/index.html" title="Next: &#8220;Scripts and Streams&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="kgp.segue"></a>9.7.&nbsp;Segue
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>OK, that's it for the hard-core XML stuff.  The next chapter will continue to use these same example programs, but focus on
               other aspects that make the program more flexible: using streams for input processing, using <tt class="function">getattr</tt> for method dispatching, and using command-line flags to allow users to reconfigure the program without changing the code.
            </p>
         </div>
         <p>Before moving on to the next chapter, you should be comfortable doing all of these things:</p>
         <div class="itemizedlist">
            <ul>
               <li><a href="parsing_xml.html" title="9.3.&nbsp;Parsing XML">Parsing <span class="acronym">XML</span> documents</a> using <tt class="filename">minidom</tt>, <a href="searching.html" title="9.5.&nbsp;Searching for elements">searching through the parsed document</a>, and accessing arbitrary <a href="attributes.html" title="9.6.&nbsp;Accessing element attributes">element attributes</a> and <a href="../scripts_and_streams/child_nodes.html" title="10.4.&nbsp;Finding direct children of a node">element children</a></li>
               <li>Organizing complex libraries into <a href="packages.html" title="9.2.&nbsp;Packages">packages</a></li>
               <li><a href="unicode.html" title="9.4.&nbsp;Unicode">Converting unicode strings</a> to different character encodings
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="attributes.html">&lt;&lt;&nbsp;Accessing element attributes</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#kgp.divein" title="9.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="packages.html" title="9.2.&nbsp;Packages">2</a> <span class="divider">|</span> <a href="parsing_xml.html" title="9.3.&nbsp;Parsing XML">3</a> <span class="divider">|</span> <a href="unicode.html" title="9.4.&nbsp;Unicode">4</a> <span class="divider">|</span> <a href="searching.html" title="9.5.&nbsp;Searching for elements">5</a> <span class="divider">|</span> <a href="attributes.html" title="9.6.&nbsp;Accessing element attributes">6</a> <span class="divider">|</span> <span class="thispage">7</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="../scripts_and_streams/index.html">Scripts and Streams&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>