
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>8.10.&nbsp;Summary</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;8.&nbsp;HTML Processing">
      <link rel="previous" href="all_together.html" title="8.9.&nbsp;Putting it all together">
      <link rel="next" href="../xml_processing/index.html" title="Chapter&nbsp;9.&nbsp;XML Processing">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">HTML Processing</a>&nbsp;&gt;&nbsp;<span class="thispage">Summary</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="all_together.html" title="Prev: &#8220;Putting it all together&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="../xml_processing/index.html" title="Next: &#8220;XML Processing&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="dialect.summary"></a>8.10.&nbsp;Summary
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p><span class="application">Python</span> provides you with a powerful tool, <tt class="filename">sgmllib.py</tt>, to manipulate <span class="acronym">HTML</span> by turning its structure into an object model.  You can use this tool in many different ways.
            </p>
         </div>
         <div class="itemizedlist">
            <ul>
               <li>parsing the <span class="acronym">HTML</span> looking for something specific
               </li>
               <li>aggregating the results, like the <a href="extracting_data.html#dialect.extract.links" title="Example&nbsp;8.6.&nbsp;Introducing urllister.py"><span class="acronym">URL</span> lister</a></li>
               <li>altering the structure along the way, like the <a href="quoting_attribute_values.html#dialect.quoting.example" title="Example&nbsp;8.16.&nbsp;Quoting attribute values">attribute quoter</a></li>
               <li>transforming the <span class="acronym">HTML</span> into something else by manipulating the text while leaving the tags alone, like the <a href="dialect.html" title="8.8.&nbsp;Introducing dialect.py"><tt class="classname">Dialectizer</tt></a></li>
            </ul>
         </div>
         <p>Along with these examples, you should be comfortable doing all of the following things:</p>
         <div class="itemizedlist">
            <ul>
               <li>Using <a href="locals_and_globals.html" title="8.5.&nbsp;locals and globals"><tt class="function">locals</tt>() and <tt class="function">globals</tt>()</a> to access namespaces
               </li>
               <li><a href="dictionary_based_string_formatting.html" title="8.6.&nbsp;Dictionary-based string formatting">Formatting strings</a> using dictionary-based substitutions
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="all_together.html">&lt;&lt;&nbsp;Putting it all together</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#dialect.divein" title="8.1.&nbsp;Diving in">1</a> <span class="divider">|</span> <a href="introducing_sgmllib.html" title="8.2.&nbsp;Introducing sgmllib.py">2</a> <span class="divider">|</span> <a href="extracting_data.html" title="8.3.&nbsp;Extracting data from HTML documents">3</a> <span class="divider">|</span> <a href="basehtmlprocessor.html" title="8.4.&nbsp;Introducing BaseHTMLProcessor.py">4</a> <span class="divider">|</span> <a href="locals_and_globals.html" title="8.5.&nbsp;locals and globals">5</a> <span class="divider">|</span> <a href="dictionary_based_string_formatting.html" title="8.6.&nbsp;Dictionary-based string formatting">6</a> <span class="divider">|</span> <a href="quoting_attribute_values.html" title="8.7.&nbsp;Quoting attribute values">7</a> <span class="divider">|</span> <a href="dialect.html" title="8.8.&nbsp;Introducing dialect.py">8</a> <span class="divider">|</span> <a href="all_together.html" title="8.9.&nbsp;Putting it all together">9</a> <span class="divider">|</span> <span class="thispage">10</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="../xml_processing/index.html">XML Processing&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>