
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>3.4.&nbsp;Declaring variables</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
      <link rel="previous" href="tuples.html" title="3.3.&nbsp;Introducing Tuples">
      <link rel="next" href="formatting_strings.html" title="3.5.&nbsp;Formatting Strings">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Native Datatypes</a>&nbsp;&gt;&nbsp;<span class="thispage">Declaring variables</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="tuples.html" title="Prev: &#8220;Introducing Tuples&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="formatting_strings.html" title="Next: &#8220;Formatting Strings&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.vardef"></a>3.4.&nbsp;Declaring variables
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="declaring_variables.html#d0e6873">3.4.1. Referencing Variables</a></span></li>
               <li><span class="section"><a href="declaring_variables.html#odbchelper.multiassign">3.4.2. Assigning Multiple Values at Once</a></span></li>
            </ul>
         </div>
         <p>Now that you know something about dictionaries, tuples, and lists (oh my!), let's get back to the sample program from <a href="../getting_to_know_python/index.html">Chapter 2</a>, <tt class="filename">odbchelper.py</tt>.
         </p>
         <div class="abstract">
            <p><span class="application">Python</span> has local and global variables like most other languages, but it has no explicit variable declarations.  Variables spring
               into existence by being assigned a value, and they are automatically destroyed when they go out of scope.
            </p>
         </div>
         <div class="example"><a name="myparamsdef"></a><h3 class="title">Example&nbsp;3.17.&nbsp;Defining the <tt class="varname">myParams</tt> Variable
            </h3><pre class="programlisting"><span class='pykeyword'>
if</span> __name__ == <span class='pystring'>"__main__"</span>:
    myParams = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, \
                <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>, \
                <span class='pystring'>"uid"</span>:<span class='pystring'>"sa"</span>, \
                <span class='pystring'>"pwd"</span>:<span class='pystring'>"secret"</span> \
                }</pre></div>
         <p>Notice the indentation.  An <tt class="literal">if</tt> statement is a code block and needs to be indented just like a function.
         </p>
         <p>Also notice that the variable assignment is one command split over several lines, with a backslash (&#8220;<span class="quote"><tt class="literal">\</tt></span>&#8221;) serving as a line-continuation marker.
         </p><a name="tip.multiline"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">When a command is split among several lines with the line-continuation marker (&#8220;<span class="quote"><tt class="literal">\</tt></span>&#8221;), the continued lines can be indented in any manner; <span class="application">Python</span>'s normally stringent indentation rules do not apply.  If your <span class="application">Python</span> <span class="acronym">IDE</span> auto-indents the continued line, you should probably accept its default unless you have a burning reason not to.
               </td>
            </tr>
         </table>
         <p><a name="tip.implicitmultiline"></a>Strictly speaking, expressions in parentheses, straight brackets, or curly braces (like <a href="declaring_variables.html#myparamsdef" title="Example&nbsp;3.17.&nbsp;Defining the myParams Variable">defining a dictionary</a>) can be split into multiple lines with or without the line continuation character (&#8220;<span class="quote"><tt class="literal">\</tt></span>&#8221;).  I like to include the backslash even when it's not required because I think it makes the code easier to read, but that's
            a matter of style.
         </p>
         <p>Third, you never declared the variable <tt class="varname">myParams</tt>, you just assigned a value to it.  This is like <span class="application">VBScript</span> without the <tt class="option">option explicit</tt> option.  Luckily, unlike <span class="application">VBScript</span>, <span class="application">Python</span> will not allow you to reference a variable that has never been assigned a value; trying to do so will raise an exception.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6873"></a>3.4.1.&nbsp;Referencing Variables
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.unboundvariable"></a><h3 class="title">Example&nbsp;3.18.&nbsp;Referencing an Unbound Variable</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">x</span>
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
NameError: There is no variable named 'x'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">x = 1</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">x</span>
<span class="computeroutput">1</span></pre></div>
            <p>You will thank <span class="application">Python</span> for this one day.
            </p>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="odbchelper.multiassign"></a>3.4.2.&nbsp;Assigning Multiple Values at Once
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>One of the cooler programming shortcuts in <span class="application">Python</span> is using sequences to assign multiple values at once.
            </p>
            <div class="example"><a name="d0e6913"></a><h3 class="title">Example&nbsp;3.19.&nbsp;Assigning multiple values at once</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">v = (<span class='pystring'>'a'</span>, <span class='pystring'>'b'</span>, <span class='pystring'>'e'</span>)</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">(x, y, z) = v</span>     <a name="odbchelper.multiassign.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">x</span>
<span class="computeroutput">'a'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">y</span>
<span class="computeroutput">'b'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">z</span>
<span class="computeroutput">'e'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.multiassign.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">v</tt> is a tuple of three elements, and <tt class="literal">(x, y, z)</tt> is a tuple of three variables.  Assigning one to the other assigns each of the values of <tt class="varname">v</tt> to each of the variables, in order.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>This has all sorts of uses.  I often want to assign names to a range of values.  In <span class="application"><span class="acronym">C</span></span>, you would use <tt class="literal">enum</tt> and manually list each constant and its associated value, which seems especially tedious when the values are consecutive.
                In <span class="application">Python</span>, you can use the built-in <tt class="function">range</tt> function with multi-variable assignment to quickly assign consecutive values.
            </p>
            <div class="example"><a name="odbchelper.multiassign.range"></a><h3 class="title">Example&nbsp;3.20.&nbsp;Assigning Consecutive Values</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">range(7)</span>                                                                    <a name="odbchelper.multiassign.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">[0, 1, 2, 3, 4, 5, 6]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">(MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY) = range(7)</span> <a name="odbchelper.multiassign.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">MONDAY</span>                                                                      <a name="odbchelper.multiassign.2.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">0</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">TUESDAY</span>
<span class="computeroutput">1</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">SUNDAY</span>
<span class="computeroutput">6</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.multiassign.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">The built-in <tt class="function">range</tt> function returns a list of integers.  In its simplest form, it takes an upper limit and returns a zero-based list counting
                           up to but not including the upper limit.  (If you like, you can pass other parameters to specify a base other than <tt class="constant">0</tt> and a step other than <tt class="constant">1</tt>.  You can <tt class="literal">print range.__doc__</tt> for details.)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.multiassign.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">MONDAY</tt>, <tt class="varname">TUESDAY</tt>, <tt class="varname">WEDNESDAY</tt>, <tt class="varname">THURSDAY</tt>, <tt class="varname">FRIDAY</tt>, <tt class="varname">SATURDAY</tt>, and <tt class="varname">SUNDAY</tt> are the variables you're defining.  (This example came from the <tt class="filename">calendar</tt> module, a fun little module that prints calendars, like the <span class="acronym">UNIX</span> program <tt class="filename">cal</tt>.  The <tt class="filename">calendar</tt> module defines integer constants for days of the week.)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.multiassign.2.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Now each variable has its value: <tt class="varname">MONDAY</tt> is <tt class="constant">0</tt>, <tt class="varname">TUESDAY</tt> is <tt class="constant">1</tt>, and so forth.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>You can also use multi-variable assignment to build functions that return multiple values, simply by returning a tuple of
               all the values.  The caller can treat it as a tuple, or assign the values to individual variables.  Many standard <span class="application">Python</span> libraries do this, including the <tt class="filename">os</tt> module, which you'll discuss in <a href="../file_handling/index.html">Chapter 6</a>.
            </p>
            <div class="furtherreading">
               <h3>Further Reading on Variables</h3>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> shows examples of <a href="http://www.python.org/doc/current/ref/implicit-joining.html">when you can skip the line continuation character</a> and <a href="http://www.python.org/doc/current/ref/explicit-joining.html">when you need to use it</a>.
                  </li>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> shows how to use multi-variable assignment to <a href="http://www.ibiblio.org/obp/thinkCSpy/chap09.htm">swap the values of two variables</a>.
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="tuples.html">&lt;&lt;&nbsp;Introducing Tuples</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.dict" title="3.1.&nbsp;Introducing Dictionaries">1</a> <span class="divider">|</span> <a href="lists.html" title="3.2.&nbsp;Introducing Lists">2</a> <span class="divider">|</span> <a href="tuples.html" title="3.3.&nbsp;Introducing Tuples">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="formatting_strings.html" title="3.5.&nbsp;Formatting Strings">5</a> <span class="divider">|</span> <a href="mapping_lists.html" title="3.6.&nbsp;Mapping Lists">6</a> <span class="divider">|</span> <a href="joining_lists.html" title="3.7.&nbsp;Joining Lists and Splitting Strings">7</a> <span class="divider">|</span> <a href="summary.html" title="3.8.&nbsp;Summary">8</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="formatting_strings.html">Formatting Strings&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>