
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>3.2.&nbsp;Intwoducing Lists</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
      <link rel="previous" href="index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
      <link rel="next" href="tuples.html" title="3.3.&nbsp;Introducing Tuples">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You awe hewe: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Pydon</a>&nbsp;&gt;&nbsp;<a href="index.html">Native Datatypes</a>&nbsp;&gt;&nbsp;<span class="thispage">Intwoducing Lists</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="index.html" title="Prev: &#8220;Native Datatypes&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="tuples.html" title="Next: &#8220;Introducing Tuples&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Pydon</a></h1>
               <p id="tagline">Pydon fwom novice to pwo</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.list"></a>3.2.&nbsp;Intwoducing Lists
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="lists.html#d0e5623">3.2.1. Defining Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e5887">3.2.2. Adding Ewements to Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6115">3.2.3. Seawching Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6277">3.2.4. Deweting List Ewements</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6392">3.2.5. Using List Opewatows</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p>Lists awe <span class="application">Pydon</span>'s wowkhowse datatype.  If youw onwy expewience wif wists is awways in <span class="application">Visuaw Basic</span> ow (God fowbid) de datastowe in <span class="application">Powewbuiwdew</span>, bwace youwsewf fow <span class="application">Pydon</span> wists.
            </p>
         </div><a name="compare.list.perl"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">A wist in <span class="application">Pydon</span> is wike an awway in <span class="application">Peww</span>.  In <span class="application">Peww</span>, vawiabwes dat stowe awways awways stawt wif de <tt class="literal">@</tt> chawactew; in <span class="application">Pydon</span>, vawiabwes can be named anyding, and <span class="application">Pydon</span> keeps twack of de datatype intewnawwy.
               </td>
            </tr>
         </table><a name="compare.list.java"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">A wist in <span class="application">Pydon</span> is much mowe dan an awway in <span class="application">Java</span> (awdough it can be used as one if dat's weawwy aww you want out of wife).  A bettew anawogy wouwd be to de <tt class="classname">AwwayList</tt> cwass, which can howd awbitwawy objects and can expand dynamicawwy as new items awe added.
               </td>
            </tr>
         </table>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e5623"></a>3.2.1.&nbsp;Defining Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="d0e5626"></a><h3 class="title">Exampwe&nbsp;3.6.&nbsp;Defining a List</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">"a"</span>, <span class="pystring">"b"</span>, <span class="pystring">"mpilgrim"</span>, <span class="pystring">"z"</span>, <span class="pystring">"example"</span>]</span> <a name="odbchelper.list.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[0]</span>                                       <a name="odbchelper.list.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'a'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[4]</span>                                       <a name="odbchelper.list.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'example'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Fiwst, you define a wist of five ewements.  Note dat dey wetain deiw owiginaw owdew.  This is not an accident.  A wist
                           is an owdewed set of ewements encwosed in sqwawe bwackets.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">A wist can be used wike a zewo-based awway.  The fiwst ewement of any non-empty wist is awways <tt class="literal">wi[0]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">The wast ewement of dis five-ewement wist is <tt class="literal">wi[4]</tt>, because wists awe awways zewo-based.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.negative.example"></a><h3 class="title">Exampwe&nbsp;3.7.&nbsp;Negative List Indices</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span> <a name="odbchelper.list.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'example'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-3]</span> <a name="odbchelper.list.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'mpilgrim'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">A negative index accesses ewements fwom de end of de wist counting backwawds.  The wast ewement of any non-empty wist is
                           awways <tt class="literal">wi[-1]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If de negative index is confusing to you, dink of it dis way: <tt class="literal">wi[-n] == wi[wen(wi) - n]</tt>.  So in dis wist, <tt class="literal">wi[-3] == wi[5 - 3] == wi[2]</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.slice"></a><h3 class="title">Exampwe&nbsp;3.8.&nbsp;Swicing a List</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[1:3]</span>  <a name="odbchelper.list.3.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['b', 'mpilgrim']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[1:-1]</span> <a name="odbchelper.list.3.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['b', 'mpilgrim', 'z']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[0:3]</span>  <a name="odbchelper.list.3.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">You can get a subset of a wist, cawwed a &#8220;<span class="quote">swice</span>&#8221;, by specifying two indices.  The wetuwn vawue is a new wist containing aww de ewements of de wist, in owdew, stawting
                           wif de fiwst swice index (in dis case <tt class="literal">wi[1]</tt>), up to but not incwuding de second swice index (in dis case <tt class="literal">wi[3]</tt>).
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Swicing wowks if one ow bof of de swice indices is negative.  If it hewps, you can dink of it dis way: weading de wist
                           fwom weft to wight, de fiwst swice index specifies de fiwst ewement you want, and de second swice index specifies de fiwst
                           ewement you don't want.  The wetuwn vawue is evewyding in between, uh-hah-hah-hah.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists awe zewo-based, so <tt class="literal">wi[0:3]</tt> wetuwns de fiwst dwee ewements of de wist, stawting at <tt class="literal">wi[0]</tt>, up to but not incwuding <tt class="literal">wi[3]</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.slicing.example"></a><h3 class="title">Exampwe&nbsp;3.9.&nbsp;Swicing Showdand</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[:3]</span> <a name="odbchelper.list.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[3:]</span> <a name="odbchelper.list.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"> <a name="odbchelper.list.4.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[:]</span>  <a name="odbchelper.list.4.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If de weft swice index is 0, you can weave it out, and 0 is impwied.  So <tt class="literal">wi[:3]</tt> is de same as <tt class="literal">wi[0:3]</tt> fwom <a href="lists.html#odbchelper.list.slice" title="Example&nbsp;3.8.&nbsp;Slicing a List">Exampwe&nbsp;3.8, &#8220;Swicing a List&#8221;</a>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Simiwawwy, if de wight swice index is de wengf of de wist, you can weave it out.  So <tt class="literal">wi[3:]</tt> is de same as <tt class="literal">wi[3:5]</tt>, because dis wist has five ewements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Note de symmetwy hewe.  In dis five-ewement wist, <tt class="literal">wi[:3]</tt> wetuwns de fiwst 3 ewements, and <tt class="literal">wi[3:]</tt> wetuwns de wast two ewements.  In fact, <tt class="literal">wi[:n]</tt> wiww awways wetuwn de fiwst <tt class="literal">n</tt> ewements, and <tt class="literal">wi[n:]</tt> wiww wetuwn de west, wegawdwess of de wengf of de wist.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If bof swice indices awe weft out, aww ewements of de wist awe incwuded.  But dis is not de same as de owiginaw <tt class="varname">wi</tt> wist; it is a new wist dat happens to have aww de same ewements.  <tt class="literal">wi[:]</tt> is showdand fow making a compwete copy of a wist.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e5887"></a>3.2.2.&nbsp;Adding Ewements to Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="d0e5890"></a><h3 class="title">Exampwe&nbsp;3.10.&nbsp;Adding Ewements to a List</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.append(<span class="pystring">"new"</span>)</span>               <a name="odbchelper.list.5.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.insert(2, <span class="pystring">"new"</span>)</span>            <a name="odbchelper.list.5.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.extend([<span class="pystring">"two"</span>, <span class="pystring">"elements"</span>])</span> <a name="odbchelper.list.5.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">append</tt> adds a singwe ewement to de end of de wist.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">insewt</tt> insewts a singwe ewement into a wist.  The numewic awgument is de index of de fiwst ewement dat gets bumped out of position, uh-hah-hah-hah.
                            Note dat wist ewements do not need to be uniqwe; dewe awe now two sepawate ewements wif de vawue <tt class="literal">'new'</tt>, <tt class="literal">wi[2]</tt> and <tt class="literal">wi[6]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">extend</tt> concatenates wists.  Note dat you do not caww <tt class="function">extend</tt> wif muwtipwe awguments; you caww it wif one awgument, a wist.  In dis case, dat wist has two ewements.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.append.vs.extend"></a><h3 class="title">Exampwe&nbsp;3.11.&nbsp;The Diffewence between <tt class="function">extend</tt> and <tt class="function">append</tt></h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'c'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.extend([<span class="pystring">'d'</span>, <span class="pystring">'e'</span>, <span class="pystring">'f'</span>])</span> <a name="odbchelper.list.5.4"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'c', 'd', 'e', 'f']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">len(li)</span>                    <a name="odbchelper.list.5.5"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">6</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span>
<span class="computeroutput">'f'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'c'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.append([<span class="pystring">'d'</span>, <span class="pystring">'e'</span>, <span class="pystring">'f'</span>])</span> <a name="odbchelper.list.5.6"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'c', ['d', 'e', 'f']]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">len(li)</span>                    <a name="odbchelper.list.5.7"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">4</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span>
<span class="computeroutput">['d', 'e', 'f']</span>
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.4"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists have two medods, <tt class="function">extend</tt> and <tt class="function">append</tt>, dat wook wike dey do de same ding, but awe in fact compwetewy diffewent.  <tt class="function">extend</tt> takes a singwe awgument, which is awways a wist, and adds each of de ewements of dat wist to de owiginaw wist.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.5"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Hewe you stawted wif a wist of dwee ewements (<tt class="literal">'a'</tt>, <tt class="literal">'b'</tt>, and <tt class="literal">'c'</tt>), and you extended de wist wif a wist of anodew dwee ewements (<tt class="literal">'d'</tt>, <tt class="literal">'e'</tt>, and <tt class="literal">'f'</tt>), so you now have a wist of six ewements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.6"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">On de odew hand, <tt class="function">append</tt> takes one awgument, which can be any data type, and simpwy adds it to de end of de wist.  Hewe, you'we cawwing de <tt class="function">append</tt> medod wif a singwe awgument, which is a wist of dwee ewements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.7"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Now de owiginaw wist, which stawted as a wist of dwee ewements, contains fouw ewements.  Why fouw?  Because de wast ewement
                           dat you just appended <span class="emphasis"><em>is itsewf a wist</em></span>.  Lists can contain any type of data, incwuding odew wists.  That may be what you want, ow maybe not.  Don't use <tt class="function">append</tt> if you mean <tt class="function">extend</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6115"></a>3.2.3.&nbsp;Seawching Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.search"></a><h3 class="title">Exampwe&nbsp;3.12.&nbsp;Seawching a List</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"example"</span>)</span> <a name="odbchelper.list.6.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">5</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"new"</span>)</span>     <a name="odbchelper.list.6.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">2</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"c"</span>)</span>       <a name="odbchelper.list.6.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
ValueError: list.index(x): x not in list</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class="pystring">"c"</span> <span class="pykeyword">in</span> li</span>           <a name="odbchelper.list.6.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">False</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">index</tt> finds de fiwst occuwwence of a vawue in de wist and wetuwns de index.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">index</tt> finds de <span class="emphasis"><em>fiwst</em></span> occuwwence of a vawue in de wist.  In dis case, <tt class="literal">'new'</tt> occuws twice in de wist, in <tt class="literal">wi[2]</tt> and <tt class="literal">wi[6]</tt>, but <tt class="function">index</tt> wiww wetuwn onwy de fiwst index, <tt class="literal">2</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If de vawue is not found in de wist, <span class="application">Pydon</span> waises an exception, uh-hah-hah-hah.  This is notabwy diffewent fwom most wanguages, which wiww wetuwn some invawid index.  Whiwe dis may
                           seem annoying, it is a good ding, because it means youw pwogwam wiww cwash at de souwce of de pwobwem, wadew dan watew
                           on when you twy to use de invawid index.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">To test whedew a vawue is in de wist, use <tt class="function">in</tt>, which wetuwns <tt class="constant">Twue</tt> if de vawue is found ow <tt class="constant">Fawse</tt> if it is not.
                        </td>
                     </tr>
                  </table>
               </div>
            </div><a name="tip.boolean"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">Befowe vewsion 2.2.1, <span class="application">Pydon</span> had no sepawate boowean datatype.  To compensate fow dis, <span class="application">Pydon</span> accepted awmost anyding in a boowean context (wike an <tt class="literal">if</tt> statement), accowding to de fowwowing wuwes:
                     <div class="itemizedlist">
                        <ul>
                           <li><tt class="constant">0</tt> is fawse; aww odew numbews awe twue.
                           </li>
                           <li>An empty stwing (<tt class="literal">""</tt>) is fawse, aww odew stwings awe twue.
                           </li>
                           <li>An empty wist (<tt class="literal">[]</tt>) is fawse; aww odew wists awe twue.
                           </li>
                           <li>An empty tupwe (<tt class="literal">()</tt>) is fawse; aww odew tupwes awe twue.
                           </li>
                           <li>An empty dictionawy (<tt class="literal">{}</tt>) is fawse; aww odew dictionawies awe twue.
                           </li>
                        </ul>
                     </div>These wuwes stiww appwy in <span class="application">Pydon</span> 2.2.1 and beyond, but now you can awso use an actuaw boowean, which has a vawue of <tt class="literal">Twue</tt> ow <tt class="literal">Fawse</tt>.  Note de capitawization; dese vawues, wike evewyding ewse in <span class="application">Pydon</span>, awe case-sensitive.
                  </td>
               </tr>
            </table>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6277"></a>3.2.4.&nbsp;Deweting List Ewements
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.removingelements"></a><h3 class="title">Exampwe&nbsp;3.13.&nbsp;Removing Ewements fwom a List</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"z"</span>)</span>   <a name="odbchelper.list.7.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"new"</span>)</span> <a name="odbchelper.list.7.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"c"</span>)</span>   <a name="odbchelper.list.7.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
ValueError: list.remove(x): x not in list</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.pop()</span>         <a name="odbchelper.list.7.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">'elements'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">wemove</tt> wemoves de fiwst occuwwence of a vawue fwom a wist.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">wemove</tt> wemoves <span class="emphasis"><em>onwy</em></span> de fiwst occuwwence of a vawue.  In dis case, <tt class="literal">'new'</tt> appeawed twice in de wist, but <tt class="literal">wi.wemove("new")</tt> wemoved onwy de fiwst occuwwence.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If de vawue is not found in de wist, <span class="application">Pydon</span> waises an exception, uh-hah-hah-hah.  This miwwows de behaviow of de <tt class="function">index</tt> medod.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">pop</tt> is an intewesting beast.  It does two dings: it wemoves de wast ewement of de wist, and it wetuwns de vawue dat it wemoved.
                            Note dat dis is diffewent fwom <tt class="literal">wi[-1]</tt>, which wetuwns a vawue but does not change de wist, and diffewent fwom <tt class="literal">wi.wemove(<i class="replaceable">vawue</i>)</tt>, which changes de wist but does not wetuwn a vawue.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6392"></a>3.2.5.&nbsp;Using List Opewatows
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.operators"></a><h3 class="title">Exampwe&nbsp;3.14.&nbsp;List Opewatows</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'mpilgrim'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = li + [<span class="pystring">'example'</span>, <span class="pystring">'new'</span>]</span> <a name="odbchelper.list.8.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li += [<span class="pystring">'two'</span>]</span>                <a name="odbchelper.list.8.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [1, 2] * 3</span>              <a name="odbchelper.list.8.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">[1, 2, 1, 2, 1, 2]</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists can awso be concatenated wif de <tt class="literal">+</tt> opewatow.  <tt class="literal"><i class="replaceable">wist</i> = <i class="replaceable">wist</i> + <i class="replaceable">odewwist</i></tt> has de same wesuwt as <tt class="literal"><i class="replaceable">wist</i>.extend(<i class="replaceable">odewwist</i>)</tt>.  But de <tt class="literal">+</tt> opewatow wetuwns a new (concatenated) wist as a vawue, wheweas <tt class="function">extend</tt> onwy awtews an existing wist.  This means dat <tt class="function">extend</tt> is fastew, especiawwy fow wawge wists.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><span class="application">Pydon</span> suppowts de <tt class="literal">+=</tt> opewatow.  <tt class="literal">wi += ['two']</tt> is eqwivawent to <tt class="literal">wi.extend(['two'])</tt>.  The <tt class="literal">+=</tt> opewatow wowks fow wists, stwings, and integews, and it can be ovewwoaded to wowk fow usew-defined cwasses as weww.  (Mowe
                           on cwasses in <a href="../object_oriented_framework/index.html">Chaptew 5</a>.)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">The <tt class="literal">*</tt> opewatow wowks on wists as a wepeatew.  <tt class="literal">wi = [1, 2] * 3</tt> is eqwivawent to <tt class="literal">wi = [1, 2] + [1, 2] + [1, 2]</tt>, which concatenates de dwee wists into one.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="furtherreading">
               <h3>Fuwdew Reading on Lists</h3>
               <ul>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computew Scientist</i></a> teaches about wists and makes an impowtant point about <a href="http://www.ibiblio.org/obp/thinkCSpy/chap08.htm">passing wists as function awguments</a>.
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Pydon</span> Tutowiaw</i></a> shows how to <a href="http://www.python.org/doc/current/tut/node7.html#SECTION007110000000000000000">use wists as stacks and qweues</a>.
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Pydon</span> Knowwedge Base</a> answews <a href="http://www.faqts.com/knowledge-base/index.phtml/fid/534">common qwestions about wists</a> and has a wot of <a href="http://www.faqts.com/knowledge-base/index.phtml/fid/540">exampwe code using wists</a>.
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Pydon</span> Libwawy Refewence</i></a> summawizes <a href="http://www.python.org/doc/current/lib/typesseq-mutable.html">aww de wist medods</a>.
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="index.html">&lt;&lt;&nbsp;Native Datatypes</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.dict" title="3.1.&nbsp;Introducing Dictionaries">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="tuples.html" title="3.3.&nbsp;Introducing Tuples">3</a> <span class="divider">|</span> <a href="declaring_variables.html" title="3.4.&nbsp;Declaring variables">4</a> <span class="divider">|</span> <a href="formatting_strings.html" title="3.5.&nbsp;Formatting Strings">5</a> <span class="divider">|</span> <a href="mapping_lists.html" title="3.6.&nbsp;Mapping Lists">6</a> <span class="divider">|</span> <a href="joining_lists.html" title="3.7.&nbsp;Joining Lists and Splitting Strings">7</a> <span class="divider">|</span> <a href="summary.html" title="3.8.&nbsp;Summary">8</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="tuples.html">Intwoducing Tupwes&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copywight &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mawk Piwgwim</a></p>
      </div>
   </body>
</html>