
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>Chapter&nbsp;3.&nbsp;Native Datatypes</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="../getting_to_know_python/testing_modules.html" title="2.6.&nbsp;Testing Modules">
      <link rel="next" href="lists.html" title="3.2.&nbsp;Introducing Lists">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Native Datatypes</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="../getting_to_know_python/testing_modules.html" title="Prev: &#8220;Testing Modules&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="lists.html" title="Next: &#8220;Introducing Lists&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="datatypes"></a>Chapter&nbsp;3.&nbsp;Native Datatypes
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="index.html#odbchelper.dict">3.1. Introducing Dictionaries</a></span><ul>
                     <li><span class="section"><a href="index.html#d0e5174">3.1.1. Defining Dictionaries</a></span></li>
                     <li><span class="section"><a href="index.html#d0e5269">3.1.2. Modifying Dictionaries</a></span></li>
                     <li><span class="section"><a href="index.html#d0e5450">3.1.3. Deleting Items From Dictionaries</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="lists.html">3.2. Introducing Lists</a></span><ul>
                     <li><span class="section"><a href="lists.html#d0e5623">3.2.1. Defining Lists</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e5887">3.2.2. Adding Elements to Lists</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6115">3.2.3. Searching Lists</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6277">3.2.4. Deleting List Elements</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6392">3.2.5. Using List Operators</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="tuples.html">3.3. Introducing Tuples</a></span></li>
               <li><span class="section"><a href="declaring_variables.html">3.4. Declaring variables</a></span><ul>
                     <li><span class="section"><a href="declaring_variables.html#d0e6873">3.4.1. Referencing Variables</a></span></li>
                     <li><span class="section"><a href="declaring_variables.html#odbchelper.multiassign">3.4.2. Assigning Multiple Values at Once</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="formatting_strings.html">3.5. Formatting Strings</a></span></li>
               <li><span class="section"><a href="mapping_lists.html">3.6. Mapping Lists</a></span></li>
               <li><span class="section"><a href="joining_lists.html">3.7. Joining Lists and Splitting Strings</a></span><ul>
                     <li><span class="section"><a href="joining_lists.html#d0e7982">3.7.1. Historical Note on String Methods</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="summary.html">3.8. Summary</a></span></li>
            </ul>
         </div>
         <p>You'll get back to your first <span class="application">Python</span> program in just a minute.  But first, a short digression is in order, because you need to know about dictionaries, tuples,
            and lists (oh my!).  If you're a <span class="application">Perl</span> hacker, you can probably skim the bits about dictionaries and lists, but you should still pay attention to tuples.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="odbchelper.dict"></a>3.1.&nbsp;Introducing Dictionaries
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="toc">
               <ul>
                  <li><span class="section"><a href="index.html#d0e5174">3.1.1. Defining Dictionaries</a></span></li>
                  <li><span class="section"><a href="index.html#d0e5269">3.1.2. Modifying Dictionaries</a></span></li>
                  <li><span class="section"><a href="index.html#d0e5450">3.1.3. Deleting Items From Dictionaries</a></span></li>
               </ul>
            </div>
            <div class="abstract">
               <p>One of <span class="application">Python</span>'s built-in datatypes is the dictionary, which defines one-to-one relationships between keys and values.
               </p>
            </div><a name="compare.dict.perl"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">A dictionary in <span class="application">Python</span> is like a hash in <span class="application">Perl</span>.  In <span class="application">Perl</span>, variables that store hashes always start with a <tt class="literal">%</tt> character.  In <span class="application">Python</span>, variables can be named anything, and <span class="application">Python</span> keeps track of the datatype internally.
                  </td>
               </tr>
            </table><a name="compare.dict.java"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">A dictionary in <span class="application">Python</span> is like an instance of the <tt class="classname">Hashtable</tt> class in <span class="application">Java</span>.
                  </td>
               </tr>
            </table><a name="compare.dict.vb"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">A dictionary in <span class="application">Python</span> is like an instance of the <tt class="classname">Scripting.Dictionary</tt> object in <span class="application">Visual Basic</span>.
                  </td>
               </tr>
            </table>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5174"></a>3.1.1.&nbsp;Defining Dictionaries
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.define"></a><h3 class="title">Example&nbsp;3.1.&nbsp;Defining a Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>}</span> <a name="odbchelper.dict.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'master'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"server"</span>]</span>                                    <a name="odbchelper.dict.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'mpilgrim'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"database"</span>]</span>                                  <a name="odbchelper.dict.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'master'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"mpilgrim"</span>]</span>                                  <a name="odbchelper.dict.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
KeyError: mpilgrim</span></pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">First, you create a new dictionary with two elements and assign it to the variable <tt class="varname">d</tt>.  Each element is a key-value pair, and the whole set of elements is enclosed in curly braces.
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="literal">'server'</tt> is a key, and its associated value, referenced by <tt class="literal">d["server"]</tt>, is <tt class="literal">'mpilgrim'</tt>.
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="literal">'database'</tt> is a key, and its associated value, referenced by <tt class="literal">d["database"]</tt>, is <tt class="literal">'master'</tt>.
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">You can get values by key, but you can't get keys by value.  So <tt class="literal">d["server"]</tt> is <tt class="literal">'mpilgrim'</tt>, but <tt class="literal">d["mpilgrim"]</tt> raises an exception, because <tt class="literal">'mpilgrim'</tt> is not a key.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5269"></a>3.1.2.&nbsp;Modifying Dictionaries
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.modify"></a><h3 class="title">Example&nbsp;3.2.&nbsp;Modifying a Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'master'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"database"</span>] = <span class='pystring'>"pubs"</span></span> <a name="odbchelper.dict.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'pubs'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"uid"</span>] = <span class='pystring'>"sa"</span></span>        <a name="odbchelper.dict.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'pubs'}</span></pre></div>
               <div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">You can not have duplicate keys in a dictionary.  Assigning a value to an existing key will wipe out the old value.</td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">You can add new key-value pairs at any time.  This syntax is identical to modifying existing values.  (Yes, this will annoy
                           you someday when you think you are adding new values but are actually just modifying the same value over and over because
                           your key isn't changing the way you think it is.)
                        </td>
                     </tr>
                  </table>
               </div>
               <p>Note that the new element (key <tt class="literal">'uid'</tt>, value <tt class="literal">'sa'</tt>) appears to be in the middle.  In fact, it was just a coincidence that the elements appeared to be in order in the first
                  example; it is just as much a coincidence that they appear to be out of order now.
               </p><a name="tip.dictorder"></a><table class="note" border="0" summary="">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
                  </tr>
                  <tr>
                     <td colspan="2" align="left" valign="top" width="99%">Dictionaries have no concept of order among elements.  It is incorrect to say that the elements are &#8220;<span class="quote">out of order</span>&#8221;; they are simply unordered.  This is an important distinction that will annoy you when you want to access the elements of
                        a dictionary in a specific, repeatable order (like alphabetical order by key).  There are ways of doing this, but they're
                        not built into the dictionary.
                     </td>
                  </tr>
               </table>
               <p>When working with dictionaries, you need to be aware that dictionary keys are case-sensitive.</p>
               <div class="example"><a name="odbchelper.dict.case"></a><h3 class="title">Example&nbsp;3.3.&nbsp;Dictionary Keys Are Case-Sensitive</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d = {}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"key"</span>] = <span class='pystring'>"value"</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"key"</span>] = <span class='pystring'>"other value"</span></span> <a name="odbchelper.dict.5.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'key': 'other value'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"Key"</span>] = <span class='pystring'>"third value"</span></span> <a name="odbchelper.dict.5.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'Key': 'third value', 'key': 'other value'}</span>
</pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.5.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">Assigning a value to an existing dictionary key simply replaces the old value with a new one.</td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.5.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">This is not assigning a value to an existing dictionary key, because strings in <span class="application">Python</span> are case-sensitive, so <tt class="literal">'key'</tt> is not the same as <tt class="literal">'Key'</tt>.  This creates a new key/value pair in the dictionary; it may look similar to you, but as far as <span class="application">Python</span> is concerned, it's completely different.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="example"><a name="odbchelper.dictionarytypes"></a><h3 class="title">Example&nbsp;3.4.&nbsp;Mixing Datatypes in a Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'pubs'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"retrycount"</span>] = 3</span> <a name="odbchelper.dict.3.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[42] = <span class='pystring'>"douglas"</span></span>   <a name="odbchelper.dict.3.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master',
42: 'douglas', 'retrycount': 3}</span></pre></div>
               <div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.3.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Dictionaries aren't just for strings.  Dictionary values can be any datatype, including strings, integers, objects, or even
                           other dictionaries.  And within a single dictionary, the values don't all need to be the same type; you can mix and match
                           as needed.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.3.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Dictionary keys are more restricted, but they can be strings, integers, and a few other types.  You can also mix and match
                           key datatypes within a dictionary.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="section" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5450"></a>3.1.3.&nbsp;Deleting Items From Dictionaries
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.del"></a><h3 class="title">Example&nbsp;3.5.&nbsp;Deleting Items from a Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master',
42: 'douglas', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>del</span> d[42]</span> <a name="odbchelper.dict.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d.clear()</span> <a name="odbchelper.dict.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{}</span></pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="function">del</tt> lets you delete individual items from a dictionary by key.
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="function">clear</tt> deletes all items from a dictionary.  Note that the set of empty curly braces signifies a dictionary without any items.
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="furtherreading">
                  <h3>Further Reading on Dictionaries</h3>
                  <ul>
                     <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> teaches about dictionaries and shows how to <a href="http://www.ibiblio.org/obp/thinkCSpy/chap10.htm">use dictionaries to model sparse matrices</a>.
                     </li>
                     <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> has a lot of <a href="http://www.faqts.com/knowledge-base/index.phtml/fid/541">example code using dictionaries</a>.
                     </li>
                     <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a> discusses <a href="http://www.activestate.com/ASPN/Python/Cookbook/Recipe/52306">how to sort the values of a dictionary by key</a>.
                     </li>
                     <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> summarizes <a href="http://www.python.org/doc/current/lib/typesmapping.html">all the dictionary methods</a>.
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="../getting_to_know_python/testing_modules.html">&lt;&lt;&nbsp;Testing Modules</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="lists.html" title="3.2.&nbsp;Introducing Lists">2</a> <span class="divider">|</span> <a href="tuples.html" title="3.3.&nbsp;Introducing Tuples">3</a> <span class="divider">|</span> <a href="declaring_variables.html" title="3.4.&nbsp;Declaring variables">4</a> <span class="divider">|</span> <a href="formatting_strings.html" title="3.5.&nbsp;Formatting Strings">5</a> <span class="divider">|</span> <a href="mapping_lists.html" title="3.6.&nbsp;Mapping Lists">6</a> <span class="divider">|</span> <a href="joining_lists.html" title="3.7.&nbsp;Joining Lists and Splitting Strings">7</a> <span class="divider">|</span> <a href="summary.html" title="3.8.&nbsp;Summary">8</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="lists.html">Introducing Lists&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>