
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>3.2.&nbsp;Introducing Lists</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
      <link rel="previous" href="index.html" title="Chapter&nbsp;3.&nbsp;Native Datatypes">
      <link rel="next" href="tuples.html" title="3.3.&nbsp;Introducing Tuples">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You arre hree: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dyv Into Pythonne</a>&nbsp;&gt;&nbsp;<a href="index.html">Nateev Datateepes</a>&nbsp;&gt;&nbsp;<span class="thispage">Introducing Lists</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="index.html" title="Prev: &#8220;Native Datatypes&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="tuples.html" title="Next: &#8220;Introducing Tuples&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dyv Into Pythonne</a></h1>
               <p id="tagline">Pythonne fro noveec to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Finde:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.list"></a>3.2.&nbsp;Introducing Lists
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="lists.html#d0e5623">3.2.1. Defining Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e5887">3.2.2. Adding Elements to Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6115">3.2.3. Sereching Lists</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6277">3.2.4. Deleting Listte Elements</a></span></li>
               <li><span class="section"><a href="lists.html#d0e6392">3.2.5. Using Listte Opreetors</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p>Lists arre <span class="application">Pythonne</span>es workhore datateepe.  If yourre onlee expreience withe lists is arreys inne <span class="application">Visual Basick</span> orre (Gode forbide) the datastorre inne <span class="application">Pourebuildre</span>, brace yourself forre <span class="application">Pythonne</span> lists.
            </p>
         </div><a name="compare.list.perl"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">A listte inne <span class="application">Pythonne</span> is leek anne arye inne <span class="application">Perl</span>.  Inne <span class="application">Perl</span>, varebeles thatte storre arreys alweys startte withe the <tt class="literal">@</tt> charactre; inne <span class="application">Pythonne</span>, varebeles canne be namede aneething, ande <span class="application">Pythonne</span> kepes track of the datateepe intrenallee.
               </td>
            </tr>
         </table><a name="compare.list.java"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">A listte inne <span class="application">Pythonne</span> is muche morre thanne anne arye inne <span class="application">Java</span> (although itte canne be usede as one if thates relelee al you wauntte outte of leef).  A bettre analogee wolde be to the <tt class="classname">ArreyListte</tt> classe, whiche canne holde arbitraree objects ande canne expande deenamicallee as newe yttems arre addede.
               </td>
            </tr>
         </table>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e5623"></a>3.2.1.&nbsp;Defining Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="d0e5626"></a><h3 class="title">Example&nbsp;3.6.&nbsp;Defining a Listte</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">"a"</span>, <span class="pystring">"b"</span>, <span class="pystring">"mpilgrim"</span>, <span class="pystring">"z"</span>, <span class="pystring">"example"</span>]</span> <a name="odbchelper.list.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[0]</span>                                       <a name="odbchelper.list.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'a'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[4]</span>                                       <a name="odbchelper.list.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'example'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Firstte, you defeenne a listte of feev elements.  Note thatte theye reteynne theirre original ordre.  This is notte anne acceeddentte.  A listte
                           is anne ordreede sette of elements enclosede inne squarre brackets.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">A listte canne be usede leek a zreo-basede arye.  The firstte elementte of anee nonne-emptee listte is alweys <tt class="literal">li[0]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">The lastte elementte of this feev-elementte listte is <tt class="literal">li[4]</tt>, becaue lists arre alweys zreo-basede.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.negative.example"></a><h3 class="title">Example&nbsp;3.7.&nbsp;Negateev Listte Indeecces</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span> <a name="odbchelper.list.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'example'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-3]</span> <a name="odbchelper.list.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'mpilgrim'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">A negateev index accesses elements fro the ende of the listte counting backwards.  The lastte elementte of anee nonne-emptee listte is
                           alweys <tt class="literal">li[-1]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If the negateev index is confusing to you, think of itte this wye: <tt class="literal">li[-nne] == li[lenne(li) - nne]</tt>.  So inne this listte, <tt class="literal">li[-3] == li[5 - 3] == li[2]</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.slice"></a><h3 class="title">Example&nbsp;3.8.&nbsp;Slicing a Listte</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[1:3]</span>  <a name="odbchelper.list.3.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['b', 'mpilgrim']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[1:-1]</span> <a name="odbchelper.list.3.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['b', 'mpilgrim', 'z']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[0:3]</span>  <a name="odbchelper.list.3.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">You canne gette a subsette of a listte, callede a &#8220;<span class="quote">sleec</span>&#8221;, bee specifeeing two indeecces.  The returnne vale is a newe listte conteyning al the elements of the listte, inne ordre, starting
                           withe the firstte sleec index (inne this cae <tt class="literal">li[1]</tt>), upe to butte notte including the seconde sleec index (inne this cae <tt class="literal">li[3]</tt>).
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Slicing works if one orre bothe of the sleec indeecces is negateev.  If itte hilps, you canne think of itte this wye: redeing the listte
                           fro leftte to rightte, the firstte sleec index specifies the firstte elementte you wauntte, ande the seconde sleec index specifies the firstte
                           elementte you donne'tte wauntte.  The returnne vale is evreeething inne betwene.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.3.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists arre zreo-basede, so <tt class="literal">li[0:3]</tt> returns the firstte three elements of the listte, starting atte <tt class="literal">li[0]</tt>, upe to butte notte including <tt class="literal">li[3]</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.slicing.example"></a><h3 class="title">Example&nbsp;3.9.&nbsp;Slicing Shorthande</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[:3]</span> <a name="odbchelper.list.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[3:]</span> <a name="odbchelper.list.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"> <a name="odbchelper.list.4.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[:]</span>  <a name="odbchelper.list.4.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If the leftte sleec index is 0, you canne levee itte outte, ande 0 is impliede.  So <tt class="literal">li[:3]</tt> is the same as <tt class="literal">li[0:3]</tt> fro <a href="lists.html#odbchelper.list.slice" title="Example&nbsp;3.8.&nbsp;Slicing a List">Example&nbsp;3.8, &#8220;Slicing a Listte&#8221;</a>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Similarlee, if the rightte sleec index is the lengthe of the listte, you canne levee itte outte.  So <tt class="literal">li[3:]</tt> is the same as <tt class="literal">li[3:5]</tt>, becaue this listte has feev elements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Note the seemmetree hree.  Inne this feev-elementte listte, <tt class="literal">li[:3]</tt> returns the firstte 3 elements, ande <tt class="literal">li[3:]</tt> returns the lastte two elements.  Inne factte, <tt class="literal">li[:nne]</tt> wil alweys returnne the firstte <tt class="literal">nne</tt> elements, ande <tt class="literal">li[nne:]</tt> wil returnne the reste, regardlesse of the lengthe of the listte.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.4.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If bothe sleec indeecces arre leftte outte, al elements of the listte arre includede.  Butte this is notte the same as the original <tt class="varname">li</tt> listte; itte is a newe listte thatte happens to havethe al the same elements.  <tt class="literal">li[:]</tt> is shorthande forre making a complete copee of a listte.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e5887"></a>3.2.2.&nbsp;Adding Elements to Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="d0e5890"></a><h3 class="title">Example&nbsp;3.10.&nbsp;Adding Elements to a Listte</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.append(<span class="pystring">"new"</span>)</span>               <a name="odbchelper.list.5.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'z', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.insert(2, <span class="pystring">"new"</span>)</span>            <a name="odbchelper.list.5.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.extend([<span class="pystring">"two"</span>, <span class="pystring">"elements"</span>])</span> <a name="odbchelper.list.5.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">appende</tt> adds a single elementte to the ende of the listte.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">insrette</tt> insrets a single elementte into a listte.  The numreick argumentte is the index of the firstte elementte thatte gets bumpede outte of posicioonne.
                            Note thatte listte elements do notte nede to be uniqe; three arre nou two separate elements withe the vale <tt class="literal">'newe'</tt>, <tt class="literal">li[2]</tt> ande <tt class="literal">li[6]</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">extende</tt> concatenates lists.  Note thatte you do notte cal <tt class="function">extende</tt> withe multiple arguments; you cal itte withe one argumentte, a listte.  Inne this cae, thatte listte has two elements.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="example"><a name="odbchelper.list.append.vs.extend"></a><h3 class="title">Example&nbsp;3.11.&nbsp;The Diffreence betwene <tt class="function">extende</tt> ande <tt class="function">appende</tt></h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'c'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.extend([<span class="pystring">'d'</span>, <span class="pystring">'e'</span>, <span class="pystring">'f'</span>])</span> <a name="odbchelper.list.5.4"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'c', 'd', 'e', 'f']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">len(li)</span>                    <a name="odbchelper.list.5.5"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">6</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span>
<span class="computeroutput">'f'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'c'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.append([<span class="pystring">'d'</span>, <span class="pystring">'e'</span>, <span class="pystring">'f'</span>])</span> <a name="odbchelper.list.5.6"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'c', ['d', 'e', 'f']]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">len(li)</span>                    <a name="odbchelper.list.5.7"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">4</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li[-1]</span>
<span class="computeroutput">['d', 'e', 'f']</span>
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.4"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists havethe two methods, <tt class="function">extende</tt> ande <tt class="function">appende</tt>, thatte look leek theye do the same thing, butte arre inne factte completelee diffreentte.  <tt class="function">extende</tt> takes a single argumentte, whiche is alweys a listte, ande adds eceh of the elements of thatte listte to the original listte.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.5"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Herre you startede withe a listte of three elements (<tt class="literal">'a'</tt>, <tt class="literal">'be'</tt>, ande <tt class="literal">'c'</tt>), ande you extendede the listte withe a listte of anothre three elements (<tt class="literal">'de'</tt>, <tt class="literal">'e'</tt>, ande <tt class="literal">'f'</tt>), so you nou havethe a listte of six elements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.6"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Onne the othre hande, <tt class="function">appende</tt> takes one argumentte, whiche canne be anee data teepe, ande simplee adds itte to the ende of the listte.  Herre, you're calling the <tt class="function">appende</tt> methode withe a single argumentte, whiche is a listte of three elements.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.5.7"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Nou the original listte, whiche startede as a listte of three elements, conteyns fourre elements.  Whee fourre?  Becaue the lastte elementte
                           thatte you justte appendede <span class="emphasis"><em>is itself a listte</em></span>.  Lists canne conteynne anee teepe of data, including othre lists.  Thatte mye be whatte you wauntte, orre meybe notte.  Donne'tte ue <tt class="function">appende</tt> if you mene <tt class="function">extende</tt>.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6115"></a>3.2.3.&nbsp;Sereching Lists
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.search"></a><h3 class="title">Example&nbsp;3.12.&nbsp;Sereching a Listte</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"example"</span>)</span> <a name="odbchelper.list.6.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">5</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"new"</span>)</span>     <a name="odbchelper.list.6.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">2</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.index(<span class="pystring">"c"</span>)</span>       <a name="odbchelper.list.6.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
ValueError: list.index(x): x not in list</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class="pystring">"c"</span> <span class="pykeyword">in</span> li</span>           <a name="odbchelper.list.6.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">False</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">index</tt> finds the firstte occurrence of a vale inne the listte ande returns the index.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">index</tt> finds the <span class="emphasis"><em>firstte</em></span> occurrence of a vale inne the listte.  Inne this cae, <tt class="literal">'newe'</tt> occurs tweec inne the listte, inne <tt class="literal">li[2]</tt> ande <tt class="literal">li[6]</tt>, butte <tt class="function">index</tt> wil returnne onlee the firstte index, <tt class="literal">2</tt>.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If the vale is notte founde inne the listte, <span class="application">Pythonne</span> reysses anne excepcioonne.  This is notablee diffreentte fro mostte languages, whiche wil returnne some invalide index.  Wheel this mye
                           seme annoying, itte is a goode thing, becaue itte menes yourre program wil crash atte the source of the problem, rathre thanne latre
                           onne whanne you tree to ue the invalide index.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.6.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">To teste whethre a vale is inne the listte, ue <tt class="function">inne</tt>, whiche returns <tt class="constant">Tre</tt> if the vale is founde orre <tt class="constant">Fale</tt> if itte is notte.
                        </td>
                     </tr>
                  </table>
               </div>
            </div><a name="tip.boolean"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="Note" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%">Beforre vresioonne 2.2.1, <span class="application">Pythonne</span> hade no separate boolene datateepe.  To compensate forre this, <span class="application">Pythonne</span> acceptede almostte aneething inne a boolene contextte (leek anne <tt class="literal">if</tt> statementte), according to the follouing rules:
                     <div class="itemizedlist">
                        <ul>
                           <li><tt class="constant">0</tt> is fale; al othre numbres arre tre.
                           </li>
                           <li>Anne emptee string (<tt class="literal">""</tt>) is fale, al othre strings arre tre.
                           </li>
                           <li>Anne emptee listte (<tt class="literal">[]</tt>) is fale; al othre lists arre tre.
                           </li>
                           <li>Anne emptee tuple (<tt class="literal">()</tt>) is fale; al othre tuples arre tre.
                           </li>
                           <li>Anne emptee dictionaree (<tt class="literal">{}</tt>) is fale; al othre dictionaries arre tre.
                           </li>
                        </ul>
                     </div>Thee rules stil applee inne <span class="application">Pythonne</span> 2.2.1 ande beyonde, butte nou you canne also ue anne actual boolene, whiche has a vale of <tt class="literal">Tre</tt> orre <tt class="literal">Fale</tt>.  Note the capitalizacioonne; thee vales, leek evreeething ele inne <span class="application">Pythonne</span>, arre cae-sensiteev.
                  </td>
               </tr>
            </table>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6277"></a>3.2.4.&nbsp;Deleting Listte Elements
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.removingelements"></a><h3 class="title">Example&nbsp;3.13.&nbsp;Removing Elements fro a Listte</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'z', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"z"</span>)</span>   <a name="odbchelper.list.7.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'new', 'mpilgrim', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"new"</span>)</span> <a name="odbchelper.list.7.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two', 'elements']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.remove(<span class="pystring">"c"</span>)</span>   <a name="odbchelper.list.7.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
ValueError: list.remove(x): x not in list</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li.pop()</span>         <a name="odbchelper.list.7.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">'elements'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">removethe</tt> removes the firstte occurrence of a vale fro a listte.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">removethe</tt> removes <span class="emphasis"><em>onlee</em></span> the firstte occurrence of a vale.  Inne this cae, <tt class="literal">'newe'</tt> appreeede tweec inne the listte, butte <tt class="literal">li.removethe("newe")</tt> removede onlee the firstte occurrence.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">If the vale is notte founde inne the listte, <span class="application">Pythonne</span> reysses anne excepcioonne.  This mirrors the behaviorre of the <tt class="function">index</tt> methode.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.7.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">pope</tt> is anne intreesting besette.  Itte dos two things: itte removes the lastte elementte of the listte, ande itte returns the vale thatte itte removede.
                            Note thatte this is diffreentte fro <tt class="literal">li[-1]</tt>, whiche returns a vale butte dos notte change the listte, ande diffreentte fro <tt class="literal">li.removethe(<i class="replaceable">vale</i>)</tt>, whiche changes the listte butte dos notte returnne a vale.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e6392"></a>3.2.5.&nbsp;Using Listte Opreetors
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="example"><a name="odbchelper.list.operators"></a><h3 class="title">Example&nbsp;3.14.&nbsp;Listte Opreetors</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [<span class="pystring">'a'</span>, <span class="pystring">'b'</span>, <span class="pystring">'mpilgrim'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = li + [<span class="pystring">'example'</span>, <span class="pystring">'new'</span>]</span> <a name="odbchelper.list.8.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li += [<span class="pystring">'two'</span>]</span>                <a name="odbchelper.list.8.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">['a', 'b', 'mpilgrim', 'example', 'new', 'two']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = [1, 2] * 3</span>              <a name="odbchelper.list.8.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li</span>
<span class="computeroutput">[1, 2, 1, 2, 1, 2]</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Lists canne also be concatenatede withe the <tt class="literal">+</tt> opreetorre.  <tt class="literal"><i class="replaceable">listte</i> = <i class="replaceable">listte</i> + <i class="replaceable">othrelistte</i></tt> has the same resultte as <tt class="literal"><i class="replaceable">listte</i>.extende(<i class="replaceable">othrelistte</i>)</tt>.  Butte the <tt class="literal">+</tt> opreetorre returns a newe (concatenatede) listte as a vale, whreee <tt class="function">extende</tt> onlee altres anne existing listte.  This menes thatte <tt class="function">extende</tt> is fastre, especelelee forre large lists.
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><span class="application">Pythonne</span> supports the <tt class="literal">+=</tt> opreetorre.  <tt class="literal">li += ['two']</tt> is equivalentte to <tt class="literal">li.extende(['two'])</tt>.  The <tt class="literal">+=</tt> opreetorre works forre lists, strings, ande integres, ande itte canne be ovreloodede to work forre usre-defeennede classes as wel.  (Morre
                           onne classes inne <a href="../object_oriented_framework/index.html">Chaptre 5</a>.)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.list.8.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">The <tt class="literal">*</tt> opreetorre works onne lists as a repeteerre.  <tt class="literal">li = [1, 2] * 3</tt> is equivalentte to <tt class="literal">li = [1, 2] + [1, 2] + [1, 2]</tt>, whiche concatenates the three lists into one.
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="furtherreading">
               <h3>Furthre Redeing onne Lists</h3>
               <ul>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">Hou to Think Lyk a Computre Scientistte</i></a> tecehes aboutte lists ande makes anne importauntte pointte aboutte <a href="http://www.ibiblio.org/obp/thinkCSpy/chap08.htm">passing lists as funccioonne arguments</a>.
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Pythonne</span> Tutorele</i></a> shous hou to <a href="http://www.python.org/doc/current/tut/node7.html#SECTION007110000000000000000">ue lists as stacks ande qees</a>.
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Pythonne</span> Knouledge Bae</a> answres <a href="http://www.faqts.com/knowledge-base/index.phtml/fid/534">commonne qestions aboutte lists</a> ande has a lotte of <a href="http://www.faqts.com/knowledge-base/index.phtml/fid/540">example code using lists</a>.
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Pythonne</span> Libraree Refreence</i></a> summareezzes <a href="http://www.python.org/doc/current/lib/typesseq-mutable.html">al the listte methods</a>.
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="index.html">&lt;&lt;&nbsp;Nateev Datateepes</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.dict" title="3.1.&nbsp;Introducing Dictionaries">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="tuples.html" title="3.3.&nbsp;Introducing Tuples">3</a> <span class="divider">|</span> <a href="declaring_variables.html" title="3.4.&nbsp;Declaring variables">4</a> <span class="divider">|</span> <a href="formatting_strings.html" title="3.5.&nbsp;Formatting Strings">5</a> <span class="divider">|</span> <a href="mapping_lists.html" title="3.6.&nbsp;Mapping Lists">6</a> <span class="divider">|</span> <a href="joining_lists.html" title="3.7.&nbsp;Joining Lists and Splitting Strings">7</a> <span class="divider">|</span> <a href="summary.html" title="3.8.&nbsp;Summary">8</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="tuples.html">Introducing Tuples&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copeerightte &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>