
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <title>6.6.&nbsp;Putting It All Together</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="Chapter&nbsp;6.&nbsp;Exceptions and File Handling">
      <link rel="previous" href="os_module.html" title="6.5.&nbsp;Working with Directories">
      <link rel="next" href="summary.html" title="6.7.&nbsp;Summary">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">You are here: <a href="../index.html">Home</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">Exceptions and File Handling</a>&nbsp;&gt;&nbsp;<span class="thispage">Putting It All Together</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="os_module.html" title="Prev: &#8220;Working with Directories&#8221;">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="summary.html" title="Next: &#8220;Summary&#8221;">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">Dive Into Python</a></h1>
               <p id="tagline">Python from novice to pro</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=" "> <input type="submit" value="Search"><input type="hidden" name="cof" value="LW:752;L:http://diveintopython.org/images/diveintopython.png;LH:42;AH:left;GL:0;AWFID:3ced2bb1f7f1b212;"><input type="hidden" name="domains" value="diveintopython.org"><input type="hidden" name="sitesearch" value="diveintopython.org"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="fileinfo.alltogether"></a>6.6.&nbsp;Putting It All Together
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>Once again, all the dominoes are in place.  You've seen how each line of code works.  Now let's step back and see how it all
               fits together.
            </p>
         </div>
         <div class="example"><a name="fileinfo.nested"></a><h3 class="title">Example&nbsp;6.21.&nbsp;<tt class="function">listDirectory</tt></h3><pre class="programlisting"><span class='pykeyword'>
def</span> listDirectory(directory, fileExtList):                                         <a name="fileinfo.alltogether.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
    <span class='pystring'>"get list of file info objects for files of particular extensions"</span>
    fileList = [os.path.normcase(f)
                <span class='pykeyword'>for</span> f <span class='pykeyword'>in</span> os.listdir(directory)]           
    fileList = [os.path.join(directory, f) 
               <span class='pykeyword'>for</span> f <span class='pykeyword'>in</span> fileList
                <span class='pykeyword'>if</span> os.path.splitext(f)[1] <span class='pykeyword'>in</span> fileExtList]                          <a name="fileinfo.alltogether.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
    <span class='pykeyword'>def</span><span class='pyclass'> getFileInfoClass</span>(filename, module=sys.modules[FileInfo.__module__]):       <a name="fileinfo.alltogether.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
        <span class='pystring'>"get file info class from filename extension"</span>                             
        subclass = <span class='pystring'>"%sFileInfo"</span> % os.path.splitext(filename)[1].upper()[1:]        <a name="fileinfo.alltogether.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
        <span class='pykeyword'>return</span> hasattr(module, subclass) <span class='pykeyword'>and</span> getattr(module, subclass) <span class='pykeyword'>or</span> FileInfo <a name="fileinfo.alltogether.1.5"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12">
    <span class='pykeyword'>return</span> [getFileInfoClass(f)(f) <span class='pykeyword'>for</span> f <span class='pykeyword'>in</span> fileList]                              <a name="fileinfo.alltogether.1.6"></a><img src="../images/callouts/6.png" alt="6" border="0" width="12" height="12"></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left"><tt class="function">listDirectory</tt> is the main attraction of this entire module.  It takes a directory (like <tt class="filename">c:\music\_singles\</tt> in my case) and a list of interesting file extensions (like <tt class="literal">['.mp3']</tt>), and it returns a list of class instances that act like dictionaries that contain metadata about each interesting file in
                        that directory.  And it does it in just a few straightforward lines of code.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">As you saw in the <a href="os_module.html" title="6.5.&nbsp;Working with Directories">previous section</a>, this line of code gets a list of the full pathnames of all the files in <tt class="varname">directory</tt> that have an interesting file extension (as specified by <tt class="varname">fileExtList</tt>).
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Old-school <span class="application">Pascal</span> programmers may be familiar with them, but most people give me a blank stare when I tell them that <span class="application">Python</span> supports <span class="emphasis"><em>nested functions</em></span> -- literally, a function within a function.  The nested function <tt class="function">getFileInfoClass</tt> can be called only from the function in which it is defined, <tt class="function">listDirectory</tt>.  As with any other function, you don't need an interface declaration or anything fancy; just define the function and code
                        it.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Now that you've seen the <a href="os_module.html" title="6.5.&nbsp;Working with Directories"><tt class="filename">os</tt></a> module, this line should make more sense.  It gets the extension of the file (<tt class="literal">os.path.splitext(filename)[1]</tt>), forces it to uppercase (<tt class="literal">.upper()</tt>), slices off the dot (<tt class="literal">[1:]</tt>), and constructs a class name out of it with string formatting.  So <tt class="filename">c:\music\ap\mahadeva.mp3</tt> becomes <tt class="literal">.mp3</tt> becomes <tt class="literal">.MP3</tt> becomes <tt class="literal">MP3</tt> becomes <tt class="literal">MP3FileInfo</tt>.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.5"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">Having constructed the name of the handler class that would handle this file, you check to see if that handler class actually
                        exists in this module.  If it does, you return the class, otherwise you return the base class <tt class="classname">FileInfo</tt>.  This is a very important point: <span class="emphasis"><em>this function returns a class</em></span>.  Not an instance of a class, but the class itself.
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#fileinfo.alltogether.1.6"><img src="../images/callouts/6.png" alt="6" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">For each file in the &#8220;<span class="quote">interesting files</span>&#8221; list (<tt class="varname">fileList</tt>), you call <tt class="function">getFileInfoClass</tt> with the filename (<tt class="varname">f</tt>).  Calling <tt class="literal">getFileInfoClass(f)</tt> returns a class; you don't know exactly which class, but you don't care.  You then create an instance of this class (whatever
                        it is) and pass the filename (<tt class="varname">f</tt> again), to the <tt class="function">__init__</tt> method.  As you saw <a href="../object_oriented_framework/special_class_methods.html#fileinfo.specialmethods.setname" title="Example&nbsp;5.15.&nbsp;Setting an MP3FileInfo's name">earlier in this chapter</a>, the <tt class="function">__init__</tt> method of <tt class="classname">FileInfo</tt> sets <tt class="literal">self["name"]</tt>, which triggers <tt class="function">__setitem__</tt>, which is overridden in the descendant (<tt class="classname">MP3FileInfo</tt>) to parse the file appropriately to pull out the file's metadata.  You do all that for each interesting file and return a
                        list of the resulting instances.
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <p>Note that <tt class="function">listDirectory</tt> is completely generic.  It doesn't know ahead of time which types of files it will be getting, or which classes are defined
            that could potentially handle those files.  It inspects the directory for the files to process, and then introspects its own
            module to see what special handler classes (like <tt class="classname">MP3FileInfo</tt>) are defined.  You can extend this program to handle other types of files simply by defining an appropriately-named class:
            <tt class="classname">HTMLFileInfo</tt> for <span class="acronym">HTML</span> files, <tt class="classname">DOCFileInfo</tt> for <span class="application">Word</span> <tt class="literal">.doc</tt> files, and so forth.  <tt class="function">listDirectory</tt> will handle them all, without modification, by handing off the real work to the appropriate classes and collating the results.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="os_module.html">&lt;&lt;&nbsp;Working with Directories</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#fileinfo.exception" title="6.1.&nbsp;Handling Exceptions">1</a> <span class="divider">|</span> <a href="file_objects.html" title="6.2.&nbsp;Working with File Objects">2</a> <span class="divider">|</span> <a href="for_loops.html" title="6.3.&nbsp;Iterating with for Loops">3</a> <span class="divider">|</span> <a href="more_on_modules.html" title="6.4.&nbsp;Using sys.modules">4</a> <span class="divider">|</span> <a href="os_module.html" title="6.5.&nbsp;Working with Directories">5</a> <span class="divider">|</span> <span class="thispage">6</span> <span class="divider">|</span> <a href="summary.html" title="6.7.&nbsp;Summary">7</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="summary.html">Summary&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
      </div>
   </body>
</html>